[SCE CONFIDENTIAL DOCUMENT]
PLAYSTATION(R)3 Programmer Tool Runtime Library 170.003
                    Copyright(C) 2007 Sony Computer Entertainment Inc.
                                                   All Rights Reserved.
======================================================================
以下にReference Tool SDKパッケージの不具合修正を記述します。

  - Release 170.003 の不具合修正

======================================================================
Release 170.003 の不具合修正
======================================================================
----------------------------------------------------------------------
システムユーティリティ
----------------------------------------------------------------------
< セーブデータユーティリティ >
- セーブデータユーティリティのファイル操作コールバックにおいて、
  CELL_SAVEDATA_FILEOP_DELETE にリークがあり、これを350回程度
  繰り返すと、任意のファイルのオープンに失敗することがあった
  不具合を修正しました。

< メッセージダイアログユーティリティ >
- PSボタンを押した際の終了確認ダイアログ画面において、「ゲーム終了」を
  選択すると操作不能、「本体の電源を切る」を選択すると異常終了となる場合が
  あるという不具合を修正いたしました。

< AVチャットユーティリティ >
- cellSysutilAvcUnloadAsync()を呼び出し時にDSIが発生することがある
  問題を修正しました。

- cellSysutilAvcJoinRequest()を呼び出す前に、
  cellSysutilAvcHidePanel()、cellSysutilAvcExtHidePanelEx()を
  呼び出すと、DSIが発生する問題を修正しました。

< On-Screen Keyboard ユーティリティ>
- フルキーボードの全角英数パネルにて、"Ｍ"と"Ｎ"のキーが
  入れ替わっていた不具合を修正しました。

- フルキーボードロシア語パネルのキートップの表示が、U+0041FがU+0041B、
  U+043FがU+0043Bになっていた不具合を修正しました。

----------------------------------------------------------------------
libfont
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - 外部のフォントを cellFontOpenFontFile() または、cellFontOpenFontMemory() 
    を使用して多重オープン、もしくは cellFontOpenFontInstance() による
    インスタンスオープンを行った場合、cellFontClose()で実クローズ処理が
    おこなわれず、メモリが解放されなくなる不具合があります。

----------------------------------------------------------------------
libftp
----------------------------------------------------------------------
- Internet ExplorerやFileZillaなどのFTPクライアントを使用した場合の互換性
  問題を修正しました。

---------------------------------------------------------------------
Cg Compiler
---------------------------------------------------------------------
- libcgc.aを用いてcgbを出力した際にバーテックスプログラム内部で用いて
  いる浮動小数点の値が正しく出力されない事があった不具合を修正しました。

- sce-cgcにてcgbを出力する際に-aoオプションが使用出来なかった不具合を
  修正しました。

----------------------------------------------------------------------
PSGL
----------------------------------------------------------------------
- PSGLdeviceParameters構造体のrescInterlaceModeメンバに
  RESC_INTERLACE_MODE_FILTERを指定しても正しく動作していなかった
  不具合を修正しました。

