[SCE CONFIDENTIAL DOCUMENT]
PLAYSTATION(R)3 Programmer Tool Runtime Library 150.004
                    Copyright(C) 2007 Sony Computer Entertainment Inc.
                                                   All Rights Reserved.
======================================================================
以下にReference Tool SDKパッケージの不具合修正を記述します。

  - Release 150.004 の不具合修正

======================================================================
Release 150.004 の不具合修正
======================================================================
----------------------------------------------------------------------
CODEC
----------------------------------------------------------------------
<libjpgdec>
- samples/codec/jpg_dec/jdec_sputhread サンプルにおいて、
  cellJpgDecDecodeData()の実行でエラーだった場合に、thread状態を
  初期化していないという問題がありました。
  そのためthread状態の初期化処理を追加しました。

<libpngdec>
- 以下の不具合を修正しました。

  - ストリームにsCALチャンクの情報が存在していても、
    dataOutInfo->chunkInformationの対応するビットが有効となりません。

- samples/codec/png_dec/pngdec_sputhread サンプルにおいて、
  cellPngDecDecodeData()の実行でエラーだった場合に、thread状態を
  初期化していないという問題がありました。
  そのためthread状態の初期化処理を追加しました。

<libdmux>
- 以下の不具合を修正しました。

  - 次のようなシーケンスでdemuxerをCloseする場合、
    CELL_DMUX_MSG_TYPE_DEMUX_DONEメッセージが通知されない問題が存在します。
    1.有効なESが存在する状態でdemuxerが自走中
    2.有効なES Handle全てをcellDmuxDisableEs()で無効にする
    3.CELL_DMUX_MSG_TYPE_DEMUX_DONEメッセージ(自走停止)を待つ
    4.cellDmuxClose()を呼んでdemuxerをCloseする
    *但し、2.の前後でcellDmuxResetStream()を呼ぶ場合も該当します

<libadec>
- 以下の制限事項はSDK110より解除されております。

  - ATRAC3plusデコーダーを使うと、SPURSが例外で停止する。

    詳細：
    ATRAC3plusデコーダーを使うと、SPURSが例外で停止する事があります。
    以下の条件にあたはまっている場合にこの現象が発生する事があります。

    ・Stream Composerで作ったATRAC3plusデータをlibsailで再生する場合。
    ・同様のデータをlibadecで直接デコードしている場合。

    なお、at3toolによって作ったデータをlibatrac3plusで再生する場合は
    問題ありません。

    回避方法 :
    PAMFファイルにATRAC3plusを使用しないようにしてください。

----------------------------------------------------------------------
libsail
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - CellSailPlayerInitialize()でCELL_SAIL_PLAYER_PRESET_AV_SYNCを
    設定しているとPAL出力環境においてビデオが開始されません。

----------------------------------------------------------------------
ファイルシステム
----------------------------------------------------------------------
<cellftp>
- get/getlist/put/putdir/copydir コマンドで指定した空のディレクトリが
  コピーできないという不具合を修正しました。

- Windows ホストの場合に cd /host_root の実行が失敗するという
  不具合を修正しました。

- compare コマンドをディレクトリに対して行った場合、同じファイル
  に対して2回比較してしまうという不具合を修正しました。

----------------------------------------------------------------------
HID
----------------------------------------------------------------------
<libpad>
- 以下の不具合を修正しました。

  - カスタムコントローラの登録関数 cellPadLddRegisterController() が、
    常に CELL_PAD_ERROR_TOO_MANY_DEVICES を返してしまうという不具合が
    あります。
    また、CELL_PAD_ERROR_TOO_MANY_DEVICES が返るにも関わらず、
    システムにはカスタムコントローラが登録されてしまいます。

----------------------------------------------------------------------
システムユーティリティ
----------------------------------------------------------------------
< セーブデータユーティリティ >
- データステータスコールバックに返される sizeKB に、sysSizeKB が
  含まれていないという不具合を修正しました。

- samples/sysutil/savedata サンプルでの画面アスペクト比が間違っていた
  という不具合を修正しました。

< メッセージダイアログユーティリティ >
- samples/sysutil/msgdialog サンプルでの画面アスペクト比が間違っていた
  という不具合を修正しました。

----------------------------------------------------------------------
libnet
----------------------------------------------------------------------
- socket()、socketclose() を繰り返し呼ぶことでカーネルのネットワーク用
  メモリを使い切る状況をつくりだすと、呼び出しから戻ってこないことが
  ある不具合を修正しました。

- 受信関数（recv()/recvfrom()/recvmsg()）で、受信するデータサイズに
  負の値を指定した場合、カーネルで exception が発生する不具合を
  修正しました。

----------------------------------------------------------------------
libgcm
----------------------------------------------------------------------
- cellGcmSetVertexProgramParameter()において、CG_FLOAT3x3の場合に
  CG_FLOAT4x4と同じサイズを転送して定数レジスタを壊していた不具合を
  修正しました。

- 以下のサンプルで、使用アスペクト比の取得方法が間違っていたという
  不具合を修正しました。

  gcm/basic
  gcm/convert_swizzle
  gcm/depth_read
  gcm/human
  gcm/pm_zcull
  gcm/user_clip
  gcm/zcull
  gcm/fw_cube
  gcm/fw_mipmap
  gcm/fw_render_to_texture
  gcm/fw_stencil_reflect
  gcm/fw_vertex_attribute
  gcm/fw_vertex_texture

  また、fwgcmを使用していたサンプルでは、fwgcmの修正により対応いたしました。

- SPU用ライブラリにおいて、下記関数が追加されていなかった不具合を
  修正しました。
  cellGcmSetTransferData(),cellGcmSetTransferImage()

- サンプル fw_dice_spu において、テクスチャサンプラのセマンティックスが
  間違っていた不具合を修正しました。

----------------------------------------------------------------------
PSGL
----------------------------------------------------------------------
- cgGetParameterValues()を実行した際にassertする事があった
  不具合を修正しました。

- cgGLSetMatrixParameterArraydc()及び、cgGLSetMatrixParameterArraydr()を
  実行した際にassertする事があった不具合を修正しました。

- 頂点シェーダ内で定義した構造体に対してデフォルト値が指定されて
  いた場合に、頂点シェーダが正しく動作しない事があった不具合を
  修正しました（デフォルト値が指定されているのが配列の構造体であれば
  問題は発生しません）。

----------------------------------------------------------------------
sce-cgc
----------------------------------------------------------------------
- フラグメントシェーダにおいてfloat2形式のテクスチャ座標(TEXCOORDn)を
  使用した際にパフォーマンスが低下するケースがあった点を改善しました。

- sce-cgcが正しいコードを出力しないケースがあった不具合を修正しました。

- "-ifcvt none"オプションを指定した時に正しいコードを出力しないケースが
  あった不具合を修正しました。

----------------------------------------------------------------------
SPU Runtime Library
----------------------------------------------------------------------
<libspurs>
- 下記サンプルプログラム中の QSortSubWithFetch() から、ソートする
  データ配列の直後に予期しない書き込みが行われる可能性がある
  不具合を修正しました。
  samples/spu_library/libspurs/advanced/task_sort

<libdaisy>
- samples/spu_library/libdaisy/spursサンプルでSNRを使用して
  いますが、SNRをORモードに初期化していなかった不具合を修正しました。 

----------------------------------------------------------------------
USB
----------------------------------------------------------------------
<USBドライバ>
- 以下の不具合を修正しました。

  - 拡張 LDD の登録と削除を繰り返すと、登録時に probe 関数が
    呼ばれない場合があります。
  - Full-Speed デバイスに対するアイソクロナス IN 転送において、
    フレーム当たり 512 バイトを超えるサイズのデータを正しく転送
    できない不具合があります。
  - High-Speed デバイスのマルチアイソクロナス転送は、サポートして
    いません。

- 以下の不具合を修正しました。

  - usbd/usbhphoneサンプルは、SDK090からシステム内部のLDDにattachされる
    ため、動作しません。

  ただし、サンプルコード内のベンダ ID とプロダクト ID を動作させたい
  特定デバイスのものに変更する必要があります（デフォルトは、
  audio-techica ATC-HA7USBです）。

----------------------------------------------------------------------
MultiStream
----------------------------------------------------------------------
- cellMSStreamPlay() で、SPU DMA クラッシュを引き起こすという
  不具合を修正しました。

- cellMSDSPLoadFromXXX() で、DSPページ番号がチェックされていない
  という不具合を修正しました。

- ATRAC のサウンド出力が、ノイズを含んでいたという不具合を修正しました。

- ルーティングを有効にしてストリームのクローズ、初期化をした時に
  ストリームがフリーズしてしまうという不具合を修正しました。

- cellMSStreamSetInfo() を呼び出し中にATRACストリームの初期化が失敗した
  時に内部のグローバルストリーム数が間違って設定されていたという
  不具合を修正しました。

- ストリーム構造が ATRAC codec との非互換性を引き起こして
  いたという不具合を修正しました。

- cellMSFXAuxSendSetVolumes() が正しく機能していないという
  不具合を修正しました。

- cellMSStreamSetRouting() が正しく動作していないという 
  不具合を修正しました。

----------------------------------------------------------------------
libfont
----------------------------------------------------------------------
- Cube_withFont サンプルプログラムの初期化処理において
  レンダラーの作成に失敗した場合の処理に、不要であるはずの
  レンダラーの破棄処理が入っている不具合を修正しました。

- Cube_withFont サンプルプログラムのフォントオープン失敗時の
  エラー処理において、フォントをオープンしたままになる場合が
  ある問題を修正しました。

