[SCE CONFIDENTIAL DOCUMENT]
PlayStation(R)3 Programmer Tool Runtime Library 320.001
                    Copyright(C) 2010 Sony Computer Entertainment Inc.
                                                   All Rights Reserved.
======================================================================
以下にReference Tool SDKパッケージの不具合修正を記述します。

  - Release 320.001 の不具合修正

======================================================================
Release 320.001 の不具合修正
======================================================================
----------------------------------------------------------------------
システムソフトウェア
----------------------------------------------------------------------
< ゲーム列のCheckメニュー >
- ゲーム列のCheckメニューで行うチェックにおいて、以下の不具合を修正
  しました。
  - SPU GUIDがログに正しく出力されない

----------------------------------------------------------------------
SPU Runtime Library
----------------------------------------------------------------------
<JDL>
- 以下の不具合を修正しました。

  - JDL もしくは FunctionOffload ユーティリティで作成した SPURS ジョブを 
    SPU で実行した際にSPUがハングアップもしくは assert で停止する場合が
    あります。
    (技術情報ID:200912-18 https://ps3.scedev.net/technotes/view/993)

----------------------------------------------------------------------
libfios
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#80383)
    fios::schedulercache の checkModification を有効にすると、読み込み
    速度が低下してしまう恐れがあります。

  - (B#80536)
    PSARC アーカイブファイルに一つだけファイルが含まれている場合、その
    アーカイブに対しディレクトリ読み込みを行うと空として扱われてしまいます。

  - (B#80825)
    いくつかのFIOSのスレッドは同じ名前を持っており、それらを区別して
    モニタすることが困難です。

  - (B#80826)
    libfios リファレンスには、overlay::addLayer()の引数pLayerIDにNULLを
    指定することができると記述されているにも関わらずエラーが返ります。

  - (B#80997)
    PSARCツールに"-j1"もしくは"--jobs=1"を指定するか、シングルコアのCPU 
    で動作している場合、署名・暗号化されたファイルがアラインされません。

  - (B#81225)
    ファイルシステムがディスクイジェクト以外の理由でCELL_FS_EIOを返した
    場合、FIOSはI/Oリクエストを永遠にリトライしてしまいます。

  - (B#81369)
    FIOSがキャッシュスペースを確認する際、十分なスペースがあることを確認
    していない場合がありました。

----------------------------------------------------------------------
libnet
----------------------------------------------------------------------
- (B#81777)
  IP アドレスを解放時にルート情報が完全に削除されなかったため
  別の IP アドレスが割り当てられる環境に接続すると
  通信エラーが発生することがある問題を修正しました。

----------------------------------------------------------------------
DECI3
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - SDK310以降、DECI3のCTRLPでのコントローラキーの再生時に
    BDリモートコントローラが接続されたことになるターゲット側の
    不具合があります。

  - SDK310以降、ホスト PC から開発機に対して DECI3 を用いてファイル転送を
    行う際、データ転送量の合計が4GB 以上に達した場合、それ以降のデータ転送が
    できなくなります。
    (技術情報ID:200912-19 https://ps3.scedev.net/technotes/view/994)

----------------------------------------------------------------------
BDエミュレータ
----------------------------------------------------------------------
- (B#75751)
  DECR-1000/DECR-1400/Debugging Station において、以下の
  手順を行なった際の問題を修正しました。

  <手順1>
  1.[設定] -> [Debug Setting] -> [Blu-ray Disc Access] メニューより
    "BD Emulator (USB)"を選択する。
  2.本体をシステムソフトウェアモードで起動する。
  3.USBマスストレージを挿入しない状態で、本体の電源を切る。
  4.本体の電源が正しく切れない状態になる。

  <手順2>
  1.[設定] -> [Debug Setting] -> [Blu-ray Disc Access] メニューより
    "BD Emulator (USB)"を選択する。
  2.本体をデバッガモードにし、USBマスストレージを挿入しない状態で
    起動する。
  3.本体の起動に非常に時間がかかってしまう状態になる。

