[SCE CONFIDENTIAL DOCUMENT]
PlayStation(R)3 Programmer Tool Runtime Library 320.001
                    Copyright(C) 2010 Sony Computer Entertainment Inc.
                                                   All Rights Reserved.
======================================================================
以下にReference Tool SDKパッケージの新規機能、変更点、注意事項を
記述します。

----------------------------------------------------------------------
新規ライブラリ
----------------------------------------------------------------------

libgem
======

新しい PlayStation(R)3 モーションコントローラ (仮称) 処理用ライブラリ

libgem ライブラリの主な目的は、すべてのハードウェアセンサーの読み取り値を、
一貫性のある単一の位置や姿勢情報に集約することです。
raw センサー読み取り値も、カスタムアプリケーション向けに利用可能と
なっていますが、そうした値を使用することは、基本的にお勧めできません。
データの解釈方法が複雑であり、なおかつその解釈に微妙な違いが発生する
可能性があるからです。

libgem では、PlayStation(R)Eye を追跡目的で制御するため、
カメラ画像を別の画像処理ライブラリ (libface や libhead_tracker など) で
表示/使用可能な画像へと変換する方法も用意されています。
拡張現実アプリケーションでグラフィカルオブジェクトとビデオが
よりよくマッチするよう、libgem は、ライティングの推定値を計算します。

なお、libgem では、デバイスの RGB LED や振動モーターを制御したり、
ボタン入力データにアクセスしたりすることもできます。

詳細については、「libgem 概要」および「libgem リファレンス」を参照ください。

サンプルの追加

- cell\samples\sdk\gem\basic
  モーションコントローラ (仮称) の基本的なトラッキングを行うサンプル
  画面上のトラッキング表示はなく、エラーチェックも最低限行われるのみ

- cell\samples\sdk\gem\coresamples
  共通のメインコントロールループを示すサンプル
  (複数コントローラ使用の場合、エラーハンドリング含む)

- cell\samples\sdk\gem\paint
  モーションコントローラ (仮称) を使用した 2D のペイントプログラム
  プレーヤー数は 1 人

- cell\samples\sdk\gem\puppet
  手と腕の簡単な 3D シミュレーションを行うサンプル
  AR モード (augmented reality : 拡張現実) と
  VR モード (virtual reality : 仮想現実) があり、
  TRIGGER を使用したさまざまなアクションが可能
  モーションコントローラ (仮称) は 2 つ使用

----------------------------------------------------------------------
システムソフトウェア(GUI)
----------------------------------------------------------------------

<システムソフトウェア(GUI)>

新規機能

- 3D 映像出力用の解像度に対応しました。
  本リリースでは、以下の機能が 3D 描画に対応しています。

  - 3D 描画対応済の機能
    ゲーム中に PS ボタンで表示されるシステムソフトウェア(GUI)や
    画面右上に表示される通知メッセージやエラーメッセージなど、
    システムが表示するもの

  - 3D 描画非対応の機能
    セーブデータなど、ゲームが明示的に呼び出すシステムユーティリティ

  なお、GUI 付きシステムユーティリティ全般において、
  3D 解像度中のみ表示が崩れる場合があります。


<システムソフトウェア(GUI)のメニュー>

新規機能

- [設定] -> [Debug Settings] -> [3D Video Output]   : [Automatic]/On

  開発機のみのメニュー項目で、現状では、この値は使用しないでください。

仕様変更

- [ディスプレイ設定] の [映像出力設定] で、自動設定機能が
  3D 映像出力用の解像度に対応しました。
  3D 映像出力を行う場合は、必ずディスプレイ設定を再度行ってください。

  また、ディスプレイ設定において、テレビ側の端子として
  [HDMI] を選択後、解像度の設定には、必ず [自動] を選択してください。


<[ゲーム] 列の [Check] メニュー>

仕様変更

- [ゲーム] 列の [Check] メニューで行うチェックに対して、
  以下の仕様変更を行いました。

  - SDK320用のライブラリと SDK310用のライブラリの混在が許容されました。
  - SPU の SDK バージョンが PPU の SDK バージョンより小さい場合に
    警告扱いとするようになりました。

----------------------------------------------------------------------
libsysmodule
----------------------------------------------------------------------

全般
====

新規機能

- モジュールをロードする ID を追加しました。
  -------------------------------------------------------------------
  ID                                    説明
  -------------------------------------------------------------------
  CELL_SYSMODULE_GEM                    libgem
  -------------------------------------------------------------------

----------------------------------------------------------------------
システムユーティリティ(libsysutil)
----------------------------------------------------------------------

ビデオ設定ユーティリティ
========================

新規機能

- ディスプレイのスクリーンサイズを取得する関数
  cellVideoOutGetScreenSize() を追加しました。

  スクリーンサイズは、3D 解像度が出力可能なときにのみ取得できます。

  なお、スクリーンサイズは、SDK 3.20 以降のシステムソフトウェアで、
  3D 映像出力の自動設定に対応したテレビを接続して
  ディスプレイの自動設定を行った場合に設定されます。

仕様変更

- 描画解像度を示す CellVideoOutResolutionId に、
  以下の 3D 出力用解像度を定数として追加しました。

  ----------------------------------------------------------
  定数                                                 値
  ----------------------------------------------------------
  CELL_VIDEO_OUT_RESOLUTION_720_3D_FRAME_PACKING       0x81
  CELL_VIDEO_OUT_RESOLUTION_1024x720_3D_FRAME_PACKING  0x88
  CELL_VIDEO_OUT_RESOLUTION_960x720_3D_FRAME_PACKING   0x89
  CELL_VIDEO_OUT_RESOLUTION_800x720_3D_FRAME_PACKING   0x8a
  CELL_VIDEO_OUT_RESOLUTION_640x720_3D_FRAME_PACKING   0x8b
  ----------------------------------------------------------

  これに伴い、ビデオ設定ユーティリティの API が、
  上記 3D 出力用解像度の定数に対応しました。

  - cellVideoOutGetState()
    3D 解像度で出力している場合、ビデオ出力の状態およびビデオ出力モードを示す
    構造体 CellVideoOutState のメンバ displayMode のメンバ resolutionId に、
    上記定数が設定されます。

  - cellVideoOutGetDeviceInfo()
    3D 解像度が出力可能な場合に、ビデオ出力デバイスの情報を保持する構造体
    CellVideoOutDeviceInfo のメンバ availableModes[] に、
    上記定数が設定されます。

  - cellVideoOutConfigure()
    ビデオ出力の構成を指定する構造体 CellVideoOutConfiguration の
    メンバ resolutionId に上記定数を指定して、引数 videoOut で指定された
    出力先のビデオ出力設定を変更できるようになりました。

  - cellVideoOutGetResolution()
    上記定数を指定した場合、3D 解像度のフレームバッファの
    縦横の大きさを返します。

  - cellVideoOutGetResolutionAvailability()
    上記定数で指定した 3D 解像度が出力可能かどうかを
    判定できるようになりました。

  - cellVideoOutGetConfiguration()
    3D 解像度で出力している場合、構造体 CellVideoOutConfiguration の
    メンバ resolutionId に、上記定数が設定されます。


モニタ設定ユーティリティ
========================

仕様変更

- setmonitor.self を使用して解像度を設定するとき、
  3D 映像出力を行うための、以下の Monitor Type を追加しました。

  14:3D:720p/59.94hz, 1080p/59.94hz, 720p/59.94hz, 480p(16:9,4:3)/59.94hz
  15:3D:720p/59.94hz, 1080p/59.94hz, 720p/59.94hz, 576p(16:9,4:3)/50hz

- Connector Type (Color Space) の "F:D-Sub" を "F:d-sub/vga" に変更しました。

----------------------------------------------------------------------
DECI3
----------------------------------------------------------------------

新規機能

- DECI3 の CTRLP を使用してコントローラ操作を再生するとき、
  コントローラをターゲットに接続していなくても、コントローラ操作を
  再生できるようになりました。

----------------------------------------------------------------------
HID
----------------------------------------------------------------------

libpad
======

新規機能

- 特殊形状の周辺機器クラスとして、DJ デッキ型コントローラのクラス種別を
  追加しました。

   クラス種別               | 値
  --------------------------+------
   CELL_PAD_PCLASS_TYPE_DJ  | 0x03

- 特殊形状の周辺機器クラスを扱う以下の関数、および構造体において、
  DJ デッキ型コントローラクラスをサポートするようにしました。

  - DJ デッキ型コントローラのプロファイルに対応
    [関数]
      cellPadPeriphGetInfo()
    [構造体]
      CellPadPeriphInfo

  - DJ デッキ型コントローラのボタンデータに対応
    [関数]
      cellPadPeriphGetData()
    [構造体]
      CellPadPeriphData

----------------------------------------------------------------------
サンプルプログラム (cell\samples)
----------------------------------------------------------------------

サンプルの追加

<モーションコントローラ (仮称) プレイグラウンドデモ>

- cell\samples\demo\gem\playground
  モーションコントローラ (仮称) システムを使用して
  ミニゲームをプレイする方法を紹介するサンプル

  - .pkg ファイルが含まれているので、すぐにデモのプレイが可能
  - 3D ステレオ表示をサポート
  - 別パッケージとして、以下の場所にリリース
    https://ps3.scedev.net/projects/ps3_sdk#p401
    PlayStation(R)3 Extra SDK Samples

<3D ステレオ>

- 基本サンプル

  - cell\samples\tutorial\stereo3D\cube_3d
    3D ステレオ対応アプリケーションを作成するために、
    3D ステレオでの出力設定の方法、投影行列の作成方法などの
    基本的な使い方を提示するサンプル

- SD/HD 映像出力と 3D ステレオ出力を切り替えるサンプル

  - cell\samples\tutorial\stereo3D\switch_3d
    3D ステレオ対応ゲームで共通の処理となる、
    SD/HD 映像出力から 3D ステレオ出力への変更方法、および
    3D ステレオ出力から SD/HD 映像出力への変更方法を
    提示するサンプル

----------------------------------------------------------------------
