# xr2-dsgn

./: .gitignore  README.md
xr2-dsgn/sources/boost/libraries/: boost_regex-vc90-mt-1_40.exp  boost_regex-vc90-mt-1_40.lib  boost_regex-vc90-mt-gd-1_40.exp  boost_regex-vc90-mt-gd-1_40.lib
xr2-dsgn/sources/cell/: Readme_Doc-CHM_e.txt  Readme_Toolchain_41_e.txt  Readme_Toolchain_41_j.txt  Readme_e.txt  Readme_j.txt  version-SDK
xr2-dsgn/sources/cell/HW_doc/: Readme-HW_Doc_e.txt
xr2-dsgn/sources/cell/info/: Bugfix_SDK_e.txt  Bugfix_SDK_j.txt  Changes_Toolchain_41_e.txt  Changes_Toolchain_41_j.txt  Important_Changes_e.txt  Important_Changes_j.txt  Notice_SDK_e.txt  Notice_SDK_j.txt  Notice_Toolchain_41_j.txt
xr2-dsgn/sources/cell/license/: license_e.txt  license_j.txt
xr2-dsgn/sources/maya2011/lib32/: Cloth.exp  Cloth.lib  Foundation.exp  Foundation.lib  IMFbase.exp  IMFbase.lib  Image.exp  Image.lib  OpenMaya.exp  OpenMaya.lib  OpenMayaAnim.exp  OpenMayaAnim.lib  OpenMayaFX.exp  OpenMayaFX.lib  OpenMayaRender.exp  OpenMayaRender.lib  OpenMayaUI.exp  OpenMayaUI.lib  fbxassetscore2.lib  libHalf.lib  libIex.lib  libImath.lib  libawxml2.exp  libawxml2.lib  libmocap.lib  libzlib.lib
xr2-dsgn/sources/maya2011/lib64/: AdCoreUnits-2_0.lib  Cloth.exp  Cloth.lib  Foundation.exp  Foundation.lib  IMFbase.exp  IMFbase.lib  Image.exp  Image.lib  OpenAL32.lib  OpenMaya.exp  OpenMaya.lib  OpenMayaAnim.exp  OpenMayaAnim.lib  OpenMayaFX.exp  OpenMayaFX.lib  OpenMayaRender.exp  OpenMayaRender.lib  OpenMayaUI.exp  OpenMayaUI.lib  QtCore4.lib  QtOpenGL4.lib  QtSvg4.lib  QtTest4.lib  QtXml4.lib  QtXmlPatterns4.lib  adp_core-1_3.lib  adp_data-1_3.lib  adp_service_opczip-1_3.lib  adp_toolkit-1_3.lib  fbxassetscore2.lib  libHalf.lib  libIex.lib  libImath.lib  libawxml2.exp  libawxml2.lib  libiomp5mt.lib  libmocap.lib  libzlib.lib  python26.lib  (+1 more)
xr2-dsgn/sources/maya2011/maya/: MTypes.h
xr2-dsgn/sources/maya2012/lib64/: AdCoreUnits-2_0.lib  BulletDynamics.lib  BulletMultiThreaded.lib  BulletSoftBody.lib  BulletSoftBodySolvers_CPU.lib  BulletSoftBodySolvers_OpenCL_AMD.lib  Cloth.exp  Cloth.lib  Foundation.exp  Foundation.lib  IMFbase.exp  IMFbase.lib  Image.exp  Image.lib  LinearMath.lib  OpenMaya.exp  OpenMaya.lib  OpenMayaAnim.exp  OpenMayaAnim.lib  OpenMayaFX.exp  OpenMayaFX.lib  OpenMayaRender.exp  (+40 more)
xr2-dsgn/tools/maya_menu/: Maya.env  xray_brdf.cgfx
xr2-dsgn/tools/msvs/: HLSL Compiler.props  HLSL Compiler.rules  HLSL Compiler.targets  HLSL Compiler.xml  install_tools.cmd  step_over.reg  xray_macros.vsmacros
xr2-dsgn/tools/msvs/Wizards/: xray wizards.sln
xr2-dsgn/tools/msvs/Wizards/application_pc/: X-Ray Application PC Wizard.vcproj  X-Ray Application PC Wizard.vsdir  X-Ray Application PC Wizard.vsz
xr2-dsgn/tools/msvs/Wizards/application_pc/HTML/1033/: default.htm
xr2-dsgn/tools/msvs/Wizards/application_pc/Scripts/1033/: default.js
xr2-dsgn/tools/msvs/Wizards/application_pc/Templates/1033/: Templates.inf  default.vcproj  default_no_splash.vcproj
xr2-dsgn/tools/msvs/Wizards/application_pc/Templates/1033/sources/: .rc  application.cpp  application.h  application_splash.cpp  entry_point.cpp  finger_print.cpp  game_module_proxy.cpp  game_module_proxy.h  library_linkage.cpp  math_error.cpp  pch.h  resources.h
xr2-dsgn/tools/msvs/Wizards/application_xbox360/: X-Ray Application Xbox 360 Wizard.vcproj  X-Ray Application Xbox 360 Wizard.vsdir  X-Ray Application Xbox 360 Wizard.vsz
xr2-dsgn/tools/msvs/Wizards/application_xbox360/Scripts/1033/: default.js
xr2-dsgn/tools/msvs/Wizards/application_xbox360/Templates/1033/: Templates.inf  default.vcproj
xr2-dsgn/tools/msvs/Wizards/application_xbox360/Templates/1033/sources/: application.cpp  application.h  entry_point.cpp  library_linkage.cpp  pch.cpp
xr2-dsgn/tools/msvs/Wizards/maya_plugin/: X-Ray Maya Plugin Wizard.vcproj  X-Ray Maya Plugin Wizard.vsdir  X-Ray Maya Plugin Wizard.vsz
xr2-dsgn/tools/msvs/Wizards/maya_plugin/HTML/1033/: default.htm
xr2-dsgn/tools/msvs/Wizards/maya_plugin/Scripts/1033/: default.js
xr2-dsgn/tools/msvs/Wizards/maya_plugin/Templates/1033/: Templates.inf  default.vcproj
xr2-dsgn/tools/msvs/Wizards/maya_plugin/Templates/1033/sources/: engine.cpp  engine.h  entry_point.cpp  library_linkage.cpp  memory.h  pch.h
xr2-dsgn/tools/msvs/Wizards/utility/: X-Ray Utility Wizard.vcproj  X-Ray Utility Wizard.vsdir  X-Ray Utility Wizard.vsz
xr2-dsgn/tools/msvs/Wizards/utility/HTML/1033/: default.htm
xr2-dsgn/tools/msvs/Wizards/utility/Scripts/1033/: default.js
xr2-dsgn/tools/msvs/Wizards/utility/Templates/1033/: Templates.inf  default.vcproj
xr2-dsgn/tools/msvs/Wizards/utility/Templates/1033/sources/: .rc  application.cpp  application.h  entry_point.cpp  library_linkage.cpp  memory.h  pch.h  resources.h
(+1230 files in other folders)
