[SCE CONFIDENTIAL DOCUMENT]
PLAYSTATION(R)3 Programmer Tool Runtime Library 180.002
                    Copyright(C) 2007 Sony Computer Entertainment Inc.
                                                   All Rights Reserved.
======================================================================
以下にReference Tool SDKパッケージの不具合修正を記述します。

  - Release 180.002 の不具合修正

======================================================================
Release 180.002 の不具合修正
======================================================================
----------------------------------------------------------------------
CODEC
----------------------------------------------------------------------
<libpngdec>
- cellPngDecReadHeader()の引数「CellPngDecInfo *info」で取得する
  info->colorSpaceの値がCELL_PNGDEC_GRAYSCALE_ALPHAまたは
  CELL_PNGDEC_RGBAとなるストリームをデコードする場合において、
  以下の不具合を修正しました。

  cellPngDecSetParameter()の引数「CellPngDecInParam *inParam」で
  inParam->outputAlphaSelectをCELL_PNGDEC_FIX_ALPHAと設定した場合、
  inParam->outputColorAlphaで設定した固定のアルファ値がデコード画像に
  出力されず、ストリームのアルファ値がデコード画像に出力される
  不具合。

- cellPngDecReadHeader()の引数「CellPngDecInfo *info」で取得する
  info->colorSpaceの値がCELL_PNGDEC_PALETTEとなり、
  info->chunkInformationのtRNSチャンクが存在することを示すビットが
  1となるストリームをデコードする場合において、以下の不具合を
  修正しました。

  cellPngDecSetParameter()の引数「CellPngDecInParam *inParam」で
  inParam->outputColorSpaceにCELL_PNGDEC_PALETTE以外の設定を行うと、
  cellPngDecGettRNS()の引数「CellPngTRNS *trns」で取得する
  trns->alphaForPaletteIndexとtrns->alphaForPaletteIndexNumber
  の値が0になる不具合。

<libsail>
- 以下の不具合を修正しました。

  - libsail において、テレビ出力周波数、フレームレート(フリップ周波数)、
    cellSailPlayerInitialize( ) の preset 引数の組み合わせによって、
    正しくAV同期ができないため、再生が開始されなかったり、音が途切れたり
    する現象が発生することがあります。

- 以下の不具合を修正しました。

  - streaming/simple_player サンプルにおいて、AV同期用のタグの配列管理方法が
    正しくないという不具合があります。

    simple_player.cpp ファイルにおいて、SimplePlayer::onRender()内の
    以下の処理が正しくありません。

      1801行目：
      maVideoTags[mFlipTagIndex] = info.tag

    正しくは、以下の処理になります。
      maVideoTags[mRenderTagIndex] = info.tag

- 以下の不具合を修正しました。

  - サンプルプログラム(streaming/psgl_player)において、STARTボタンを連打
    するとPSGLの関数に再入し、結果としてハングアップする事があります。

----------------------------------------------------------------------
MultiStream
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - システムソフトウェア、ゲームアプリケーション共に Dolby Digital 5.1ch
    を有効にしているにも関わらず、cellMSSystemConfigureSysUtil()で libaudio
    の出力設定を行う際に、Dolby Digital 5.1ch の設定が有効にならない事が
    あります。 

- 以下の不具合を修正しました。

  - マルチチャンネルDSPエフェクトでEQ処理を行った場合に、EQ関数が正しく
    動作しない事があります。
    その為、ゲームアプリケーションが意図するエコーがかからなかったり、
    雑音が生じる事があります。

----------------------------------------------------------------------
Hash Functions Library
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - 以下の関数において、返り値が常に CELL_OK となる不具合があります。
    cellMd5Digest()
    cellSha1Digest()
    cellSha224Digest()
    cellSha256Digest()
    cellSha384Digest()
    cellSha512Digest()

- 以下の不具合を修正しました。

  - 以下の関数において、SPURSワークエリアポインタを指す引数にNULLを設定後、
    呼び出すと DSI が発生するという不具合があります。
    cellMd5SpuCheckStatus() 
    cellMd5SpuCreateTask() 
    cellMd5SpuEndTask() 
    cellMd5SpuProcessData() 

    cellSha1SpuCheckStatus() 
    cellSha1SpuCreateTask() 
    cellSha1SpuEndTask() 
    cellSha1SpuProcessData() 

    cellSha224SpuCheckStatus() 
    cellSha224SpuCreateTask() 
    cellSha224SpuEndTask() 
    cellSha224SpuProcessData() 

    cellSha256SpuCheckStatus() 
    cellSha256SpuCreateTask() 
    cellSha256SpuEndTask() 
    cellSha256SpuProcessData() 

    cellSha384SpuCheckStatus() 
    cellSha384SpuCreateTask() 
    cellSha384SpuEndTask() 
    cellSha384SpuProcessData() 

    cellSha512SpuCheckStatus() 
    cellSha512SpuCreateTask() 
    cellSha512SpuEndTask() 
    cellSha512SpuProcessData()

- サンプル samples/hash/ppu/sum、samples/hash/ppu/sumSPURS に
  不具合がありましたため修正しました。

----------------------------------------------------------------------
libftp
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - libftp または ftpd.self を用いて FTP サービスを起動した後に
    dtpoff を用いてFTPサービスを終了すると以下の症状が発生します。

    - 約15秒後にttyに"shutdown sequence timed out."というメッセージが
      出力される
    - 上記メッセージを表示後、ビープ音が3回鳴ってから Reference Tool が
      終了される

- 以下の不具合を修正しました。

  - ftpd.self において、SYS_PROCESS_PARAM マクロが宣言されていません。

- 以下の不具合を修正しました。

  - libftp または ftpd.self を用いて FTP サービスを起動し、
    FTP クライアントから起動した FTP サービスに dir コマンドを一定回数
    送ると、ある回数以降FTP サービスが 550 File system error という
    エラーメッセージを FTP クライアントに出力するようになり、dir コマンドを
    処理しなくなる不具合があります。

----------------------------------------------------------------------
libfont
----------------------------------------------------------------------
- 大きなサイズ(高さ800ピクセル程度～)を指定して、グリフ情報を作成した場合に、
  cellFontGlyphGetVerticalShift()およびcellFontGlyphRenderImageVertical() で、
  斜体の文字をレンダリングしようとすると、関数内部の計算でオーバーフローが、
  発生し、正しい位置にレンダリングできない情報が返る不具合を修正しました。

----------------------------------------------------------------------
GTF
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - dds2gtfを用いてリニアフォーマットのキューブマップテクスチャを
    gtfファイルへ変換する際に、それぞれのFaceのテクスチャを128バイト境界に
    調整していました。 

    リニアフォーマットの時は、128バイト境界に調整する必要はない為、
    各Faceの間に不必要なパディングデータが挿入されることになります。

----------------------------------------------------------------------
CXML
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - ファイル型の属性が存在しないXMLファイルからCXMLファイル作成し、
    そのCXMLを用いてDocument::CreateFromBuffer()を実行すると
    RESULT_ERROR_CANT_SEEKが返ります。

----------------------------------------------------------------------
C/C++標準ライブラリ 
----------------------------------------------------------------------
<PPU/SPU>
- 以下の不具合を修正しました。

  - math.hの以下の関数に引数として-35.0未満の値を与えると、誤った値が
    返されるという不具合があります。
    tgamma, tgammaf, tgammal

<SPU>
- 以下の不具合を修正しました。

  - C++でstdlib.hのreallocalign関数を使用する場合に、名前空間 stdを指定せず、
    そのままreallocalign()と記述するとコンパイル時に以下のようなエラーが
    発生します。 

       error: 'reallocalign' was not declared in this scope

<PPU/SPU>
- 以下の不具合を修正しました。

  - stdlib.hのstrtoull関数で、20桁の10進数を変換しようとすると、引数に
    指定した数値(文字列)がunsigned long longの範囲内であってもerrnoに
    ERANGEが設定され、正しい結果を返さないという不具合があります。

<PPU/SPU>
- 以下の不具合を修正しました。

  - strerror()が対応していないエラーコードを引数に指定して実行した場合に
    正しい文字列が返って来ないといった不具合があります。 

    SDK 180にてエラーコードを16進数に変換した文字列を返すようにします。

<PPU/SPU>
- 以下の不具合を修正しました。

  - libmにおいて以下の関数に不具合があり、結果が0に近い値になる場合、
    0に切り捨てられることがあります。

      PPU側: sin, sinf, cos, cosf
      SPU側: sin, cos

----------------------------------------------------------------------
libusbd
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - detach関数中で cellUsbdRegisterLdd() を呼び出すと、抜かれた
    デバイスについても probe関数が呼ばれてしまう不具合があります。

- 以下の不具合を修正しました。

  - usb.h で定義しているホストコントローラの完了コードに関する
    次のマクロが正しい値になっていません。

    誤：
     #define EHCI_CC_BABBLE  0x40
     #define EHCI_CC_DATABUF 0x80
     #define EHCI_CC_HALTED  0x100

    正：
     #define EHCI_CC_BABBLE  0x30
     #define EHCI_CC_DATABUF 0x40
     #define EHCI_CC_HALTED  0x50

----------------------------------------------------------------------
NPスコアランキングユーティリティ
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - sceNpScoreRecordGameData()でサイズが220KB以上のデータの
    登録を行なった際に
    エラーコード SCE_NP_COMMUNITY_ERROR_OUT_OF_MEMORY(0x8002A103)
    を返し、登録に失敗する不具合があります。

- 以下の不具合を修正しました。

  - スコアトランザクションの通信中に sceNpScoreTerm()を呼び、その後
    sceNpScoreInit()を呼んでスコアランキングユーティリティを
    再度使用するとハングアップする事があります。

----------------------------------------------------------------------
libgcm
----------------------------------------------------------------------
- 以下のサンプルにおいて、ステート初期化バッファをFWCellGCMWindowクラス
  のコンストラクタで確保したメモリ領域を使用するように修正しました
  fw_cube
  fw_mipmap
  fw_multi_texture
  fw_stencil_reflect
  fw_vertex_attribute
  fw_vertex_texture
  fw_video_texturing

- 以下の不具合を修正しました。

  - libgcmのデバッグ版を使用する場合はCELL_GCM_DEBUGマクロを宣言する必要が
    ありますが、Cコードで記述したゲームアプリケーションをビルドする際に一部
    の関数で"syntax error"が発生します。 

    "syntax error"が発生する関数は内部でCELL_GCM_ASSERT()マクロを使用してい
    るのですが、そのマクロ内部でC++の仕様に基づいた記述を行っておりました。 

- cellGcmSetFragmentProgramLoad()において、registerCountが2より
  小さい場合には2に変更する修正を行いました。

- CELL_GCM_VTXPRG_MAX_INSTの値を544から512に変更しました。

- cellGcmSetVertexProgramLoad(), cellGcmSetVertexProgram()において、
  instructionCountが512より大きい場合は、while(1)で止まるよう変更しました。

----------------------------------------------------------------------
libresc
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - cellRescAdjustAspectRatio()において、ドキュメントには「cellRescInit()
    の後任意のタイミングで呼び出すことができます。」と記述されていますが、
    実際の動作が cellRescSetBufferAddress()の前で呼ばないと効果が出ない
    不具合があります。

----------------------------------------------------------------------
Cell OS Lv-2
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - sys_mmapper_change_address_access_right() を使用してPPUスレッドから 
    特定アドレスへのアクセスを禁止したにも関わらず、PPUスレッドから該当 
    アドレスへアクセス出来てしまう不具合があります。 

----------------------------------------------------------------------
システムユーティリティ
----------------------------------------------------------------------
<ストレージデータユーティリティ>
- コピー先の空き容量が、関数（cellStorageDataImport/cellStorageDataExport/
  cellStorageDataImportMove)の引数に与えられた最大サイズ分の空き容量が
  ない場合、実際にコピーするファイルのサイズに関わらずコピーに失敗していた
  問題を修正しました。

<セーブデータユーティリティ>
- 以下の不具合を修正しました。

  - セーブデータがPLAYSTATION(R)3以外の環境を経由してコピーされた場合、
    そのセーブデータを構成するファイル数が正しく取得できなくなる場合がある
    不具合があります。

- 以下の不具合を修正しました。

  - セーブデータユーティリティにおきまして、保護なしデータファイルとして
    保存されているファイルに対して、特定の操作を行った際、
    まれに CELL_SAVEDATA_ERROR_FAILURE を返して操作が失敗することがあります。

    このとき画面上に表示されるエラーの番号は (0x8002920D) となります。

< リモートプレイユーティリティ >
- 以下の不具合を修正しました。

  - HDMIでTVモニタを接続時にデバッガから"-remoteplay on"オプションを付けて
    サンプルを起動した場合、解像度が1080p,1080i,720pの場合に
    cellVideoOutConfigure()でエラーCELL_VIDEO_OUT_ERROR_CONDITION_BUSYが返る、
    もしくは関数内部でハングアップする不具合があります。

< Web Browserユーティリティ >
- 以下の不具合を修正しました。

  - cellWebBrowserDestroy()/cellWebBrowserDestroy2()を用いてWebブラウザの
    強制終了を行った後に、メッセージダイアログやWebブラウザなど、GUI付きの
    システムユーティリティを起動すると、そのシステムユーティリティ上で
    デバイス（コントローラ、マウス、キーボード）が正しく機能しません。

----------------------------------------------------------------------
SPU Runtime Library
----------------------------------------------------------------------
<libspurs コア>
- SPURSトレースでワークロードIDが正しく入るようになりました。
  ワークロードIDは構造体CellSpursTracePacketの中にある構造体headerの
  workloadに返ります。

<libspurs タスク>
- コンテキスト領域が指定されていないSPURSタスクから以下の関数が呼ばれた
  際にCELL_SPURS_TASK_ERROR_STATが返らずに、CELL_OKを返してしまう事が
  あった不具合を修正しました。
  cellSpursWaitSignal(),cellSpursYield()

<libspurs ジョブ>
- サンプルのSPURSジョブをビルドする際のリンクオプションに-fpicを追加
  しました。

- Job 2.0でcellSpursJobChainAttributeInitialize()の引数autoReadyCountを
  trueにて作成したジョブチェインが実行を開始した際、最初に実行を開始した
  SPUが2回目のジョブの取り込みを完了するまで、2個目以降のSPUがそのジョブ
  チェインに割り当てられない不具合を修正しました。
  
  実行の開始にはGUARDコマンドで停止中のジョブチェインに
  cellSpursJobGuardNotify()を実行した場合を含みます。

- SDK160及び170において出力バッファを使用しているジョブを実行した際に
  スタックポインタが0に設定される事があった不具合を修正しました。
  また、スクラッチバッファを使用するように設定していた際に、
  スクラッチバッファと出力バッファが重なって割り当てられる事があった
  不具合を修正しました。

- SDK160とSDK170においてGUARDコマンドでジョブチェインの実行が停止して
  いる時に、cellSpursAddUrgentCommand() または cellSpursAddUrgentCall() で
  投入された緊急コマンドが実行されると、SPUで例外が発生する事があった
  不具合を修正しました。

----------------------------------------------------------------------
libcgb
----------------------------------------------------------------------
- 例えばfloat3x3といったマトリクスの名前のみ、つまり添え字を指定しない
  状態でマップエントリを取得し、そのマップエントリを
  cellCgbMapGetFragmentUniformOffsets()に渡した場合に引数offsetへランダム
  な値が返ってきていた不具合を修正しました。

----------------------------------------------------------------------
Cg Compiler
----------------------------------------------------------------------
- バーテックスシェーダ内にて以下の条件を全て満たした時に正しい計算結果
  が得られない事があった不具合を修正しました。
  - if()/for()等の動的分岐を使用している。
  - 動的分岐のスコープ内でoutput属性のついた変数に対して計算結果を直接、
    代入している。
    (例)out float4 pos : POSITION
        for() {
            ...
            pos += value;
            ...
        }

- マトリクスが存在するフラグメントシェーダをcgbとして出力する際に正しく
  マトリクスのロケーションオフセットが保存されない不具合を修正しました。

- sampler2D型の変数とsampler型の変数が混在しているフラグメントシェーダを
  コンパイルした際にsce-cgcが異常終了する事があった不具合を修正しました。

- バーテックスシェーダ内にてif()/for()等の動的分岐を用いている場合に、
  そのスコープ内で行っている計算が正しく行われない事がありました。
  具体的にはfloat4のxyzそれぞれにfloatの計算結果を取得する場合、x,y,z
  の順番で取得する場合とz,x,yの順番で取得した場合で計算結果が一致しな
  い事があった為、一致するように修正しました。

- -melfオプションを指定した際に正しいelf fileを出力できていなかった
  不具合を修正しました。

----------------------------------------------------------------------
PSGL Core
----------------------------------------------------------------------
- cgnv2elfにおいて、パス名が256文字を超えていた時に正しく変換出来ない事が
  あった不具合を修正しました。

- cgnv2elfにおいて、定数レジスタ(cN)が指定されている構造体の中に未使用の
  要素があった場合に正しく変換出来ない事があった不具合を修正しました。

