[SCE CONFIDENTIAL DOCUMENT]
PLAYSTATION(R)3 Programmer Tool Runtime Library 240.001
                    Copyright(C) 2008 Sony Computer Entertainment Inc.
                                                   All Rights Reserved.
======================================================================
以下にReference Tool SDKパッケージの不具合修正を記述します。

  - Release 240.001 の不具合修正

======================================================================
Release 240.001 の不具合修正
======================================================================
----------------------------------------------------------------------
システムソフトウェア
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#51796)
    コアダンプ時にゲームアプリケーション内にスレッド状態がNOT INITIALIZEDの
    SPUスレッドグループが存在していた場合、コアファイル出力処理が途中で中断する
    不具合があります。

< ゲーム列のCheckメニュー >
- ゲーム列のCheckメニューで行なうチェックにおいて、Mapファイルではない
  ファイルをMapファイルと誤認識する不具合を修正しました。

- ゲーム列のCheckメニューで行うチェックにおいて、ゲームデータまたは
  セーブデータのPARAM.SFOにPARENTAL_LEVELパラメータが含まれていない場合に
  エラーとみなす不具合を修正しました。

----------------------------------------------------------------------
システムユーティリティ
----------------------------------------------------------------------
< サブディスプレイユーティリティ >
- 以下の不具合を修正しました。

  - (B#49155) 
    有線 LAN の初期化(インターフェース起動)と同時に
    cellSubDisplayInit() を呼ぶと呼び出しが失敗することがあります。

< ビデオアップロードユーティリティ >
- 以下の不具合を修正しました。

  - cellVideoUploadInitialize() の第1引数で指定する CellVideoUploadParam 構造体の
    メンバが指す文字列、およびユーティリティ起動後のユーザ入力による
    タイトル文字列に、'&' が含まれる場合、YouTube へのファイルアップロード時に
    エラーが発生します (0x8002d001)。

    対象となる CellVideoUploadParam 構造体のメンバは以下の通りです。
      u.youtube.pTitle_UTF8
      u.youtube.pDescription_UTF8
      u.youtube.pKeyword_1_UTF8
      u.youtube.pKeyword_2_UTF8
      u.youtube.pKeyword_3_UTF8

    また文字列に '<' '>' が含まれると自動的にそのキャラクタが文字列から
    削除されますが、削除された結果、文字列が空となる場合、アップロード時に
    エラーが発生します(0x8002d001)。

< オーディオ設定ユーティリティ >
- cellAudioInGetAvailableDeviceInfo() の処理にかかる時間を改善しました．

< ミュージックユーティリティ >
- 以下の不具合を修正しました。

  - cellMusicSetPlaybackCommand() の実行が正常終了した場合に正しくコールバック
    関数が呼ばれません（コールバック関数はcellMusicInitialize()の第四引数func
    にて指定します）。
    この不具合は cellMusicSetPlaybackCommand2() にはありません。
   （技術情報ID:200803-08  https://ps3.scedev.net/technotes/view/701）

- 以下の不具合を修正しました。

  - メモリコンテナを使用しない再生機能では、リピート全曲かつシャッフル有効で
    再生を行っている時に再生する全曲のうち最後の曲での送り操作(NEXT)、
    最初の曲での戻し(PREV)操作が行えず、曲の再生が終了してしまいます。

- 以下の不具合を修正しました。

  - 曲の切り替わりでcellMusicSelectContents() / cellMusicSelectContents2()の
    コールバック関数が呼ばれません。
    その後の再生機能の関数のリターン値は、
    CELL_MUSIC_ERROR_BUSY / CELL_MUSIC2_ERROR_BUSYになります。

- 以下の不具合を修正しました。

  - Music Utility を使用して、音声ファイルを再生している最中に
    cellMusicSetSelectionContext() または cellMusicSetSelectionContext2()
    を実行すると、コールバック関数が実行されなくなる事があります。
   （技術情報ID:200804-27 https://ps3.scedev.net/technotes/view/736）

< ゲームコンテンツユーティリティ >
- ディスク起動ゲームにおけるカレントタイトル情報取得時の不具合を修正しました。

  ディスク起動ゲームにおいて起動情報取得機能であるcellGameBootCheck()を
  呼出し、cellGameGetParamString()によるカレントタイトル情報の取得を
  行った際、設定言語のタイトルがPARAM.SFOに未定義の場合、タイトルが取得
  できない問題がありました。
  この問題に対し、設定言語のタイトルがPARAM.SFOに定義されていない場合は
  カレントタイトル取得時にデフォルトタイトルを返すように修正しました。

----------------------------------------------------------------------
libgcm
----------------------------------------------------------------------
- (B#52487)
  cellGcmSetFlip() もしくは cellGcmSetPrepareFlip() で作成したコマンド
  実行時にバッファIDが登録されていない場合、メモリ破壊が起こる可能性が
  ありました。この不具合を修正しました。
  また、このような場合、flip preparation error というメッセージが
  表示されるようになりました。

- (B#50684),(B#52307)
  debug版cellGcmSetRenderEnable()において、引数indexに2048以上の値を
  指定するとエラーになる不具合を修正しました。
  indexには最大1M(1024*1024)まで指定することができます。

- (B#51153)
  GCM Method Macro において、
  下記のマクロの末尾に不要なセミコロンが付いていた不具合を修正しました。
   CELL_GCM_METHOD_HEADER_DRAW_INDEX_ARRAY()
   CELL_GCM_METHOD_HEADER_DRAW_INDEX_ARRAY_NI()
   CELL_GCM_METHOD_HEADER_BEGIN_END()

- (B#51888)
  SDK220 を用いてビルドしたゲームアプリケーションを SDK220 以降のシステム
  ソフトウェアを用いて動作させた際、画面のフリップに要する時間が増加する
  不具合がありました。
  この不具合を修正しました。
  （技術情報ID:200804-22  https://ps3.scedev.net/technotes/view/731）

- (B#49071)
  RSX(R)がハードウェア例外を起こした際に表示されるメッセージに関して、
  以下の箇所における誤りを修正しました。
   - タイル設定一覧の"Size"項目
   - エラー対象のIOオフセット（graphics error 256, 257, 512のとき）

- (B#47893)
  RSX(R) がハードウェア例外を起こした際に表示されるメッセージに関して、
  以下の箇所における誤りを修正しました。
   - 設定すべきMAX ANISOの値（graphics error 261, 262のとき）
       "1" -> "CELL_GCM_TEXTURE_MAX_ANISO_1"

----------------------------------------------------------------------
libcgutil
----------------------------------------------------------------------
- (B#48992)
  Visual Studio用ライブラリファイル libcgutil.lib に関して、
  ユーザアプリケーションをDebug構成でビルドした際に、
  warning LNK4204として "デバッグ情報がありません" という
  警告が発生する不具合を修正しました。

----------------------------------------------------------------------
libgcm_pm
----------------------------------------------------------------------
- (B#48404)
  CELL_GCM_PM_SCLK_PREROP_VALID_PACKETイベントを使用して取得した
  計測結果が正しくなかった不具合を修正しました。
  （技術情報ID:200805-02 https://ps3.scedev.net/technotes/view/738）

----------------------------------------------------------------------
libgcm_tool
----------------------------------------------------------------------
- host-win32\lib\libgcm_tool.lib の /GL オプションを廃止しました。
  従来のリリースでは、Microsoft Visual Studio 2005コンパイラの
  /GLオプションが有効だったため、Windows環境で、libgcm_tool.libを
  利用する際、バージョンの異なるコンパイラでは、リンクすることが
  できない問題ありました。
  本リリースから、/GLオプションを廃止したバイナリをリリースし、
  環境の差異に伴う問題を解決します。これにより、リンク速度も向上します。

----------------------------------------------------------------------
GTF
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - dds2gtf.exe において、下記の入力形式を正しく変換できない問題があります。
    - G16R16, G16R16F
    - G8R8_G8B8, R8G8_B8G8
    - UYVY, YUY2

----------------------------------------------------------------------
libnet
----------------------------------------------------------------------
- (B#50526)
  socketclose() がメモリ不足時に正常終了するように修正しました。

----------------------------------------------------------------------
libaudio
----------------------------------------------------------------------
- オーディオ・ハードウェア制御の安定性を向上しました。

----------------------------------------------------------------------
libfs
----------------------------------------------------------------------
- 以下の不具合を修正しました。

 - (B#52615)
   SDK220で追加したcellFsSetIoBuffer()、cellFsSetIoBufferFromDefaultContainer()
   をHOSTFSのファイルに対して使用した時に間違ったデータを読み込む場合が
   ありました。

----------------------------------------------------------------------
Cell OS Lv-2
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#52610)
    物理メモリを sys_mmapper_map_memory() でマップ中に同じ物理メモリを
    sys_mmapper_free_memory() で解放すると、カーネルパニックが発生する
    可能性があるという不具合。

- 以下の不具合を修正しました。

  - (B#47188)
    sys_vm_memory_map() で生成した仮想メモリを破棄せずにゲームプロセスを
    終了すると、システムが破綻するという不具合。

- 以下の不具合を修正しました。

  - (B#47394)
    仮想メモリの領域とメモリが貼られていない領域にまたがるメモリを
    システムコールに渡すと、カーネルがパニックする可能性がという不具合。

- 以下の不具合を修正しました。

  - (B#49152)
    1MB ページサイズで確保された仮想メモリの領域に対し sys_vm_get_statistics() を
    用いて、仮想メモリの統計情報を取得した際、sys_vm_statistics_t 構造体の 
    pmem_used 変数が表す使用中の物理メモリの量が常に 0 になる不具合があります。
   （技術情報ID:200804-19 https://ps3.scedev.net/technotes/view/728）

- 以下の不具合を修正しました。

  - (B#51397)
    sys_vm_lock() を用いて物理メモリの割り当てを固定したまま、仮想メモリ領域の破
    棄を行うとカーネルパニックが発生する可能性があります。
   （技術情報ID:200805-01 https://ps3.scedev.net/technotes/view/737）

- 以下の不具合を修正しました。

  - (B#52227)
    仮想メモリへのアクセス中の SPUスレッドが切り替えられると SPUスレッドが
    動作しなくなることがあるという不具合。
   （技術情報ID:200806-07  https://ps3.scedev.net/technotes/view/750）

- 以下の不具合を修正しました。

  - (B#49618)
    spu_thread.h、spu_thread_group.h に NULL の定義がないため単体で
    インクルードできないという不具合。

----------------------------------------------------------------------
SPU Runtime Library
----------------------------------------------------------------------
<全般>
- (B#48427)
 - samples\sdk\spu_library\libspurs\advacned\job_dynamic_job_submit
   サンプル内で提供しているadhoc_job_submitユーティリティで
   以下の不具合を修正しました。
    - SPURSジョブのコマンドリストがリークする場合がある。
   （技術情報ID:200806-02 https://ps3.scedev.net/technotes/view/744）

<libdaisy>
- (B#52590)
  複数のソースでlibdaisyのheaderをincludeし、分割コンパイルした
  オブジェクトをリンクすると2重リンクでリンクエラーが発生する
  不具合を修正しました。

<libsync>
- (B#50813)
  CellSyncLFQueueを方向をCELL_SYNC_LFQUEUE_ANY2ANYで初期化した場合に
  PPUでcellSyncLFQueuePop,cellSyncLFQueuePushがブロックするべき場合にブ
  ロックせずCELL_SYNC_ERROR_AGAINを返して即座にリターンする不具合を修正
  しました。
 （技術情報ID:200804-14  https://ps3.scedev.net/technotes/view/723）

<libspurs タスク>
- (B#50813)
  CellSpursLFQueueを方向をCELL_SPURS_LFQUEUE_ANY2ANYで初期化した場合に
  PPUでcellSpursLFQueueTryPop,cellSpursLFQueueTryPushが内部でブロックし
  てしまう不具合を修正しました。
 （技術情報ID:200804-13 https://ps3.scedev.net/technotes/view/722）

----------------------------------------------------------------------
libfiber
----------------------------------------------------------------------
- (B#47600)
  cellFiberPpuJoin()の呼び出しでブロックされているファイバー
  に対し、cellFiberPpuSendSignal()を呼び出すとassertを引き起こす不具合を
  修正いたしました。

- (B#51360)
  PPUファイバーコンテキストのエントリ関数からreturnした場合、
  動作が不定であるという不具合が修正され、illegal instruction例外を
  必ず起こすように変更されました。

- (B#51620)
  PPUファイバーにシグナルが届いている状態で
  cellFiberPpuYield()やcellFiberPpuWaitFlag()を呼び出すとシグナルが
  消失することがある不具合が修正されました。

- (B#53057)
  - advaced\function_offload_tutorial
    以下の不具合を修正しました。
    - 内部でsample frameworkを使用しているがビルドの依存関係が設定されて
      いないため、このサンプルをビルドしてもsample frameworkのビルドが
      行われない

----------------------------------------------------------------------
libpad
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  (B#52659)
  - cellPadLddDataInsert()でのボタンデータのシステムへの通知において、
    システムユーティリティのダイアログなどを表示すると、以降のボタンデータの
    通知がゲームアプリケーションへも伝わってしまう。

  (B#31640)
  - BDリモートコントローラが待機状態から復帰した際に、最初に操作した
    ボタンデータを取りこぼしてしまう場合がある。

  (B#49777)
  - コントローラ接続時のリソース確保失敗などによりシステムが終了してしまう。

----------------------------------------------------------------------
libusbd
----------------------------------------------------------------------
コントロール転送、バルク転送、インタラプト転送の何れかを用いた時に
何らかの原因によって瞬間的に以下のような症状が発生する事があります。
（以下のような症状が発生する事によって、転送は失敗します）

- デバイスからの応答がCRCエラー
- デバイスからの応答がPIDエラー
- 無応答によるタイムアウト

その後、特にデバイスの抜き差しを行う事もなく、自然にデバイスが正常
な状態に戻り、データ転送が正しく行われた場合でも以下の関数のコール
バックの result に転送エラー(EHCI_CC_XACT) が返る事があった不具合を
修正しました。

- cellUsbdBulkTransfer()
- cellUsbdInterruptTransfer()

----------------------------------------------------------------------
NVShaderPerf
----------------------------------------------------------------------
- 複数のincludeファイルが正しく読み込まれない不具合を修正しました。

- D3D プロファイルに対する軽微な不具合修正が行われました。

- instruction 表示部における条件付実行コードの表示が正しくない不具合を
  修正しました。

----------------------------------------------------------------------
C/C++標準ライブラリ 
----------------------------------------------------------------------
- (B#47478) Bugfix PPU
  time.hのstrftime()で%g、%G、および%V変換指定子を使用すると、2020年12月の
  最後の週で正しい結果を得られないという不具合を修正しました。

- (B#47508) Bugfix PPU/SPU
  math.hの以下の関数の引数が-0.0と+0.0、どちらも正の無限大、あるいは
  どちらも負の無限大の場合に、正しい結果を返さないという不具合を修正しました。
  fdim
  fdimf (PPU側のみ不具合があった)
  fdiml

- (B#2622) Bugfix PPU
  wchar.hの以下の関数で変換指定子%nが使用できないという不具合を修正しました。
  fwprintf, swprintf, wprintf, vfwprintf, vswprintf, vwprintf

- (B#52754) Bugfix PPU/SPU
  以下のオプションのいずれかが指定されている場合、math.hをインクルードしても
  マクロM_PIが定義されないという不具合を修正しました。
  PPU側: -O0 -D_NO_INLINE_DEFINITIONS -mno-altivec
  SPU側: -O0 -D_NO_INLINE_DEFINITIONS

- (B#45340) Bugfix SPU
  math.hをインクルードするプログラムを-fsingle-precision-constantオプションを
  つけてコンパイルすると、
  error: parameter list does not match a valid signature for spu_mul()
  のようなエラーが大量に表示されるという不具合を修正しました。

----------------------------------------------------------------------
NP IN-GAME コマース2ユーティリティ
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - チェックアウト処理にて、購入時にパスワード入力が必須のアカウントでも
    パスワード要求が発生せず、その後購入がエラーになります。
    購入時のパスワード入力を無効に設定してお使い下さい。

- 以下の不具合を修正しました。

  - チェックアウト処理にて、クレジットカード登録を行うと処理が不安定になる
    場合があります。
    システムソフトウェア上の「アカウント管理」から、あらかじめ
    クレジットカード登録を行ったアカウントをお使い下さい。

----------------------------------------------------------------------
NPクランユーティリティ
----------------------------------------------------------------------
- クラン名とクランタグがUTF-8であるかどうかのチェックを行なうよう
  に変更しました。
  また、"<",">",""","'","&" の文字を使えるようにしました。

----------------------------------------------------------------------
NP ベーシックユーティリティ
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - sceNpBasicSendMessageGui() を実行する事によって呼び出されたメッセージ 
    編集ダイアログにて、ユーザが送信ボタンを押してもメッセージが送信され 
    ない事があります。 
    症状が発生する条件は sceNpBasicSendMessageGui() の第一引数 msg の
    メンバに以下の設定を指定した時です。 

      - メンバ mainType に SCE_NP_BASIC_MESSAGE_MAIN_TYPE_INVITE を指定 
      - メンバ npid にNP IDの配列を指定 
   （技術情報ID:200806-03 https://ps3.scedev.net/technotes/view/745）

----------------------------------------------------------------------
サンプルプログラム(cell\samples)
----------------------------------------------------------------------
- samples\sdk\sound\demo\slope
  SNCコンパイラでサンプルをビルドすると、「未使用の変数がある」旨の
  警告が表示されていた点を修正しました。

----------------------------------------------------------------------
NPマッチング2ユーティリティ
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - 以下の NP マッチング 2 ユーティリティのサンプルにてルームを作成、
    もしくは入室する際、ルームパスワードを入力するためにオンスクリーン
    キーボード(OSK)を表示しています。この OSK が表示されている間に、
    PLAYSTATION(R)Network からサインアウトするとハングアップします。

      np_matching2_allow_block_list
      np_matching2_group_room
      np_matching2_room_password
      np_matching2_slot_reservation
      np_matching2_team_id
   （技術情報ID:200803-14   https://ps3.scedev.net/technotes/view/707）

----------------------------------------------------------------------
NP ゲーム購入ユーティリティ
----------------------------------------------------------------------
- samples\sdk\network\np\game_purchase
  samples\sdk\network\np\package サンプルによって生成されたパッケージ
  ファイルをインストール後、game_purchase サンプルによって生成された
  パッケージファイルをインストールすると上書きされてしまう問題を修正しました。

----------------------------------------------------------------------
cgc
----------------------------------------------------------------------
(B#52693)
- 以下の場合において正しくキャストが行われず、コンパイル時にエラーが
  発生する事があった不具合を修正しました。
  - vector型からmatrix型への暗黙のキャスト
  - matrix型からvector型への暗黙のキャスト

(B#26755)
- フラグメントシェーダ内にて FOGC, FOGFRAC の両方のセマンティクスを
  同時に使用するとコンパイルが異常終了する事があった不具合を修正しま
  した。

(B#34964)
(B#35761)
- 暗黙のキャストが含まれているソースコードをコンパイルした場合に、
  以下のようなエラーが出力される事があった不具合を修正しました。
  (20) : fatal error C9999: Bad scope in ConvertLocalReferences()

(B#35598)
- ##演算子を使用した際にプリプロセスの段階でエラーにならなかった不具合
  を修正しました（##演算子を使用する事は出来ないため、SDK240以降では
  正しくプリプロセス時にエラーが出力されます）。

(B#43966)
- 複数の書き込みマスクを使用した際に不正なコードが出力される事があった
  不具合を修正しました。
  
  例）
  float4 temp;
  temp.xy.x = ...;

(B#46174)
- -profileopts オプションを指定して無効なパラメータを渡した時にワー
  ニングを出力するように修正しました（以前は何もメッセージが出力され
  ずにパラメータを無視していました）。

(B#46829)
- floor()を用いて得た結果を配列のindexに使用するようなソースコードを
  コンパイルすると不正なコードが生成される事があった不具合を修正しま
  した。

(B#47035)
- if, for, while 等による条件分岐を伴うソースコードをビルドした際に
  正しくプログラムの終了フラグが設定されない事があった不具合を修正し
  ました。

(B#47547)
- dot()を使用した際に DP2/DP2A 命令が出力されるようにしてパフォーマ
  ンスを改善しました。

(B#51295)
- 大量のレジスタを使用するバーテックスシェーダをコンパイルした際に
  不正なコードが生成される事があった不具合を修正しました。

(B#54943)
- sce-cgcstripが、入力バイナリによって不正終了することがある不具合を
  修正しました。

----------------------------------------------------------------------
libcamera
----------------------------------------------------------------------
- samples\sdk\camera\yuv422_to_yuv
  Makefile において、cg ファイルのロード時に警告が表示されていた点を
  修正しました。

- samples\sdk\camera\frame_update
  main.cpp において、SNCコンパイラでサンプルをビルドすると
  警告が表示されていた点を修正しました。

----------------------------------------------------------------------
libcgb
----------------------------------------------------------------------
(B#50071)
- 奇数バイトサイズのブロック(LevelA, LevelB, LevelC)が存在する cgb 
  ファイルに対して cellCgbGetSize() を実行した時に不正なファイルサイズが
  返っていた不具合を修正しました。

(B#52958)
- 以下のサンプルにおいて使用中であるフラグメントシェーダのメモリ領域を
  アンマップしていた不具合を修正しました（アンマップを行わないようにしました）。
  samples\sdk\graphics\cgb\basic_psgl\main.cpp
  samples\sdk\graphics\cgb\levelC\basic_levelC\main.cpp
  samples\sdk\graphics\cgb\userclip_psgl\main.cpp

----------------------------------------------------------------------
PSGL
----------------------------------------------------------------------
(B#24860)
- GL_PIXEL_UNPACK_BUFFER_ARBとしてバインドされたPBOに対して glTexSubImage2D()
  を実行した際にパフォーマンス低下を引き起こしていた不具合を修正しました。

(B#49630)
- SNCコンパイラを用いて以下のサンプルをコンパイルした際に warning 
  メッセージが出力されていた点を修正しました。
  samples\sdk\graphics\psgl\Advanced\StaticCommandBuffer_02

  出力される warning メッセージは以下の通りです
  main.cpp(596,12): warning 552: variable "currentBufferPtr" was set but never used

- ○ボタンを押した後の描画モードの切り替えの際に以下のサンプルがハングアップ
  する事があった不具合を修正しました。
  cell\samples\sdk\graphics\psgl\Advanced\StaticCommandBuffer_02

(B#52013)
- PSGL内部で行っている cellGcmSetZMinMaxControl() 相当の処理による設定値に
  誤りがありました。
  引数 zclampEnable の設定が有効となっていたため、無効にしてパフォーマンス
  の向上を図りました。

(B#52239)
- psglInit()を実行する前に psglExit() を実行した際にハングアップする事が
  あった不具合を修正しました。

(B#52248)
- psglFXInit()を複数回呼び出した際にハングアップする事があった不具合を修正
  しました。

----------------------------------------------------------------------
libmstream
----------------------------------------------------------------------
- (B#52500)
  cellMSStreamGetCurrentPlayPos()は、ストリーム再生が終了した場合、
  引数currentOffsetに0を渡していましたが、ストリームの正しい位置情報を
  渡すように修正しました。

- SNCコンパイラを使用してMultistreamのゲームアプリケーションを
  ビルドした場合、正しく*.selfが作成されないため、実行できないという
  不具合を修正しました。

- (B#50653)/(B#48593)
  simple_reverb_tdサンプルにおいて、関数ModifyReverbが使用している
  変数retの値を初期化していなかったため、「暗黙の参照をしている」という
  警告が表示されていました。
  そのため、変数retの初期化を行なうように変更し、この警告が表示されない
  ように修正しました。

- simple_delayサンプルにおいて、関数ModifyDelayが使用している
  変数fCutoffの値を初期化していなかったため、「暗黙の参照をしている」という
  警告が表示されていました。そのため、変数fCutoffの初期化を行なうように変更し、
  この警告が表示されないように修正しました。

- (B#42080)
  すべての multistream サンプルにおいて、SNCコンパイラでサンプルを
  ビルドすると「Unrecognized option -fno-rtti ignored」という警告が表示されて
  いました。そのため Makefile より "-fno-rtti"オプションの記述を削除しました。

- (B#48521)
  surround_sampleサンプルにおいて、SNC環境を使用してVisual Studioの
  プロジェクトをビルドする場合、Frameworkのライブラリのリンクに失敗し、
  ビルドできませんでした。
  そのため、FrameworkのライブラリをSNC環境で再度ビルドしてからリンクするように
  Visual Studioのプロジェクトファイルを修正しました。

- (B#52936)
  libmsteamにおいて、libaudioのブロックサイズ8個以上を使用することが
  出来ませんでした。初期化時にlibaudioのブロックサイズの値を
  参照するようにし、正しいブロックサイズの値を使用するように修正しました。

- (B#52939)
  cell\target\ppu\include\cell\mstream.hにおいて定義している単一のDSPページの
  サイズ (CELL_MS_DSP_PAGESIZE : 16KB)は正しい値ではありませんでした。
  そのため、単一のDSPページのサイズを正しい値(12KB)に修正しました。

- (B#52942)
  タイムドメインオンリーモード処理において、MultiStreamのシステム設定情報に
  CELL_MS_TD_ONLY_128を指定した場合、壊れたデータを生成してしまう
  不具合を修正しました

- (B#52944)
  タイムドメインオンリーモードでMultiStreamのATRAC(TM) Thread ライブラリ
  (libmstreamThreadAT3.a / libmstreamSPURSAT3.a)を使用した場合、
  オーディオ出力ができませんでした。
  このため、ライブラリの初期化処理でCELL_MS_TD_ONLY_XXXのフラグを渡し、
  出力できるように修正しました。

  なお、以下の関数においてCELL_MS_TD_ONLY_XXXフラグを利用する場合は、
  MP3ライブラリ(libmstreamSPURSMP3.a)をリンクしてお使いください。
  - cellMSSystemInitSPURS()
  - cellMSSystemInitSPUThread()
  - cellMSSystemGetNeededMemorySize()

- (B#52479)
  cellMSSystemPause()やOpenALの関数を使用した場合、ピッチが予期せぬ値に
  改変されてしまいました。
  これはcellMSSystemSignalSPU()呼び出し時やcellMSSystemPause()を使用時に
  正しくピッチの値を更新していなかったことが原因でした。
  そのため、この不具合を修正しました。

- (B#52271)
  cellMSSystemInit()において、初期化を行う前にcellMSSurroundGetInfoSize()を
  実行した場合、不正な値を返してしまうという不具合がありました。
  この不具合を修正し、cellMSSystemInit()を行う前に
  cellMSSurroundGetInfoSize()を実行した場合、 cellMSSurroundGetInfoSize()が
  実行に失敗するように修正しました。

- (B#47909)
  各サンプルをVisual Studio上からSNCコンパイラを用いてビルドをした際に
  正しいselfファイルが生成されていなかった不具合を修正しました。

- (B#50656, B#50728, B#48593)
  simple_delayサンプルをビルドした際に以下のような警告が出力されていた点を
  修正しました。
  warning 178: variable "r2" was declared but never referenced

