global proc AExray_materialTemplate( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout "Common  Material Attributes" -collapse 0;
		editorTemplate -addControl "color";
		editorTemplate -addControl "incandescence";
		editorTemplate -addControl "diffuseReflectivity";
		editorTemplate -addControl "translucenceCoeff";
	editorTemplate -endLayout;

	editorTemplate -beginLayout "Specular Shading" -collapse 0;
		editorTemplate -addControl "power";
		editorTemplate -addControl "specularity";
		editorTemplate -addControl "reflectionGain";
	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
