global proc exportXRayObjectAdvance()
{
string $export[]=`ls -sl`; //-geometry

trace ("\n"+"================================================================");
trace ("=== XRay_Object_Export =========================================");
print "\n";
print ("================================================================" + "\n");
print ("=== XRay_Object_Export =========================================" + "\n");
print ("================================================================" + "\n");
print ("Object for Export: " + "\n");
print "\n";
print $export;
print ("----------------------------------------------------------------" + "\n");
print ("Result: " + "\n");
print "\n";

	int $i;
		for ($i = 0; $i< size($export); $i++)
		{
		select $export[$i];
		string $name = "x:/import/" + "/" + $export[$i];

		file -es -type "XRay_Object_Export" $name;

		print ($name + "\n");
		}
		print ("================================================================" + "\n");
		print "\n";
		print ("Summary: " + size($export)+" file export" + "\n");
}
