[SCE CONFIDENTIAL DOCUMENT]
PLAYSTATION(R)3 Programmer Tool Runtime Library 181.001
                    Copyright(C) 2007 Sony Computer Entertainment Inc.
                                                   All Rights Reserved.
======================================================================
以下にReference Tool SDKパッケージの不具合修正を記述します。

  - Release 181.001 の不具合修正

======================================================================
Release 181.001 の不具合修正
======================================================================
----------------------------------------------------------------------
システムソフトウェア(GUI) 
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - システムソフトウェアの [ディスプレイ設定] -> [RGBフルレンジ(HDMI)] を
    [フル] に設定しているにも関わらず、[リミテッド] として動作してしまう
    不具合があります。

----------------------------------------------------------------------
システムユーティリティ
----------------------------------------------------------------------
< On-Screen Keyboard ユーティリティ>
- 以下の不具合を修正しました。

  - SDK180 よりフルキーボードパネルの「数字」「全角数字」は廃止されてテンキー
    パネルの「数字」「全角数字」が使用されるように仕様変更されましたが、
    その状態から「日本語」に切り替える処理に不具合があります。

    この不具合によって、ユーザーがフルキーボードの状態で「数字」「全角数字」の
    入力モードを選択した次に「日本語」の入力モードを選択すると実行不能となり
    ます。

    フルキーボードの状態で入力モードに「日本語」と「数字」または「全角数字」が
    選択肢として現れるのは cellOskDialogLoadAsync() の引数 dialogParam の
    メンバ allowOskPanelFlg に CELL_OSKDIALOG_PANELMODE_JAPANESE と 
    CELL_OSKDIALOG_PANELMODE_NUMERAL または 
    CELL_OSKDIALOG_PANELMODE_NUMERAL_FULL_WIDTH が同時に指定された場合のみです。
    CELL_OSKDIALOG_PANELMODE_DEFAULT を指定した場合には「数字」「全角数字」の
    入力モードは現れませんので本件は発生しません。
    テンキーパネルでの遷移では本件は発生しません。
    フルキーボードパネルでも上記以外の遷移では本件は発生しません。

< Web Browserユーティリティ >
- 以下の不具合を修正しました。

  - cellWebBrowserInitialize()を繰り返し呼んだ時にエラー 
    (CELL_SYSUTIL_ERROR_CALLBACK_DISPATCHER_TABLE_FULL)が返る事があります。

    なお、このエラーを無視してWeb Browser ユーティリティの関数を呼んだ場合、
    関数の挙動は不定となります（場合によってはハングアップしたりする事も
    考えられます）。

----------------------------------------------------------------------
libmixer
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - SDK180.002のlibmixerにおいて、6chと8chのチャンネルストリップに対して
    音量調整が効きません。 他のチャンネルストリップに関しては問題ありません。
    SDK170以前のSDKをご使用の場合、この現象は発生しません。

----------------------------------------------------------------------
Cell OS Lv-2
----------------------------------------------------------------------
- 以下の不具合を修正しました。

   - マップされていないページへアクセスしたり、ページのアクセス権に
     違反したアクセスが行われた場合にDSI例外が発生しますが、その際に
     PPUのr14, r15レジスタの値が破壊されます。

- 以下の不具合を修正しました。

   - ハードウェアブレークポイントにヒットして停止したPPUスレッドの
     r14, r15レジスタの内容が破壊されます。
     そのため、デバッガ等で変数の内容を確認しても期待した値が得られない事が
     あります。
     また、このような状態からゲームアプリケーションの実行を再開させた場合、
     r14, r15レジスタの内容が間違ったまま再開する事になるため、正しく動作
     しないことがあります。

----------------------------------------------------------------------
ファイルシステム
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - マウントポイントSYS_DEV_HDD0からファイルの読み込みを行った場合、 
    非常に稀な確率でカーネル内部にてDSI例外が発生する事があります。 

    なお、libfsにおいて問題が発生する可能性がある関数は以下の通りです。 

    - cellFsRead() 
    - cellFsAioRead()
    - cellFsReaddir() 
    - ストリーミング対応API 
      (libfsを内部で使用しているfread(), read(), readdir()等も該当します) 

    また、この問題はシステムソフトウェアが1.80(SDK 180.002)の状態でのみ 
    発生します。

