[SCE CONFIDENTIAL DOCUMENT]
PLAYSTATION(R)3 Programmer Tool Runtime Library 200.002
                    Copyright(C) 2007 Sony Computer Entertainment Inc.
                                                   All Rights Reserved.
======================================================================
以下にReference Tool SDKパッケージの不具合修正を記述します。

  - Release 200.002 の不具合修正

======================================================================
Release 200.002 の不具合修正
======================================================================
----------------------------------------------------------------------
システムソフトウェア(GUI)
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#39844,B#39847,B#40752)
    コアダンプ機能を有効にしていた場合に生成されるコアファイルが不完全な 
    状態で出力される事があります。 
    その為、コアファイルを用いたデバッグが正しく行えない事があります。

----------------------------------------------------------------------
システムユーティリティ
----------------------------------------------------------------------
< ゲームアップデートユーティリティ >
- 以下の不具合を修正しました。

  - ゲームアップデートユーティリティのサンプルでパッチのダウン
    ロードおよびインストール後にサンプルを再起動すると、0x80028f50 
    のエラーが発生することがあります。

< 録画ユーティリティ >
- 以下の不具合を修正しました。

  - samples/sdk/sysutil/recording サンプルにおいて、テンポラリディレクトリ
    が存在しない場合に録画ができない問題があります。

< フォトユーティリティ >
- 以下の不具合を修正しました。

  - 横幅が非常に広い画像（6000ピクセル程度）をデコードするとハングアップする
    ことがある不具合

< ビデオユーティリティ >
- 以下の不具合を修正しました。

  - ビデオユーティリティでエクスポート後、エクスポートしたファイルが
    置かれていたディレクトリが空になった場合に、そのディレクトリが削除
    されます。

< セーブデータユーティリティ >
- 以下の不具合を修正しました。

  - cellSaveDataListDelete() で一度データを削除すると、
    画面下に表示される "決定" のボタンナビゲーションが消えたままになります。

- 以下の不具合を修正しました。

  - cellSaveDataListImport() で一度データをコピーすると、
    画面下に表示される "決定" のボタンナビゲーションが消えたままになります。

< リモートプレイユーティリティ >
- 以下の不具合を修正しました。
  
  - (B#41072)
    PLAYSTATION(R)3とモニタをHDMI-DVIケーブルで接続時に
    リモートプレイでアプリケーションが起動できない問題

- 以下の不具合を修正しました。
  
  - (B#41193)
    有線側アドレスを 192.168.52.* にするとAPからアドレスが取得できない問題

- 以下の不具合を修正しました。
  
  - (B#40865)
    リモートプレイでゲームを起動した際、cellAudioOutGetState()でstateが
    常にCELL_AUDIO_OUT_OUTPUT_STATE_DISABLEDとなる問題

< サブディスプレイユーティリティ >
- 以下の不具合を修正しました。

  - cellSubDisplayStop()でpeer(接続中のPSP(R))が正しく切断されない問題

----------------------------------------------------------------------
libpad
----------------------------------------------------------------------
- (B#40753)
  ワイヤレスコントローラ（DUALSHOCK 3）のUSB接続時の振動データ更新周期を
  改善しました。

- 以下の不具合を修正しました。

  - (B#40025)
    ワイヤレスコントローラ（DUALSHOCK 3）が振動状態のとき、コントローラの
    アサインが変更されると振動が継続したままとなります。

- 以下の不具合を修正しました。

  - (B#40025)
    ワイヤレスコントローラ（DUALSHOCK 3）が振動している状態のとき、
    cellPadEnd() を呼んでも、振動が停止しません。

- 以下の不具合を修正しました。

  - (B#22856, B#38216)
    汎用USBコントローラを挿した時に左スティックが僅かに左上に入力される
    場合がある。

- 以下の不具合を修正しました。

  - (B#36560)
    一部の汎用USBコントローラを挿した時に左スティックが左上に入力された
    ままの状態になり、コントローラを操作するまで解消されない。

----------------------------------------------------------------------
libkb
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#40561)
    パケットモードでのALT,CTRL,SHIFTなど modifier key を単独押下した時の
    データが取得できません。

----------------------------------------------------------------------
libsnd3
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#39669)
    SMF ファイルの再生において、以前に再生した際の終了時の属性が
    一部残っていた不具合

----------------------------------------------------------------------
libhttp
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#38337)
    "https"として生成したトランザクションに対して
    cellHttpClientPollConnections()を実行すると受信データの存在を正しく
    取得出来ない事があります。

----------------------------------------------------------------------
libnet
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#37745)
    socketpoll() の struct pollfd で指定した領域に
    正しくない値が書き込まれて正常終了することがある不具合

- 以下の不具合を修正しました。

  - (B#38687)
    sys_net_get_sockinfo() で P2P 用ソケットの情報が正しくなかった不具合

- 以下の不具合を修正しました。

  - (B#40313)
    カーネルワークエリアの不足が起こり、かつ送信サイズが 32KB 程度以上に
    大きい場合、送信関数などが戻ってこなくなることがある不具合

- (B#39986)
  samples/sdk/network/net/network/echo_p2p.c において、
  echo_p2p_set_test_param で drop rate が 100% を超える
  数値の出力方法を修正しました。

----------------------------------------------------------------------
libnetctl
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - PLAYSTATION(R)Networkにサインアップしていないユーザが
    ネットワーク開始ダイアログユーティリティを起動した場合、
    画面上は0x80130183と表示されるにもかかわらず、
    cellNetCtlNetStartDialogUnloadAsync()で取得したエラーコードは
    0x80130182となっていた不具合。

  エラーコードとしてCELL_NET_CTL_ERROR_NP_NO_ACCOUNT(0x80130183)が
  返るようにしました。

- 以下の不具合を修正しました。

  - イーサネットケーブルが抜けた状態でネットワーク開始ダイアログ
    ユーティリティを起動した場合、画面上は0x80130186と表示されるにも
    かかわらず、cellNetCtlNetStartDialogUnloadAsync()で取得した
    エラーコードは0x80130182となっていた不具合。

  エラーコードとしてCELL_NET_CTL_ERROR_NET_CABLE_NOT_CONNECTED(0x80130186)が
  返るようにしました。

----------------------------------------------------------------------
libfont
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#39826)
    フォントのオープン過程で、メモリ不足、および、ファイルIOエラーにより
    失敗した場合において、オープン関数が、正しくエラー要因を返せていない
    ケース、および、オープン過程で確保したメモリの開放が正しく行われずに
    戻る場合があった不具合

- samples/sdk/font/fw_cubeWithFont サンプルの fonts.c において、
  サンプルコールバック関数内で記述されている未使用変数に対しての
  ワーニング回避コードを以下のように適切な記述に変更しました。
   obj=NULL; => (void)obj;

----------------------------------------------------------------------
libusbd
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - libusbd 内部のリソースが不足した場合、システムがハングアップする
    不具合

- 以下の不具合を修正しました。

  - 4KBアラインメントを複数回跨ぐようなサイズを引数lenに
    設定してcellUsbdBulkTransfer()によるデータの送信を行
    うとシステムがハングアップする事があります。

- 以下の不具合を修正しました。

  - cellUsbdGetDeviceSpeed() 呼び出し時、不正なメモリにアクセスすることが
    ある不具合

- 以下の不具合を修正しました。

  - cellUsbdRegisterLdd() 呼び出し時、不正なメモリにアクセスすることが
    ある不具合

- 以下の不具合を修正しました。

  - cellUsbdBulkTransfer() が失敗したとき、メモリリークすることがある
    不具合

- 以下の不具合を修正しました。

  - cellUsbdInit() 実行中にデバイスが切断されると、関数が失敗することが
    ある不具合

- 以下の不具合を修正しました。

   - cellUsbdRegisterExtraLDD() を連続して複数回呼び出したとき、関数が
     失敗する場合がある不具合

----------------------------------------------------------------------
NP Matching ユーティリティ
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - samples/sdk/network/np/np_game において、サンプル起動直後、
    メインメニューが表示されない不具合

- 以下の不具合を修正しました。

  - NPマッチングのAPIで成功時の返り値が0より大きいことがあります。
    本現象が発生するAPIは次の2つです。
      - sceNpMatchingGetResult()
      - sceNpMatchingGetRoomMemberListLocal()

    上記APIの引数 buf に NULL 以外を設定して実行した場合に発生します。

----------------------------------------------------------------------
NP Lookup ユーティリティ
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - sceNpLookupPollAsync()から非同期処理の完了を意味する
    返り値0が一度しか返らない不具合があります。
    同一処理に対して再度sceNpLookupPollAsync()を呼び出すと返り値1が返るため、
    処理の状態を複数箇所で確認する場合はアプリケーションで処理完了のフラグを
    用意するようにして下さい。

----------------------------------------------------------------------
NPスコアランキングユーティリティ
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - sceNpScorePollAsync()から非同期処理の完了を意味する
    返り値0が一度しか返らない不具合があります。
    同一処理に対して再度sceNpScorePollAsync()を呼び出すと返り値1が返るため、
    処理の状態を複数箇所で確認する場合はアプリケーションで処理完了のフラグを
    用意するようにして下さい。

----------------------------------------------------------------------
NP DRMユーティリティ
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - sceNpDrmOpen() または sceNpDrmIsAvailable()において、実行時に
    タイミング依存で不適切なエラーが発生する不具合

----------------------------------------------------------------------
NP Commerce
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - sceNpCommerceGetProductCategoryStart() の第 3 引数 lang_code に
    CELL_SYSUTIL_LANG_CHINESE_T を指定しても正しく動作しません。

----------------------------------------------------------------------
SPU Runtime Library
----------------------------------------------------------------------
<libspurs ジョブ>
- 以下の不具合を修正しました。

  - (B#40536)
    優先度の低いJobChainから高いJobChainにスイッチする際に
    SPUが何も実行しない区間ができる場合がある不具合

- 以下の不具合を修正しました。

  - (B#36272)
    SPURSジョブでReady Countで指定されたSPU数より多くのSPUでジョブが
    実行されてしまうことがある不具合

- 以下の不具合を修正しました。

  - (B#30052)
    SPURSジョブチェインがGUARDコマンドやSYNCコマンドによって待機し
    ている状態で cellSpursKickJobChain() を呼び出すと、待機してい
    る間、使用する必要がないSPUを使用してしまうことがある不具合を修正
    しました。
    なお、Job 2.0 の cellSpursRunJobChain() においては、この不具
    合はありません。

- 以下の不具合を修正しました。

  - (B#38107)
    ジョブバイナリをキャッシュしないように設定したSPURSジョブを実行すると
    SPUスレッドの例外（Unknown signal 0x0）が発生する可能性があります。

- 以下の不具合を修正しました。

  - (B#41344)
    SPURSジョブでジョブディスクリプタにリードオンリーデータを4個指定し、
    連続して同一のSPUで実行されるジョブでジョブバイナリを含めて8個より多くの
    キャッシュバッファを必要とした場合にデータ破壊や動作が不定となる不具合

< ポリシーモジュール >
- 以下の不具合を修正しました。

  - (B#39008)
    cellSpursModulePoll()が不必要にSPUを譲るように指示する場合がある不具合

<libspurs タスク>
- (B#34191)
  SPURSタスクロックフリーキューでタスク側からdirectionパラメータの指定に反する
  アクセスを行った際に動作が不定であった点をCELL_SPURS_TASK_ERROR_PERMを
  返すように修正しました。

- 以下の不具合を修正しました。

  - (B#37073)
    PPU用のGDBスクリプトのcell_spurs_print_event_flag_infoコマンドが
    タスクセットとSPURSのアドレスを逆に表示する不具合

- 以下の不具合を修正しました。

  - (B#37556)
    同一のイベントフラグ対して、複数のPPUスレッドが同時に
    cellSpursEventFlagSet()をした場合、間違ったeventが
    SPURSタスクにわたる場合がある不具合

- (B#40041)
  ロックフリーキューを複数のPPUスレッドから呼び出した場合に
  ハングアップしたりassertしていた点を修正し、エラー
  (CELL_SPURS_TASK_ERROR_BUSY)を返すように修正しました。

- 以下の不具合を修正しました。

  - (B#38936)
    ロックフリーキューで16個以上のタスクからアクセスした場合に、
    待ち状態のタスクが起床しない場合がある不具合

<libsync>
- 以下の不具合を修正しました。

  - (B#38713)
    cellSyncMutexTryLock()が、仕様外の条件においてもCELL_SYNC_ERROR_BUSYを
    返していた不具合

- 以下の不具合を修正しました。

  - (B#40041)
    ロックフリーキューがマルチスレッドセーフでなく、複数のPPUスレッドから
    キューに対してデータの追加および取得を行うと、ハングアップしたり
    assertしたりする場合がある不具合

- (B#38993)
  ロックフリーキューでSPUからdirectionパラメータの指定に反するアクセスを
  行った際に動作が不定であった点をCELL_SYNC_ERROR_PERMを返すように
  修正しました。

----------------------------------------------------------------------
Cell OS Lv-2
----------------------------------------------------------------------
- 以下の不具合を修正しました。
  
  - (B#37725)
    軽量条件変数 ( lwcond ) に関連付けた軽量ミューテックス ( lwmutex ) の
    性能が低下してしまう不具合があります。

    詳細
    sys_lwcond_signal() を呼んだ時に sys_lwcond_wait() している PPU スレッドが
    存在しない時に発生し、以降の sys_lwmutex_lock()/unlock() の性能が落ちます。
    性能低下は lwmutex で待っているスレッドが存在しないシーケンスにおいて
    観測でき、具体的には

    sys_lwmutex_lock() で 約 0.17 usec -> 約 1.9 usec
    sys_lwmutex_unlock() で 約 0.18 usec -> 約 1.0 usec

    ほど性能が低下します。

    回避方法は、

    -  waiter が 1 スレッドの場合
       sys_lwcond_signal_all() を使う

    -  waiter が 複数スレッドの場合
       1) wait 中のスレッドが存在する場合のみ sys_lwcond_signal() を実行する
       2) sys_lwcond_signal_to() を使う

    となります。

- 以下の不具合を修正しました。
  
  - (B#38774)
    SPUスレッドまたはRaw SPUからread-onlyでマップされているページに対して
    DMAで書き込みを行った場合、例外やページフォルトが発生しない不具合があ
    ります。

- 以下の不具合を修正しました。
  
  - (B#38378)
    プロセスアドレスを引数として渡すシステムコールに、ページフォルト通知の
    対象アドレスを渡すとイベントの通知が行われない不具合があります。
    (※ただし、この不具合が解消されたことによって既知の不具合/制限事項が
     新規に追加されています。詳細は、info/Notice_SDK_*.pdf を参照ください。）

----------------------------------------------------------------------
libgcm
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - cellGcmSetVertexTexture() のインライン関数において、コンパイルオプション
    -Wextra -Wsystem-headers を追加してコンパイルした際に警告が出る不具合

- 以下の関数において、cellGcmInit()の前に呼ばれた場合にハングアップしてしまう
  不具合を修正しました。

  また、以下の関数においては、cellGcmInit()の前に呼ばれた場合、0を返すように
  修正しました。
  cellGcmGetLastFlipTime()
  cellGcmGetLastSecondVTime()
  cellGcmGetVBlankCount()
  cellGcmGetFlipStatus()
  cellGcmGetCurrentField()

  また、以下の関数においては、cellGcmInit()の前に呼ばれた場合、何もせずに
  返すよう修正しました。
  cellGcmResetFlipStatus()
  cellGcmSetFlipStatus()

- 以下の不具合を修正しました。

  - RSX(R)のエラーが、graphics error 512 の場合にスタックメモリを破壊して
    ハングアップしていた不具合

- 以下の不具合を修正しました。

  - 関数cellGcmSetTransferScaleSwizzle() の引数scale(CellGcmTransferScale
    構造体)で指定する転送元の横幅(メンバ変数inW)と高さ(メンバ変数inH)を
    関数内部で逆に扱っていました。 
    その為、inWとinHの値が同一で無い場合は正しくデータが転送行われません。 

- Graphics error 出力において、ローカルメモリ上の Tiled 領域のオフセット値が
  正しくなりました。

- 以下の不具合を修正しました。

  - cellGcmSortRemapEaIoAddress() において、実効アドレス空間が0x80000000以上の
    アドレスをIOマップしている場合にこの関数を呼び出すとエラーになってしまう
    不具合

- 以下の不具合を修正しました。

  - samples/sdk/graphics/gcm/msaa/ds4x サンプルにおいて、特定の解像度で
    ハングアップしてしまう不具合

- samples/sdk/graphics/gcm/fw_cube サンプルにおいて、
  SNC PPU Toolchainを用いた際に正しく動作するように修正しました。

----------------------------------------------------------------------
libgcm_tool
----------------------------------------------------------------------
- オフラインライブラリを使用した場合にランタイムライブラリと異なるコマンドが
  生成される可能性がある以下の関数の不具合を修正しました。
  cellGcmSetBlendEquation()
  cellGcmSetBlendFunc()
  cellGcmSetLineStipplePattern()
  cellGcmSetScissor()
  cellGcmSetViewport()
  cellGcmSetTextureBorderColor()
  cellGcmSetTextureFilter()
  cellGcmSetTextureAddress()
  cellGcmSetTextureControl()
  cellGcmSetTextureOptimization()
  cellGcmSetTexture()
  cellGcmSetDrawArrays()
  cellGcmSetDrawIndexArray()
  cellGcmSetDrawBegin()
  cellGcmSetVertexData4f()
  cellGcmSetVertexDataArray()
  cellGcmSetFrequencyDividerOperation()
  cellGcmSetZcullControl()
  cellGcmSetZcullLimit()
  cellGcmSetScullControl()
  cellGcmSetVertexTexture()
  cellGcmSetVertexTextureAddress()
  cellGcmSetVertexTextureFilter()
  cellGcmSetVertexTextureControl()
  cellGcmSetVertexTextureBorderColor()
  cellGcmSetDrawInlineArray()
  cellGcmSetDrawInlineIndexArray32()
  cellGcmSetDrawInlineIndexArray16()
  cellGcmSetTextureRemap()
  cellGcmSetTransferDataFormat()
  cellGcmSetAnisoSpread()
  cellGcmSetTextureAddressAnisoBias()
  cellGcmSetVertexDataArrayFormat()
  cellGcmSetVertexDataArrayOffset()
  cellGcmSetFragmentProgramControl()
  cellGcmSetFlip()
  cellGcmSetVertexProgramLoad()
  cellGcmSetSurface()

----------------------------------------------------------------------
C/C++標準ライブラリ 
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#35472) SPU
    spu_printf()の出力書式文字列中に%%が含まれている場合に引数と変換指定の
    対応が正しくない不具合

- 以下の不具合を修正しました。

  - (B#36947) PPU
    サポートされていないtmpnam()およびtmpfile()が、stdio.h、cstdio、libc.aに
    残っているという不具合

- 以下の不具合を修正しました。

  - (B#39006) SPU
    Raw SPUプログラムからspu_printf()を呼び出した時の出力先が、
    SYS_TTYP_SPU_STDOUTではなく標準出力になっているという不具合

- 以下の不具合を修正しました。

  - (B#38829) PPU
    以下の単一トークンベクタデータ型は、SPU側とはマッピングが異なります。
    math.hをインクルードした場合、これらが誤ってSPU側と同じ定義になっている
    という不具合
    vec_llong2, vec_ullong2, vec_double2

- 以下の不具合を修正しました。

  - (B#36163) PPU and SPU
    ヘッダbitsetで警告が表示されることがあるという不具合

- 以下の不具合を修正しました。

  - (B#36457) SPU
    SPURSジョブプログラムでassertマクロが使えないという不具合

- 以下の不具合を修正しました。

  - (B#39248) PPU and SPU
    ヘッダvectorで警告が表示されることがあるという不具合

- 以下の不具合を修正しました。

  - (B#28961) PPU and SPU
    ヘッダslistのslist::previous関数を使用すると、コンパイルエラーになる
    という不具合

- 以下の不具合を修正しました。

  - (B#39823) PPU and SPU
    ヘッダxocinfoおよびwchar.hで警告またはエラーが表示されることがあるという
    不具合

- (B#40520) PPU
  以下のヘッダに、SN Systems社製コンパイラをサポートするための修正を
  行いました。
   bits/f_llrintf.h
   bits/f_lrintf.h
   bits/f_nearbyintf.h
   bits/f_rintf.h
   bits/f_sqrtf.h

- 以下の不具合を修正しました。

  - (B#40776) PPU
    fastmath.hをインクルードすると、rintf()およびnearbyintf()が誤った値を
    返すという不具合

----------------------------------------------------------------------
PSGL
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#8290)
    以下の関数の引数にGL_MULTISAMPLING_4X_SQUARE_CENTERED_SCEを
    指定してもGL_MULTISAMPLING_4X_SQUARE_ROTATED_SCEとして扱って
    いました。
  
    - glFramebufferParameteriSCE()の第三引数paramに
      GL_MULTISAMPLING_4X_SQUARE_ROTATED_SCEを指定した場合
    - psglCreateDeviceAuto()の第三引数multisamplingModeに
      GL_MULTISAMPLING_4X_SQUARE_ROTATED_SCEを指定した場合
    - psglCreateDeviceExtended()の第一引数parametersのメンバ変数である
      multisamplingModeにGL_MULTISAMPLING_4X_SQUARE_ROTATED_SCEを
      指定した場合
    - glBufferSurfaceSCE()の第四引数multisamplingModeに
      GL_MULTISAMPLING_4X_SQUARE_ROTATED_SCEを指定した場合
    - glTexParameterf()の第三引数paramに
      GL_MULTISAMPLING_4X_SQUARE_ROTATED_SCEを指定した場合


- 以下の不具合を修正しました。

  - (B#37083)
    システムメモリに配置されているデータにも関わらずローカルメモリから
    システムメモリへコピーバックを行ったという以下のようなメッセージが
    出力される事がありました。

    "Copying back texture %d from GPU"
    (*)%dはglGenTextures()で生成されたテクスチャ名です。

    - glBufferData()の第四引数usageにGL_SYSTEM_DRAW_SCEを指定していた場合
    - glBufferSurfaceSCE()の第六引数usageにGL_SYSTEM_DRAW_SCEを指定していた場合

- 以下の不具合を修正しました。

  - (B#36917)
    以下の関数の引数internalformatにGL_RGB5_A1またはGL_RGB5を指定した場合に
    ゲームアプリケーションがassertする事があります。
    - glRenderbufferStorageOES()
    - glTexImage2D()
    - glTexImage3D()

- 以下の不具合を修正しました。

  - (B#39596)
    以下の関数の引数formatにGL_LUMINANCEを指定し、且つ、引数internalformatに
    GL_INTENSITYを設定した場合に各関数の内部で不必要なデータのコピーが行われ
    ます。

    - glTexImage2D()
    - glTexImage3D()
    - glTexSubImage2D()
    - glTexSubImage3D()
    - gluBuild2DMipmaps()

- 以下の不具合を修正しました。

  - 以下の関数の引数に不適切なマルチサンプリングモードを指定した場合に、
    内部で設定するTiled領域の圧縮モードを間違えて設定していました。

    - glFramebufferParameteriSCE()の第三引数param
    - psglCreateDeviceAuto()の第三引数multisamplingMode
    - psglCreateDeviceExtended()の引数parametersのメンバ変数である
      multisamplingMode

- 以下の不具合を修正しました。

  - (B#38276)
    cgCopyProgram()にてコピーしたシェーダのパラメータを変更するとコピー元の
    パラメータまで書き換わってしまうという不具合があります。
    また、逆にコピー元のシェーダのパラメータを書き換えると先にコピーしてお
    いたシェーダのパラメータまで書き換わってしまいます。


----------------------------------------------------------------------
libcamera
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - 以下のサンプルにおいて、カメラデバイスを接続していない場合、
    PS ボタンを押した時に終了確認ダイアログが表示されない不具合

    samples/sdk/camera/simple
    samples/sdk/camera/eyetoy2_raw_to_rgba
    samples/sdk/camera/eyetoy2_raw_to_yuv
    samples/sdk/camera/yuv422_to_rgba
    samples/sdk/camera/yuv422_to_yuv

- 以下の不具合を修正しました。

  - 他のUSBデバイスの抜き差しが行われた場合、いくつかのビデオフレーム
    が失われる不具合

----------------------------------------------------------------------
libmic
----------------------------------------------------------------------
- 各 libmic サンプルのVisual Studio 用ソリューションファイル、
  プロジェクトファイルを修正しました。

----------------------------------------------------------------------
Control Console
----------------------------------------------------------------------
- (B#40563)
  IPアドレスを指定せずに "-d" パラメータを指定するとクラッシュしていま
  したが、これを回避するために perf_gui サンプルのコマンドライン解析
  コードを修正しました。

----------------------------------------------------------------------
libftp
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - エラーとなる（例：ENOENT）ファイルまたはフォルダを一覧表示しようと
    すると、他のFTPセッションに影響してしまう不具合

----------------------------------------------------------------------
libscream
----------------------------------------------------------------------
- ポストセンドフィルタの初期化処理を修正しました。

- samples/sdk/sound/scream/scream_routing が正しく動作するように
  サンプルデータ、及びサンプルコードを修正しました。

- 以下の不具合を修正しました。

  - (B#41375)
    関数 cellScreamSetSoundParamsEx() において、CELL_SCREAM_FLT_BQ_LPF/HPF
    指定時に正しいフィルタ指定とならない不具合

- 以下の不具合を修正しました。

  - (B#42674)
    サウンドデータ生成時にポストセンドフィルタにてノイズが出る場合がある
    不具合

----------------------------------------------------------------------
libmstream
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - samples/sdk/sound/multistream/simple_createdsp_xx サンプルのPS3Release
    モードにおいてオブジェクトファイルのパスが間違っていた為、リンクに失敗
    するという不具合

- 以下の不具合を修正しました。

  - samples/sdk/sound/multistream/simple_createdsp_xx サンプルにおいて、
    .pic ファイルのロードに失敗するという不具合

- 以下の不具合を修正しました。

  - samples/sdk/sound/multistream/simple_createdsp_xx サンプルの 
    Makefile において、正しく clean できない不具合

----------------------------------------------------------------------
cgc
----------------------------------------------------------------------
- texformatオプションを用いて複数のtexture unitの設定を行うとした際に
  最後の設定しか有効になっていませんでした。
  以下のように正しく設定されるように修正しました。

  <全てのtexture unitにformatが設定されます>
  -texformat d <format>

  <number unitで指定したtexture unitにのみformatが設定されます>
  -texformat <unit number> <format>

- 以下の不具合を修正しました。

  - シェーダ内部で使用していないパラメータのisReferencedフィードを誤って
    設定してしまう事があります。
    この影響により正しくsce-cgcstripにてパラメータがstripされない事があり
    ます。

- 以下の不具合を修正しました。

  - (B#40582)
    稀に若干、非効率なマイクロコードを生成する事があります。

- 以下の不具合を修正しました。

  - (B#40934)
    フラグメントシェーダにおいて、稀に正しくテクスチャフェッチが行われず、
    結果として不正なCOLOR出力が行われる事があります。

----------------------------------------------------------------------
libcgb
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - vertex shaderのcgbファイルを作成する際に配列の要素に対する
    デフォルトの値を誤って削除してしまう事があります。

