[SCE CONFIDENTIAL DOCUMENT]
PLAYSTATION(R)3 Programmer Tool Runtime Library 220.002
                    Copyright(C) 2008 Sony Computer Entertainment Inc.
                                                   All Rights Reserved.
======================================================================
以下にReference Tool SDKパッケージの不具合修正を記述します。

  - Release 220.002 の不具合修正

======================================================================
Release 220.002 の不具合修正
======================================================================
----------------------------------------------------------------------
dtコマンド
----------------------------------------------------------------------
- Windows 版 dtcfilesv.exe において、cellFsRmdir()にてファイル名を
  指定したときのエラーコードとしてEINVALを返していたのをENOTDIRを
  返すように修正しました。

----------------------------------------------------------------------
システムソフトウェア(GUI)
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#44945)
    コアダンプのプロセスメモリ情報は仮想メモリ領域に対応しておりません。
    今後のリリースで対応予定です。

----------------------------------------------------------------------
システムユーティリティ
----------------------------------------------------------------------
< サブディスプレイユーティリティ >
- 以下の不具合を修正しました。

  - サブディスプレイユーティリティでリモートプレイの開始と終了を繰り返した
    場合にハングアップすることがあります。
   （技術情報ID:200801-01 https://ps3.scedev.net/technotes/view/666）

< ユーザ情報ユーティリティ >
- 以下APIにおいて、初期フォーカス位置の指定が出来ない制限事項を解除しました。

     cellUserInfoSelectUser_SetList()
     cellUserInfoSelectUser_ListType()

  それぞれCellUserInfoListSet構造体、CellUserInfoTypeSet構造体の
  メンバ変数 focus に初期フォーカスを合わせたいユーザのIDを指定します。

< AVチャットユーティリティ >
- 同時参加、退出時の安定性が向上しました。

< ミュージックユーティリティ >
- 以下の不具合を修正しました。

  - (B#45128)
    ミュージックユーティリティの再生機能とNPフレンドリストユーティ
    リティを同時に使用する際にゲームアプリケーションがハングアップ
    する事があります。問題が起こる手順は以下の通りです。

    1.cellMusicInitialize()を呼び出して再生機能の初期化を行う
    2.sceNpFriendlist() または sceNpFriendlistCustom() を呼び出して
      NPフレンドリストユーティリティのGUIを呼び出そうとした時点で
      ゲームアプリケーションがハングアップ
   （技術情報ID:200712-01  https://ps3.scedev.net/technotes/view/649）

- 以下の不具合を修正しました。

  - (B#45617)
    cellMusicSetPlaybackCommand(CELL_MUSIC_PB_CMD_PLAY)で
    CELL_MUSIC_ERROR_NO_ACTIVE_CONTENTが返る場合があります。
    問題が起こる手順は以下の通りです。

    1.cellMusicSetSelectionContext()を呼び出し、コールバックも
      正常終了している
    2.すぐにcellMusicSetPlaybackCommand()を呼び出すと
      CELL_MUSIC_ERROR_NO_ACTIVE_CONTENTが返ります

< セーブデータユーティリティ >
- samples/sdk/sysutil/savedata/basic サンプルにおいて、構造体のreservedメンバ
  を正しく初期化できていなかった箇所があった点を修正しました。

   <SDK210まで>
   memset( setBuf.reserved, 0, sizeof(setBuf.reserved)/sizeof(setBuf.reserved[0]) );

   <SDK220から>
   memset( setBuf.reserved, 0, sizeof(setBuf.reserved) );

- 以下の不具合を修正しました。

  - cellSaveDataFixedDelete() に対して、
    処理開始／終了時の確認ダイアログを省略するオプションが効かない
    不具合があります。
    
    確認ダイアログを省略するオプション :
    - CELL_SAVEDATA_OPTION_NOCONFIRM
    - CELL_SAVEDATA_CBRESULT_OK_LAST_NOCONFIRM

- リスト表示を行う下記機能において、稀にサムネイルがシステムデフォルトの
  サムネイルで表示されてしまうことがあった問題を修正しました。

  cellSaveDataListSave2(), cellSaveDataListLoad2(), cellSaveDataDelete2(),
  cellSaveDataListDelete(), cellSaveDataListImport(), cellSaveDataListExport(),
  cellSaveDataFixedImport(), cellSaveDataFixedExport(),
  cellSaveDataUserListSave(), cellSaveDataUserListLoad(), cellSaveDataUserListDelete(),
  cellSaveDataUserListImport(), cellSaveDataUserListExport(),
  cellSaveDataUserFixedImport(), cellSaveDataUserFixedExport()


----------------------------------------------------------------------
libnet
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#43301)
    ネットワークのカーネルワークエリアが不足すると、送信関数などで
    永久にブロックしてしまうことがあります。

----------------------------------------------------------------------
NPフレンドリストユーティリティ
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#45128)
    ミュージックユーティリティの再生機能とNPフレンドリストユーティ
    リティを同時に使用する際にゲームアプリケーションがハングアップ
    する事があります。問題が起こる手順は以下の通りです。

    1.cellMusicInitialize()を呼び出して再生機能の初期化を行う
    2.sceNpFriendlist() または sceNpFriendlistCustom() を呼び出して
      NPフレンドリストユーティリティのGUIを呼び出そうとした時点で
      ゲームアプリケーションがハングアップ
   （技術情報ID:200712-01  https://ps3.scedev.net/technotes/view/649）

----------------------------------------------------------------------
NPベーシックユーティリティ
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - 構造体 SceNpBasicMessageDetails の mainType に
    SCE_NP_BASIC_MESSAGE_MAIN_TYPE_INVITE を指定して
    sceNpBasicSendMessageGui() を呼ぶと、
    SCE_NP_BASIC_EVENT_SEND_INVITATION_RESULT イベントではなく
    SCE_NP_BASIC_EVENT_SEND_ATTACHMENT_RESULT イベントが発生する
    不具合があります。

    構造体 SceNpBasicMessageDetails の mainType に
    SCE_NP_BASIC_MESSAGE_MAIN_TYPE_INVITE を指定した場合には
    SCE_NP_BASIC_EVENT_SEND_ATTACHMENT_RESULT イベントも
    SCE_NP_BASIC_EVENT_SEND_INVITATION_RESULT イベントと
    同様に扱ってください。
   （技術情報ID:200712-07   https://ps3.scedev.net/technotes/view/655）

----------------------------------------------------------------------
NPマッチング2ユーティリティ
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - ComponentMatching2World.cpp のコメントの中に、存在しない
    SCE_NP_MATCHING2_GET_SERVER_NUMBER()マクロの記述がありました。
    (技術情報ID:200801-07 https://ps3.scedev.net/technotes/view/672)

- 以下の不具合を修正しました。

  - ルーム作成後に、シグナリングオプションパラメータを設定すると、
    ルームメンバ間で P2P コネクションの確立に失敗することがあります。
    (技術情報ID:200801-10 https://ps3.scedev.net/technotes/view/675)

- 以下の不具合を修正しました。

  - ネットワークケーブルが抜けるなどで PLAYSTATION(R)Network からサイン
    アウトし、NPマッチング 2 ユーティリティのコンテキストが利用継続
    不可能状態になった時に、sceNpMatching2ContextStop() を呼ぶと 
    SCE_NP_MATCHING2_ERROR_CONTEXT_UNAVAILABLE のエラーが返ります。
    (技術情報ID:200802-03 https://ps3.scedev.net/technotes/view/690)

- 以下の不具合を修正しました。

  - サーバID とワールド番号が異なるルームへ参加しようとすると、
    sceNpMatching2JoinRoom() から 
    SCE_NP_MATCHING2_SERVER_ERROR_NO_SUCH_ROOM のエラーが
    返り、ルームに参加できない不具合があります。
    (技術情報ID:200803-07 https://ps3.scedev.net/technotes/view/700)

- 以下の不具合を修正しました。

  - sceNpMatching2SearchRoom()を使用してルームを検索した際に正しくNATタイプ
    による検索が行われない事があります。
    問題が発生する条件はsceNpMatching2SearchRoom()の第二引数である
    reqParam(SceNpMatching2SearchRoomRequest構造体)のメンバを以下のように
    設定した場合です。
    
      - intFilter(数値属性の検索条件)を設定している
      - option(ルーム検索オプション)にSCE_NP_MATCHING2_SEARCH_ROOM_OPTION_NAT_TYPE_FILTER
        を設定している

    上記の２点を共に満たした場合はNATタイプに基づいた検索が行われません。
    optionにSCE_NP_MATCHING2_SEARCH_ROOM_OPTION_NAT_TYPE_FILTER を指定せずに
    sceNpMatching2SearchRoom()を実行した場合と結果が同じになります。
    (技術情報ID:200803-12 https://ps3.scedev.net/technotes/view/705)

----------------------------------------------------------------------
NPスコアランキングユーティリティ
----------------------------------------------------------------------
- クラン対応ランキングの本番サーバが使用できるようになりましたため、
  クラン対応ランキングを使用したゲームタイトルをマスターアップする
  ことができるようになりました。

----------------------------------------------------------------------
libgcm
----------------------------------------------------------------------
(B#47279)
-  Cコンパイラのインライン関数を生成する場合に最適化オプションがO0で
   あった場合にエラーになる不具合を修正しました。
   gcm_function_macros.h において、extern inline 宣言を
   extern inline __attribute__((always_inline)) に修正しました。

(B#47264)
- libgcmオフラインツールライブラリ内部で使用されるCELL_GCM_ENDIAN_SWAP()
  マクロに関して、入力値の最上位ビットが立っていた場合に、
  正しいグラフィックスコマンドが出力されない不具合を修正しました。

(B#46304)
- cellGcmSetFragmentProgramParameter()関数を最適化しました。
   - cellGcmSwap16Float32()を組み込み定数ごとではなく、
     パラメータごとに呼ぶように修正しました。

----------------------------------------------------------------------
sce-cgcdisasm
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#45820)
    特定のフラグメントシェーダのマイクロコードに対し、sce-cgcdisasm 
    ツールを使うと、sce-cgcdisasm ツールがクラッシュする不具合があります。
    （技術情報ID:200712-12 https://ps3.scedev.net/technotes/view/660）

----------------------------------------------------------------------
cgc
----------------------------------------------------------------------
- (B#45740)
  積和演算(MAD)が含まれているコードを最適化すると演算処理が
  破綻してしまう不具合を修正しました。

- (B#46302)
  e+0, e*1のような簡単な冗長な処理を除去する最適化を行わない不具合を
  修正しました。

- 以下の不具合を修正しました。

  - (B#44332)
    バーテクスシェーダを-cgbオプション付きでランタイムコンパイルした
    (compile_program_from_string()を使用した)際にattributeOutputMaskと
    userClipMaskの値が0になってしまう不具合があります。
    なお、この問題はPLAYSTATION(R)3用のライブラリでのみ発生します。
    Windows/Linux用のライブラリでは問題は発生しません。

----------------------------------------------------------------------
libresc
----------------------------------------------------------------------
- samples/sdk/graphics/resc/combination サンプルにおいて、
  以下の不具合を修正しました。

  - Hsync mode において、frame rate の上昇に伴いメニューも
    高速に動作するため、操作しにくい不具合

  - VisualStudio "PS3 Debug" コンフィギュレーションで、デバッグ版
    libresc (ソースよりビルド) が使われていなかった不具合

  - dst tile (libresc work buffer にかけるタイル) のon/offが
    正しく機能していない不具合

  - 不正な register count (default より小さい：PAL interlace filter時に3
    以下の値等) を設定した場合にハングアップする不具合

  - メニューから"adjust aspect ratio"->"vertical ratio" を変更した後に、
    インターレースフィルターテーブルを再構築していなかった為に、
    間違ったテーブルで画面変換が行われていた不具合

----------------------------------------------------------------------
GTF
----------------------------------------------------------------------
- dds2gtfにて、下記の入力形式の swizzle 出力に対応しました。
  - L16
  - G16R16
  - A8R8, A8L8
  - X1R5G5B5

- dds2gtfにて、下記の入力形式を正しく変換できない問題を修正しました。
  - DXT2, DXT4
  - A4R4G4B4

- 以下の不具合を修正しました。

  - (B#46184)
    samples/common/gtf/src/gtfutils.c の81行目に記載された DXT1 形式のテク
    スチャサイズの計算式が以下のように誤っている不具合があります。

    誤: size = (w+3)/4 * (h+3)/4 * 8;
    正: size = ((w+3)/4) * ((h+3)/4) * 8;

   （技術情報ID:200801-02 https://ps3.scedev.net/technotes/view/667）

- 以下の不具合を修正しました。

  - dds2gtfにて、オプション '-64' を指定すると、正しい変換が行われない不具合

----------------------------------------------------------------------
libfont
----------------------------------------------------------------------
- SDK200.002以降、一部の外部フォントがオープンできなくなっていた不具合を
  修正しました。

- cellFontOpenFontInstance()とcellFontClose()の組み合わせの使用ケースに
  おいて、使用者の意図しない所でブロッキングが発生している問題を修正しました。

  問題は、CellFontのインスタンスが取り扱うフォントファイルと同じフォント
  ファイルに対してアクセスする関数が、別スレッドにて実行中であった場合に
  発生します。
  そして、本問題は、その別スレッドで実行中の関数が、直接オープン・クローズ動作
  と競合しないレンダリング関数等であっても発生する所にあります。

  本修正により、別スレッドでレンダリング中のフォントに対してのインスタンスの
  オープン・クローズ動作でブロッキングが発生する問題が解決されます。

----------------------------------------------------------------------
libfs
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#35440)
    リムーバブルメディアを抜いた時にcellFsRead()がCELL_FS_EIOの代わりに
    CELL_FS_EBADFを返してしまう場合がありました。

  - (B#37202)
    同一fdに対するcellFsClose()などが別スレッドからの
    cellFsRead()/cellFsWrite()を追い越してしまう場合がありました。

  - (B#44367)
    Blu-ray DISC の eject と Blu-ray DISC上にあるファイルに対してのクローズを
    同時に行った際に、ファイルディスクリプタがリークすることがありました。
   （技術情報ID:200711-17  https://ps3.scedev.net/technotes/view/643）

  - (B#45866)
    PLAYSTATION(R)3 の内蔵ハードディスク(SYS_DEV_HDD0)のファイルシステムである
    Cell File System(CFS)に対するファイル操作関数の引数として仮想メモリ領域内
    へのポインタを指定するとデッドロックが発生する不具合がありました。
   （技術情報ID:200712-15  https://ps3.scedev.net/technotes/view/663）

  - (B#47788)
    CFS(SYS_DEV_HDD0)においてcellFsOpen()及びcellFsOpendir()によって同時に
    オープンしたファイル･ディレクトリが32以上になってもエラーが返されない
    不具合がありました。

  - (B#48814)
    CFS(SYS_DEV_HDD0)に対するファイルアクセスに対してlibperfを使うと、
    タイミングによってカーネルスタックオーバーフローが起きる不具合がありました。
----------------------------------------------------------------------
libhttp
----------------------------------------------------------------------
- メモリプールが不足し、クラッシュする場合があるという不具合を修正しました。

- ステータスコード204、205、304の場合、KEEP ALIVEコネクションを
  切らないように修正しました。

----------------------------------------------------------------------
Cell OS Lv-2
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#45632)
    sys_lwcond_wait() のタイムアウト値に小さい値を設定するとデッドロック
    する不具合。

  - (B#45302)
    SYS_TIMEBASE_GET() でワーニングが出る不具合。

  - (B#45866)
    CFSに対するファイル操作関数の引数に仮想メモリ領域内へのポインタを
    指定するとデッドロックする不具合。

  - (B#46519)
    仮想メモリ生成でユーザメモリの合計が減る不具合。

  - (B#44945)
    sys_memory_get_page_attribute() は仮想メモリ領域に対応していません。
    仮想メモリ領域のアドレスが渡された場合の返り値は不定です。

----------------------------------------------------------------------
libsail
----------------------------------------------------------------------
- (B#45766)
  cellSailPlayerSetParameter()で CELL_SAIL_PARAMETER_ENABLE_VPOST パラメータ
  を指定し、libvpostを使ったスケーリングを有効にした場合にオープンエラーが
  起こる得る不具合を修正しました。

----------------------------------------------------------------------
libpamf
----------------------------------------------------------------------
- (B#46389)
  cellPamfVerify()、cellPamfReaderInitialize() において、
  4GB以上のPAMFファイルを不正なファイルと判断してしまう不具合を
  修正しました。

- (B#46389)
  samples/sdk/codec/pamf_list サンプルにおいて、4GB以上のPAMFファイルを
  扱えるように修正しました。

----------------------------------------------------------------------
SPU Runtime Library
----------------------------------------------------------------------
<libspursコア>
- (B#45117)
  SPU上で例外が発生した場合、cellSpursFinalize()がハングアップすることが
  ある不具合を修正を修正しました。

- (B#46180)
  SPURSハンドラのPPUスレッド優先度がアプリケーションのスレッドより
  低い場合、タイミング次第でまれにクラッシュする不具合を修正しました。

<libspursタスク>
- (B#44589)
  CellSpursLFQueueのインタフェースで無用なシステムコール呼び出しが
  行われていた不具合を修正しました。

- (B#40956)
  CellSpursLFQueueが要因でSPURSタスクが待ち状態になった際、
  デバッガから要因が取れない不具合を修正しました。

<libspursジョブ>
- (B#43119)
  samples/sdk/spu_library/libspurs/advanced/job_dynamic_job_submit
  サンプル内のlibadhocJobSubmit.aでジョブを投入するコードの性能が低い問題を
  修正しました。

- (B#44398)
  ジョブバイナリにCELL_SPURS_JOB_BINARY_CACHE_INHIBIT属性を
  付加した場合でも-mspurs-job-initiliazeでリンクされるcrt内で
  無用な.dataセクションのリロードをしてしまう不具合を修正しました

- (B#46189)
  cellSpursJobInitialize()がローカルストレージ上の値を破壊する不具合を
  修正しました。
  (技術情報ID:200801-09 https://ps3.scedev.net/technotes/view/674) 

- (B#46781)
  入力データのListDMAで16バイトアラインされていないデータを
  指定した場合にcellSpursJobGetPointerList()が正しくないLS上のポインタを
  返す不具合を修正しました。

< libatomic >
- (B#46973)
  ppu用のcellAtomic関数群がコンパイラの不具合により、
  正しく動作しないことがあったことから、インラインアセンブラでの
  実装からppu_intrinsicsでの実装に変更されました。

< libdaisy >
- (B#44589)
  cell:Daisy::Inpipeクラスのインタフェースで無用なシステムコール呼び出しが
  行われていた不具合を修正しました。

< libdma >
- (B#45962)
  cell/dma.h内のマクロで使用されている変数名がユーザ定義の変数と衝突する
  場合がある不具合を修正しました。

< libsync >
- (B#44589) 
  CellSyncLFQueueのインタフェースで無用なシステムコール
  呼び出しが行われていた不具合を修正しました

----------------------------------------------------------------------
libaudio
----------------------------------------------------------------------
- cellAudioAddData()の第3引数に値を指定してもlibaudio 内では常に
  256 として扱ってしまうという不具合を修正しました。

----------------------------------------------------------------------
libmstream
----------------------------------------------------------------------
- samples/sdk/sound/multistream/simple_i3dl2 サンプルにおいて、
  暗黙の定義を行っていた為、警告が出力されてしまう不具合を修正しました

- multistreamのサンプルにおいて、以下の関数使用時に予期せぬタイプを
  使用しているとの警告が出力されてしまう不具合を修正しました。

  cellMSDSPLoadDSPFromMemory()
  cellMSDSPLoadDSPFromFile()

- samples/sdk/sound/multistream/common/mscommon.cppにおいて、
  変数portNumの値と宣言型がsignedとunsignedとで一致していない
  不具合を修正しました。
  これに伴い、変数名をreturnPortNumに変更しました。

- タイムドメインモード使用時のみマルチプルサブバスルーティングを
  使用したときストリームデータの初めの512サンプルをスキップしてしまう
  不具合がありました。
  この不具合はシングルバスのルーティングを使用した場合には、
  発生しないようになりました。

- 以下の不具合を修正しました。

  - エンベローブのrolloff曲線をユーザーが任意に設定出来ない不具合の為、
    リスナーが音源と同じ位置に設定されている場合には音は聞こえませんでした。

- 以下の不具合を修正しました。

  - cellMSSystemConfigureSysUtilEx()において、5.1チャンネルの
    Dolby(TM) Digital Bit Stream および DTS Digital Surroundが共に利用可能な
    場合、別のマルチチャンネルモードに切り替えるように関数内でフォールバック
    していなかったため、望ましいモードフラグが設定されていても正しく
    機能しませんでした。

----------------------------------------------------------------------
libpad
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#47504)
    ワイヤレスコントローラ(SIXAXIS)およびワイヤレスコントローラ(DUALSHOCK 3)
    以外のPS3準拠USBコントローラにおいて、cellPadSetPressMode(), 
    cellPadSetSensorMode()の実行に関わらず、感圧モード、センサーモードが
    有効になってしまう。

----------------------------------------------------------------------
libpad for Windows
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - ワイヤレスコントローラ(SIXAXIS) およびワイヤレスコントローラ(DUALSHOCK 3) 
    にて、加速度センサー(X 軸) の値が反転していました。

  - ワイヤレスコントローラ(DUALSHOCK 3) にて、角速度センサーの値が
    反転していました。

  - ドライバ設定ツールにて、特定の操作を行うと設定エディタが表示されなくなる
    場合がありました。

----------------------------------------------------------------------
libusbd
----------------------------------------------------------------------
- Isochronous 転送の転送完了コールバック関数 CellUsbdIsochDoneCallback,
  CellUsbdHSIsochDoneCallback の引数 result に、正しい完了コードが
  反映されない不具合を修正しました。

- Isochronous 転送の転送要求構造体 CellUsbdIsochRequest, CellUsbdHSIsochRequest
  の引数 Packets[i].len に 0 を指定するとシステムがハングアップする
  不具合を修正しました。

- cellUsbdBulkTransfer() または cellUsbdInterruptTransfer() による
  OUT 転送において、引数 buf に NULL を、len に 1 以上 64K 以下を
  指定するとシステムがハングアップする不具合を修正しました。

- データ転送完了コールバックを待つことなく cellUsbdBulkTransfer()、
  cellUsbdIsochronousTransfer() を用いて連続したデータ転送を行うと
  システムがハングアップする不具合を修正しました。
  (技術情報ID:200712-11 https://ps3.scedev.net/technotes/view/659)

- cellUsbdIsochronousTransfer() で、4KB を超える転送ができない
  不具合を修正しました。

----------------------------------------------------------------------
PRX
----------------------------------------------------------------------
- samples/sdk/prx/simple-cxx/main/Makefile において、
  -zgenstub で無効なオプション -o が含まれていましたため削除しました。

  (削除前)
   $(PPU_CXX) -mprx $^  $(CXX_EXPORT_LIBS) -zgenentry -o simple-cxx_libent.s
   $(PPU_CXX) -mprx $^  $(CXX_EXPORT_LIBS) -zgenstub -zlevel=all $(LIBS) -o $@

  (削除後)
   $(PPU_CXX) -zgenentry -mprx $^  $(CXX_EXPORT_LIBS) -o simple-cxx_libent.s
   $(PPU_CXX) -mprx $^  $(CXX_EXPORT_LIBS) -zgenstub -zlevel=all $(LIBS)

----------------------------------------------------------------------
PhysicsEffectsSamples(samples/tutorial/PhysicsEffects)
----------------------------------------------------------------------
- レイと高さフィールドの交差判定でフィールド範囲外を参照していた点を
  修正しました。

- キーフレーム剛体の処理で位置と速度を同時に更新していたが、速度のみ
  更新に修正しました。

- MeshUtil::autoGenerateLargeTriMeshのAABB分割アルゴリズムを修正しました。

- レイとAABB衝突判定でレイの開始点がAABB内にあるとチェックに失敗する不具合を
  修正しました。

----------------------------------------------------------------------
libscream
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - SCREAMライブラリは cellScreamMSSync()を使用して、ステータスの更新、
    及び同期を行います。 通常、この関数はcellScreamSetMasterVolume()などの
    更新関数とは別に呼び出しを行います。
    しかし、これらの関数を別々のPPUスレッドから呼び出すと、内部データが破損し、
    続いてゲームアプリケーションが停止する場合があります。 
    (技術情報ID:200710-07  https://ps3.scedev.net/technotes/view/619)

- (B#48791)
  SCREAMツールよりでwaveフォームのゲインにLFEチャンネルを使用する
  またはセンターのみと指定したデータを使用した場合、libscreamによって
  waveフォームのゲイン指定が正しく配置されず、サウンドのパンニングが
  行えないという不具合がありました。
  この不具合を修正し、waveフォームのゲイン指定を正しく再現できるように
  なりました。

----------------------------------------------------------------------
NVShaderPerf version 2.0 2008-1-30 版
----------------------------------------------------------------------
NVShaderPerf 2.0(2007-12-05 edition)からの不具合修正点は
以下の通りです。

- バーテクススループットを計算する際に、間違ったVPEユニット数を用いていた
   不具合を修正しました(VPEユニットの数を７から８に変更しました)。
   以前のバージョンと比べて、スループットの値が向上します。

- 以下のオプションの後に指定するfloatの値が正しく読み取れていなかった不具合を
  修正しました。
  - minrand
  - maxrand
  - errthresh

- フラグメントプログラムに IFE 命令が含まれていた場合に以下の結果の表示が
  おかしくなる事があった不具合を修正しました。
  - サイクル数
  - 使用レジスタ数
  - ピクセルカウント

- fpdiffオプションを使用した際に以下の場合を等価として扱って
  いない（差分を表示してしまう）不具合を修正しました。
  - mul/add命令を組み合わせて dp2 命令相当の処理を行っている場合

  なお、dp2a, dp3, dp4 については本来等価として扱われないため、
  今回の不具合とは関係ありません。

----------------------------------------------------------------------
Control Console
----------------------------------------------------------------------
- cellConsolePerfDataSetColumnList()、cellConsolePerfDataSetColumns()を
  呼んだ際にバッファーオーバーランが発生する可能性があった不具合を
  修正しました。

----------------------------------------------------------------------
PSGL
----------------------------------------------------------------------
(B#45016)
- Tiled領域が正しく設定されない事がある不具合を修正しました。
  その結果としてパフォーマンスが低下する事がありました。

(B#11808)
- glBufferSurfaceSCE()の第六引数usageにGL_SYSTEM_DRAW_SCEを指定して
  実行しても正しくメインメモリにサーフェースが作成されずにローカルメモリに
  作成されていた不具合を修正しました。

(B#43970)
- glDrawElements(), glDrawRangeElements(), glDrawArrays()を用いて作成した
  描画コマンドをRSX(R)に送って描画する際にハングアップする事があった
  不具合を修正しました。
  この問題は各データ型に対して適切なアラインメントが行われていない場合に
  発生します。
  例として、頂点のデータ型がfloat、頂点に対する属性のデータ型がunsigned byteの
  場合を考えます。これらのデータをインターリーブした場合、属性データの後に
  配置される頂点データ(float)が４バイトアラインにならない場合があるため、
  結果としてハングアップすることがあります。

(B#44040)
- unsigned byteのデータとして指定した頂点アトリビュートをライブラリ内部にて
  変換していましたが、その変換処理自体が不要であった為、変換を行わないように
  しました。

(B#44908)
- 以下の不具合を修正しました。
  16ビットデプスバッファと32bitカラーバッファの組み合わせの際にカラーバッファ
  に対してSwizzledの設定が適用されないようにしました。

  - 16ビットデプスバッファを使用した場合はライブラリ内部にてTiled -> Swizzled 
    -> Linearの優先順位にて設定が行われます。
    しかしながらSwizzledの設定を使用する場合はカラーバッファとデプスバッファの
    pixelのビット数が同一である必要があります（RSX(R)のハードウェア上の制限）。
    その為、32bitカラーと16bitデプスバッファを併用した場合は内部で「暗黙的に」
    Swizzledの設定が採用されるとRSX(R)がクラッシュする場合があります。

(B#45096)
- コンディショナルレンダリングを行う際にRSX(R)がハングアップする事がある、
  といった問題が見つかったため、glBeginConditionalRenderingSCE()に対策を
  施しました。
  対策の内容については以下の技術情報に記載されている回避策(1)をごらん下さい。
  
  「コンディショナルレンダリングを行う際にRSX(R)がハングアップする」
  https://ps3.scedev.net/technotes/view/614

(B#46654)
- Zcullの更新を制御する閾値の設定が正しく行われていなかった不具合を
  修正しました。
  ライブラリ内部ではSlope-based アルゴリズムに基づいて閾値の更新を
  行っていますが、アルゴリズムの中で用いていた変数の更新が正しく
  行われていませんでした。
  なお、この修正により描画のパフォーマンスが向上する可能性があります。

(B#26451)
- glGenTextures()を使用して生成したテクスチャ名を使いまわしている場合に
  glGenerateMipmapOES()においてassertする事があった不具合を修正しました。
  発生条件は以下の通りです。
  - debug版のPSGLライブラリを使用している（opt版等は問題ありません）
  - 最初に指定したテクスチャのサイズより後で指定したテクスチャのサイズが
    小さい場合
    (glGenerateMipmapOES()によって生成されるミップマップのレベルが小さくなる
     場合)

    (例)
    glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, 128,128,0, GL_RGBA, GL_UNSIGNED_BYTE, NULL);
    /* ここで８レベル(1x1 - 128x128)のテクスチャを生成 */
    glGenerateMipmapOES(GL_TEXTURE_2D);

    glCopyTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, 0,0, 64,64,0);
    /* ここで７レベル(1x1 - 64x64)のテクスチャを生成 */
    /* 最初のglGenerateMipmapOES()で生成するミップマップテクスチャよりレベルが
       １つ小さい為、assert */
    glGenerateMipmapOES(GL_TEXTURE_2D);

----------------------------------------------------------------------
C/C++標準ライブラリ 
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#45423/B#45529) PPU/SPU
    ある条件を満たす状況でソースファイルをコンパイルすると、次のような警告が
    報告されます。-Werrorオプションを指定していると、警告ではなくエラーとして
    報告されます。

    --------------------------------------------------------------
    C:/usr/local/cell/target/ppu/include/bits/sce_math.h:13 から include された
    ファイル中,
                   C:/usr/local/cell/target/ppu/include/math.h:1468 から,
                   c:/usr/local/cell/target/ppu/src/PSGL/jetstream/src/Image.cpp:17 から:
    C:/usr/local/cell/target/ppu/include/vec_types.h(44,1): error: "vec_uint4" 
    が再定義されました
    --------------------------------------------------------------

    この問題が発生するのは以下の(a)-(c)をすべて満たす場合です
    (a) Windows版でコンパイルしている
    (b) SN社製VSI環境を使っている or VSIを使ってないが-Wsystem-headersオプション
        を指定している
    (c) stdlib.h, vec_types.hの順でヘッダファイルをインクルードしている

    [回避策] 
    この問題を回避するには、(c)の条件を満たさないように
       #include <vec_types.h>
       #include <stdlib.h>
    という順序でソースファイルを書き換えることで対処できます。

- 以下の制限事項を修正しました。

  - (B#45857) PPU
    atexit関数でPRXモジュール内の関数を登録し、PRXモジュールの終了処理を
    行った後で、main関数を終了、もしくはexit 関数を呼び出すと、DSI(data 
    storage interrupt)が発生します。

- (B#45283) PPU/SPU
  ヘッダdequeのクラスdequeまたはヘッダlistのクラスlistを使用する
  プログラムを-Wcast-qualオプションをつけてコンパイルすると、警告
  が表示されるという不具合を修正しました。

- (B#45749) PPU/SPU
  ヘッダcomplexの後でヘッダcomplex.hをincludeすると多くのエラーが
  表示されるという不具合を修正しました。

- (B#46241) PPU/SPU
  strtod("1000",NULL)が誤った結果を返すという不具合を修正しました。

- (B#45669) PPU
  ヘッダfstreamのクラスifstreamを使用すると、tellg()が誤動作する
  という不具合を修正しました。

- (B#44610) PPU
  ヘッダstring.hのmemcpy16()がグローバルネームスペースから使用できない
  という不具合を修正しました。

- (B#46860) PPU
  ヘッダmath.hのlog2f()を使用すると、リンク時にエラーになるという不具合
  を修正しました。

