[SCE CONFIDENTIAL DOCUMENT]
PLAYSTATION(R)3 Programmer Tool Runtime Library 192.001
                    Copyright(C) 2007 Sony Computer Entertainment Inc.
                                                   All Rights Reserved.
======================================================================
以下にReference Tool SDKパッケージの不具合修正を記述します。

  - Release 192.001 の不具合修正

======================================================================
Release 192.001 の不具合修正
======================================================================
----------------------------------------------------------------------
システムユーティリティ
----------------------------------------------------------------------
< AV チャットユーティリティ >
- 以下の不具合を修正しました。

  - AV チャットユーティリティを利用したビデオチャットおよびボイスチャットの
    開始直後のタイミングで、ルームのオーナーとなっているユーザの 
    PLAYSTATION(R)3 から LAN ケーブルを抜くとハングアップする問題があります。 

- 解像度が480以外の場合でもサンプルプログラムが起動するように修正しました。

- NPへのサインイン状態でない場合でもサンプルプログラムが起動するように
  修正しました。

< フォトユーティリティ >
- 以下の不具合を修正しました。

  - cellPhotoExportFinalize()をゲーム終了コールバックで実行すると、
    内部エラーになり、リソースが回収されない。

- 以下の不具合を修正しました。

  - cellPhotoDecodeFinalize()をゲーム終了コールバックで実行すると、
    内部エラーになり、リソースが回収されない。

- 以下の不具合を修正しました。

  - cellPhotoDecodeFromFile()で、デコードサイズに正方形以外を設定
    した場合、指定したサイズよりも大きくデコードされることがある。

- 以下の不具合を修正しました。

  - フォトユーティリティのインポート機能におきまして、
    「フォト」列にあるフォトファイル選択時、フォトファイルのサムネイルが
    読み込まれるまでの間、回転する矢印のアイコンが表示されている時に
    ファイルの選択が行われるとシステムがハングアップすることがあります。

<ミュージックユーティリティ>
- 以下の不具合を修正しました。

  - cellMusicExportFinalize()をゲーム終了コールバックで実行すると、
    内部エラーになり、リソースが回収されない。

<ビデオユーティリティ>
- 以下の不具合を修正しました。

  - cellVideoExportFinalize()をゲーム終了コールバックで実行すると、
    内部エラーになり、リソースが回収されない。

< セーブデータユーティリティ >
- 以下の不具合を修正しました。

  - リモートプレイ経由で特定のモードのセーブデータユーティリティを起動した際、
    以下に示す手順を行うと、GUI 画面が表示されたまま操作不能となります。

    1) セーブ／ロード／削除確認ダイアログで「いいえ」を選択する
    2) セーブ／ロード中止確認ダイアログで「いいえ」を選択する
    3) データを一つ削除する

    該当するセーブデータユーティリティのタイプは以下の通りです：
    cellSaveDataListSave2()
    cellSaveDataListLoad2()
    cellSaveDataDelete2()
    cellSaveDataListDelete()



----------------------------------------------------------------------
libnet
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - UDPP2P 使用中に LAN ケーブルを抜くとハングアップする。

----------------------------------------------------------------------
CODEC
----------------------------------------------------------------------
<libdmux>
- 以下の不具合を修正しました。

  - 特定の条件を満たすPAMFストリームにおいて、本来つくべきAUに
    正しいPTSが付加されず、１つ前のAUに誤ってそのPTSが付加され
    るという問題があります。この問題はAV同期に影響を与えま
    すので、視聴覚上の不具合として露見する可能性があります。

----------------------------------------------------------------------
ファイルシステム
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - cellFsRename()及びcellFsUnlink()で実行が止まる可能性がある不具合

----------------------------------------------------------------------
libgcm
----------------------------------------------------------------------
- cellGcmCgSetInstructionSlot()において、バーテクスシェーダプログラムの
  ロードスロット番号が512を超えて指定された場合に
  CELL_GCM_ERROR_INVALID_VALUEを返すよう修正しました。

- 以下の不具合を修正しました。

  - cellGcmSetVertexProgramLoadSlot()において、CELL_GCM_RESERVE()の
    サイズが1WORD多かった不具合

- 以下の不具合を修正しました。

  - RSX(R)エラーダンプにおいて、cellGcmSetVertexDataArrayFormat()の
    引数 type が CELL_GCM_VERTEX_F の場合、size のエラーダンプの値が
    間違っていた不具合

- 以下の不具合を修正しました。

  - cellGcmSetVertexProgramParameterBlockPointer()、
    cellGcmSetVertexProgramConstantsPointer()のCELL_GCM_ASSERT()の
    チェックが間違っていた不具合

- 以下の不具合を修正しました。

  - 以下の関数において、SafeモードのCELL_GCM_RESERVE()でサイズが足りない場合に
    カレントポインタが移動してしまうため、pointer が 16Bアライメントでない値を
    返してしまう不具合
    cellGcmSetInlineTransferAlignedPointer()
    cellGcmSetVertexProgramConstantsAlignedPointer()
    cellGcmSetVertexProgramParameterBlockAlignedPointer()
    cellGcmSetDrawInlineArrayAlignedPointer()
    cellGcmSetDrawInlineIndexArray32AlignedPointer()
    cellGcmSetDrawInlineIndexArray16AlignedPointer()

- サンプルナビゲータ(samples/sdk/graphics/snavi)において、
  以下の不具合を修正しました。

  - 描画時に画面解像度が考慮されていない不具合
  - gcm_cmddbgを利用してビルドできない不具合

----------------------------------------------------------------------
Cell OS Lv-2
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - まれに VMX レジスタに入っている値が不定になる不具合

----------------------------------------------------------------------
NP Lookup ユーティリティ
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - sceNpLookupUserProfile()/sceNpLookupUserProfileAsync() の
    第 7 引数 avatarImage に SceNpAvatarImage 構造体へのポインタを
    指定すると対象ユーザのアバターイメージを取得することが出来る
    仕様になっていますが、avatarImage に NULL 以外を
    指定すると SCE_NP_COMMUNITY_ERROR_INVALID_TYPE(0x8002a1a8) が
    返ります。

- 以下の不具合を修正しました。

  - 結果を取得していない非同期通信処理が複数存在する状態で、
    結果未取得の非同期通信処理を sceNpLookupDestroyTransactionCtx() で
    破棄すると、その後の通信処理でシステムプロセスのスレッド(SceNpLookupVsh)
    がクラッシュすることがある不具合

----------------------------------------------------------------------
NPスコアランキングユーティリティ
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - 結果を取得していない非同期通信処理が複数存在する状態で、
    結果未取得の非同期通信処理を sceNpScoreDestroyTransactionCtx() で
    破棄すると、その後の通信処理でシステムプロセスのスレッド(SceNpRankingVsh)
    がクラッシュすることがある不具合

- 以下の不具合を修正しました。

  - スコア登録、不適切な言葉のチェックの通信中にLANケーブルを引き抜くと、
    sceNpScoreDestroyTransactionCtx()でシステムプロセスのスレッド
    (SceNpRankingVsh)がクラッシュすることがある不具合があります。
    発生原因となる関数は下記となります。
    sceNpScoreRecordScore()
    sceNpScoreRecordScoreAsync()
    sceNpScoreRecordGameData()
    sceNpScoreRecordGameDataAsync()
    sceNpScoreCensorComment()
    sceNpScoreCensorCommentAsync()

----------------------------------------------------------------------
Control Console
----------------------------------------------------------------------
- samples/sdk/control_console サンプルにおける 
  ProDG for PLAYSTATION(R)3用のプロジェクトファイルで
  $(CELL_SDK_WIN)を指定していた不具合を修正し、$(PS3_SDK_ROOT)を
  使用するように修正しました。

- 以下の不具合を修正しました。

  - cellConsoleVariableRemove()において、変数をLIFO順に削除しようと
    した場合、正しく削除されない不具合

----------------------------------------------------------------------
MultiStream
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - ゲームアプリケーションからのコールバック関数が競合した場合、
    cellMSSystemGenerateCallbacks()がクラッシュしてしまう

- 以下の不具合を修正しました。

  - デコード後に波形値の絶対値が 1.0 以上となるような MP3 音声ファイルを 
    MultiStreamで使用した場合に、クリッピングノイズが発生する

