global proc float[] edgeTexels(string $edge)
{
//$edge = sel1();
$uvs = conv({$edge}, "u");
$verts = conv({$edge}, "v");
$distV = twoVerticesDistance($verts[0], $verts[1]);

float $texels[] = {};
string $faces[] = conv({$edge}, "f");
string $face;
for ($face in $faces)
	{
//$face = $faces[0];
	$uvsFace = conv({$face}, "u");
	$pair = stringIntersect($uvsFace, $uvs);
	$distUv = twoUVsDistance($pair[0], $pair[1]);
	if ($distUv == 0)
		$distUv = 0.001;
	$tex = $distV / $distUv;
	$texels[`size $texels`] = $tex;
	if (`size $uvs` == 2)
		break;
	}
//print $texels;
return $texels;
}