[SCE CONFIDENTIAL DOCUMENT]
PLAYSTATION(R)3 Programmer Tool Runtime Library 131.002
                    Copyright(C) 2006 Sony Computer Entertainment Inc.
                                                   All Rights Reserved.
======================================================================
以下にReference Tool SDKパッケージの不具合修正を記述します。

  - Release 131.002 の不具合修正

======================================================================
Release 131.002 の不具合修正
======================================================================
----------------------------------------------------------------------
システムユーティリティ
----------------------------------------------------------------------
< セーブデータユーティリティ >
- "PS3"用セーブデータをロック機能をONにされた外部ストレージからHDDへ
  コピーする際に失敗することがあるという不具合を修正しました。

- samples/sysutil/savedata サンプルおいて、
  cellSaveDataFixedLoad() のプレフィックス指定検索に複数のアイテムが
  一致した場合に無限ループに陥ってしまっていたという不具合を修正しました。

- samples/sysutil/savedata サンプルおいて、detail に指定する文字列を
  変更しました。

- samples/sysutil/savedata サンプルおいて、printf するログに
  一部誤りがあった点を修正しました。

< システムキャッシュユーティリティ >
- デバッガからゲーム起動された場合において、ゲーム終了及び電源オフを
  行った際に、システムキャッシュ領域のアンマウント処理が行われていない
  問題を修正しました。

< ディスク起動ゲームユーティリティ >
- ディスクが挿入された状態でセーブデータユーティリティ、ゲームデータ
  ユーティリティを呼び出した際にディスク挿入イベントが通知されてしまう
  問題を修正しました。

< ビデオ設定ユーティリティ >
- sysutil/video/resolutionサンプルにおいて、ProDG 環境上で
  ビルド出来なかった不具合を修正しました。

----------------------------------------------------------------------
NP 全体
----------------------------------------------------------------------
- 同一の NP アカウントを表現する SceNpId 構造体において、
  NP ベーシックユーティリティ、NP マネージャユーティリティ、
  NP マッチングユーティリティ、NP シグナリングユーティリティで扱う
  opt メンバの内容と NP スコアランキングユーティリティで扱う opt メンバの
  内容が異なる部分がありました。

  このため  NP スコアランキングユーティリティで取得した SceNpId 構造体を
  NP ベーシックユーティリティ、NP マネージャユーティリティ、
  NP マッチングユーティリティ、NP シグナリングユーティリティの引数として
  渡した場合にエラーとなる可能性がありました。

  また NP スコアランキングユーティリティで取得した SceNpId 構造体と
  NP ベーシックユーティリティ、NP マネージャユーティリティ、
  NP マッチングユーティリティ、NP シグナリングユーティリティで取得した
  SceNpId 構造体を sceNpUtilCmpNpId() で比較した場合、同一のアカウントを
  表現しているにも関わらず SCE_NP_UTIL_ERROR_NOT_MATCH が返る問題が
  ありました。

  今回これらの問題を修正しました。この修正に関してアプリケーション側での
  変更は必要ありません。

< NP ベーシックユーティリティ >
- あるタイミングでsceNpBasicRegisterHandler()を呼ぶとオフラインの
  フレンドのプレゼンスを取得することができない不具合を修正しました。

< NPマッチングユーティリティ >
- NPマッチングユーティリティにて、ルーム参加処理中
 （sceNpMatchingSearchJoinRoomGUI(), sceNpMatchingCreateRoomGUI()による
  リクエストに対する完了イベントが通知される前）の特定のタイミングで、
  LANケーブルを抜き、sceNpMatchingDestroyCtx()でマッチングコンテキストを
  削除すると、システムソフトウェアがハングアップする可能性がある不具合を
  修正しました。

----------------------------------------------------------------------
libnet
----------------------------------------------------------------------
- DNS のキャッシュを使い切ったときに停止してしまうことがあった
  不具合を修正しました。

----------------------------------------------------------------------
libdbgfont
----------------------------------------------------------------------
- PSGL用libdbgfont.aにおいて、アプリケーションの描画解像度と
  出力解像度が異なる場合に、libdbgfont が正しい解像度で
  描画できないという不具合を修正しました。

- PSGL用、libgcm用libdbgfont.aにおいて、バッファサイズが異常な値
  (0, UINT_MAXなど)であった場合に正しくエラー処理が行えていない
  という不具合を修正しました。

- PSGL用、libgcm用libdbgfont.aにおいて、cellDbgFontPrintf(), 
  cellDbgFontVprintf(), cellDbgFontConsolePuts(), 
  cellDbgFontConsolePrintf(),cellDbgFontConsoleVprintf() に
  NULL文字列を代入すると、exception が発生する不具合を修正しました。

- simple_console_gcm サンプルにおいて、サンプルのパスを
  "$(CELL_SAMPLE_DIR)"で指定しても、"$(CELL_SDK)"で指定された
  fwgcmサンプルを参照してしまい、Linux環境ではビルドできない
  可能性があったという不具合を修正しました。

----------------------------------------------------------------------
libgcm
----------------------------------------------------------------------
- 技術情報200611-01(cellGcmMapMainMemory()に関する不具合)を修正しました。
  技術情報200611-01:
  https://ps3.scedev.net/technotes/view/363

- cellSysmoduleUnloadModule( CELL_SYSMODULE_GCM_SYS )を実行した際に
  割込みスレッドの終了処理とRSX(R)の終了処理を行うように修正しました。
  この修正によりゲームアプリケーション終了時に発生する事のあった
  DSI,ISIが発生しないようになります。

- 以下の不具合を修正しました。

  - CellGcmSurface構造体のdepthLocationメンバにCELL_GCM_LOCATION_MAINを
    指定してcellGcmSetSurface()を実行してもCELL_GCM_LOCATION_LOCALを指定
    した時と同じ挙動になります。

  この変更により、CELL_GCM_LOCATION_MAIN を指定した場合、デプスバッファを
  メインメモリに配置することができます。

- gcm/Dice サンプルにおいて、FWGCMCamControlApplication::onInit() を
  呼んでいなかった不具合を修正しました。

----------------------------------------------------------------------
PSGL
----------------------------------------------------------------------
- 16bitのテクスチャをライブラリ内部にて32bitのテクスチャへ変換せず、
  そのまま 16bitのテクスチャとして使用するように修正しました。 

- glBufferData()の引数sizeで指定した値を使ってライブラリ内部で
  メモリの確保を２度行い、次のフレームで２度目に行ったメモリの
  解放を行っていた点を修正しました。 
  この修正によりメモリのフラグメンテーションが解消されます。 

- cgGetString()の引数snameに不正な値を渡してもCG_INVALID_ENUMERANT_ERRORが
  返らなかった点を修正しました。

- シェーダプログラム中で構造体の配列を使用した時にcgnv2elfが余分な
  デフォルトデータの設定を行っていた不具合を修正しました。

- cgGetNamedParameter()を実行した時にassertする事があった不具合を修正しました。 
- cgnv2elfの実行時にクラッシュする事があった不具合を修正しました。

- セマンティクスを持たないパラメータをcgGetParameterSemantic()に渡した際に
  NULLポインタが返ってきていた不具合を修正しました（空の文字列を返すように
  しました）。 

- PSGL HUDでサンプルプログラムをビルドするとハングアップしたり、
  クラッシュする事があった不具合を修正しました。 

- PSGL HUDライブラリの"Call View"メニューを表示している時に 'w'キーを
  押すとDSIが発生する事があった不具合を修正しました。

- 以下のサンプルプログラムにおいてvec_uint4型同士の加算をspu_add()で
  行うように修正しました。 
  samples/graphics/SpecialFeatures/VideoTexturingSPU/spu.c 

----------------------------------------------------------------------
C/C++標準ライブラリ 
----------------------------------------------------------------------
<PPU>
- ppu/include/bits/exp2f4.h および ppu/include/bits/logbf4.h に
  おけるベクタリテラル記述方法の誤りを修正しました。

- ppu/include/alloca.h および ppu/include/stddef.h に、SN Systems 製
  コンパイラをサポートするための修正をしました。

- ppu/include/fastmath.h で、マクロの二重定義をしてしまう不具合を
  修正しました。

----------------------------------------------------------------------
Cell OS Lv-2
----------------------------------------------------------------------
- 以下のサンプルが正しく終了しない問題を修正しました。
  - samples/lv2/cond_var
  - samples/lv2/raw_spu_printf

----------------------------------------------------------------------
CODEC
----------------------------------------------------------------------
<libjpgdec>
- SPUデコードで、コールバックを利用してストリームを分割入力する
  場合において、実際のデータより短いエラーストリーム入力時などで、
  以下の問題があり、今回のリリースにおいて、この問題を修正しました。

  コールバック関数内で、strmParam.strmSize=0またはstrmParam.strmPtr=NULLを
  設定した場合に、cellJpgDecExtReadHeader()または、cellJpgDecExtDecodeData()
  でハングアップすることがあるという問題。

<libvdec>
- 以下の不具合を修正しました。

  - cellVdecClose()の呼び出しにおける不具合 (MPEG-2ビデオのみ)があります。
    詳細:
    cellVdecDecodeAu()、cellVdecStartSeq()、cellVdecEndSeq()のいずれかを
    呼び出した直後に、cellVdecClose()を呼び出した場合にcellVdecClose()の中で
    停止して呼び出しが返らない可能性が稀にあります。
    この問題を回避するためには、cellVdecClose()を呼び出す前に、cellVdecEndSeq()
    を呼び出し、SEQDONEコールバックを確実に受信してから、cellVdecClose()を
    呼び出すようにしてください。

- cellVdecQueryAttr()の呼び出しにおいて、CODEC種別を
  AVC(CELL_VDEC_CODEC_TYPE_AVC)に選択した場合に、取得
  されるcmdDepthの値が"+1"されてしまう問題を修正しました。

----------------------------------------------------------------------
libsail
----------------------------------------------------------------------
- streaming/simple_player サンプルにおいて、以下の点を修正しました。

  ・libmixerを使った2ch mixdownを使わないように修正(5.1/7.1ch対応)
  ・cellSailSoundAdapterGetFrame()、cellSailGraphicsAdapterGetFrame()の
    呼び出しがエラーの場合でもtagを参照していた点を修正
  ・ Makefieに不必要なパスが含まれていた点を削除
  ・拡張子.pamのファイル検索で、ディレクトリかファイルかを判別するように修正

----------------------------------------------------------------------
libaudio
----------------------------------------------------------------------
- sound/audio/playaudio および sound/audio/play2nd サンプルにおいて、
  終了時に cellGcmFinish() を呼ぶなど、各ライブラリの終了処理を行う
  ように修正しました

----------------------------------------------------------------------
libmixer
----------------------------------------------------------------------
- sound/mixer/check8ch, sound/mixer/chstrip, sound/mixer/ssplayer 
  および sound/mixer/surbus サンプルにおいて、終了時に cellGcmFinish()
  を呼ぶなど、各ライブラリの終了処理を行うように修正しました

---------------------------------------------------------------------
libsynth2
----------------------------------------------------------------------
- sound/synth2/whole サンプルにおいて、終了時に cellGcmFinish()
  を呼ぶなど、各ライブラリの終了処理を行うように修正しました

----------------------------------------------------------------------
libsnd3
----------------------------------------------------------------------
- sound/snd3/playsmf および sound/snd3/runhorse サンプルにおいて、
  終了時に cellGcmFinish() を呼ぶなど、各ライブラリの終了処理を
  行うように修正しました

----------------------------------------------------------------------
libcamera
----------------------------------------------------------------------
- "PlayStation 2" 専用 "EyeToy" USB カメラの LED において、
  初回使用時に消灯してしまう不具合を修正しました。

----------------------------------------------------------------------
libmic
----------------------------------------------------------------------
- システム設定ダイアログから設定できるマイク感度の範囲が狭かった点を
  修正しました。
  感度1,2,3,4,5で設定される値のマッピングが変更されています。

- アプリケーションがマイクをオープンして使用している間にシステム設定
  ダイアログの音声機器設定により操作を行うと、マイクがクローズされて
  しまう問題がありました。
  システム設定ダイアログで音声入力機器を切り替えた際、それに応じて
  アプリケーションが DETACH / ATTACH メッセージを受けますが、この不具合は
  ATTACH メッセージを受けてから open を行うまでの時間が長いと
  (500msec程度以上だと)発生するものです。 この不具合を修正しました。

----------------------------------------------------------------------
USB
----------------------------------------------------------------------
<USBドライバ>
- 一つの LDD に対して、cellUsbdRegisterLdd() と cellUsbdUnregisterLdd() 
  を繰り返したときに不正なメモリにアクセスする可能性がある不具合を
  修正しました。

----------------------------------------------------------------------
samples/simulation/PhysicsEffects サンプル
----------------------------------------------------------------------
- サンプルのビルドに失敗する事があった不具合を修正しました。 

