/* SCE CONFIDENTIAL
 * PlayStation(R)3 Programmer Tool Runtime Library 310.001
 *                Copyright (C) 2009 Sony Computer Entertainment Inc.
 *                                               All Rights Reserved.
 */

struct v2fConnector
{
    float3 projCoord : POSITION;
    float4 color   : COLOR0;
};

struct f2fConnector
{
    float4 COL0 : COLOR0;
    float4 COL1 : COLOR1;
    float4 COL2 : COLOR2;
    float4 COL3 : COLOR3;
};

f2fConnector main
(
    v2fConnector v2f
)
{
    f2fConnector f2f; 

	// allow multiple render targets
	//  When MRT is enabled, there is an NV4x optimization when RT 0 is the
	//  last value output which avoids an additional pass.  The compiler
	//  should be smart enough to do this, but we put it last just in case.
	f2f.COL1 = v2f.color;
	f2f.COL2 = v2f.color;
	f2f.COL3 = v2f.color;
	f2f.COL0 = v2f.color;

    return f2f;
}

