//James Parks
//08-09-2004

//Brute Force save animation to file procedure for jpAnimWriter

///////////////////////
//Brute Force -- write a file that saves an animation sequence
///////////////////////
global proc jpBruteForce_saveAnimationToFile(string $name, float $min, float $max, int $saveType, string $selected[], string $keyableAttrs[])
{
	global string $aWriterVerNum;
	string $name = strip(`textFieldGrp -q -tx nameGrp`);
	string $project = `workspace -q -fn`;
	string $currentFolder = jpGetCheckedFolder();
	string $safeFileCommand;
	float $earliestTime = $max;

	int $reCreateKeyableAttrs = 0;

	int $numOfAnimObjs = `size($selected)`;
	if (`size($selected)` <= 0)
		error "Nothing is currently selected. No file created, or action taken.";

	global string $gMainProgressBar;
	int $progress = 0;
	int $curNumObj = 1;
	progressWindow
		-title "Writing Curves" 
		-progress $progress 
		-status "Writing: "
		-min 0 
		-max 100;
	progressBar 
		-edit
		-beginProgress
		-status "Writing Curves" 
		-min 0 
		-max 100
		$gMainProgressBar;

	for($obj in $selected)
	{
		$strippedObj = jpHandleReference_write($obj);

		$safeFileCommand = ($safeFileCommand + "\n//Keys for " + $strippedObj + "\n\n");

		if($keyableAttrs[0] == "" || $reCreateKeyableAttrs == 1)
		{
			$keyableAttrs = `listAttr -r -w -k -u -v -m -s $obj`;
			$reCreateKeyableAttrs = 1;
		}//end if

		for($attr in $keyableAttrs)
		{
			if(!`attributeExists $attr $obj`)
				continue;
			selectKey -clear;
			int $numOfKeys = `selectKey -add -k -t ($min + ":" + $max) ($obj + "." + $attr)`;
			int $keyIndices[] = `keyframe -q -sl -iv`;

			//what to do if you want to save curves instead of just keys
			if($saveType == 2)
			{
				$safeFileCommand = ($safeFileCommand + "\n//Start and End clip keys\n");
				float $startClipValue = `getAttr -t $min ($obj + "." + $attr)`;
				$safeFileCommand = $safeFileCommand + ("catch(`setKeyframe -t (" + $min + " + $placeTime) -v (" + $startClipValue + " + $placeValue) " + ($obj + "." + $attr) + "`);\n");
				float $endClipValue = `getAttr -t $max ($obj + "." + $attr)`;
				$safeFileCommand = $safeFileCommand + ("catch(`setKeyframe -t (" + $max + " + $placeTime) -v (" + $endClipValue + " + $placeValue) " + ($obj + "." + $attr) + "`);\n");
			}//end if

			for($key in $keyIndices)
			{
				selectKey -clear;
				selectKey -add -k -in $key ($obj + "." + $attr);
				float $keyTime[] = `keyframe -q -tc`;
				float $keyValue[] = `keyframe -q -vc`;

				if($keyTime[0] < $earliestTime)
					$earliestTime = $keyTime[0];

				$safeFileCommand = $safeFileCommand + ("catch(`setKeyframe -t (" + $keyTime[0] + " + $placeTime) -v " + $keyValue[0] + " " + ($obj + "." + $attr) + "`);\n");
			}//end for
		}//end for
		selectKey -clear;
		$progress = `linstep 0 $numOfAnimObjs $curNumObj` * 100;
		progressWindow 
			-edit
			-progress $progress
			-status ("Writing: " + $obj);
		progressBar 
			-edit
			-progress $progress 
			-status ("Writing: " + $obj)
			$gMainProgressBar;
		$curNumObj = $curNumObj + 1;
	}//end for

	$safeFileCommand = $safeFileCommand + "\n}//end proc jpWriteAnim\n\njpWriteAnim();";

	$safeFileCommand = ("float $placeTime = $cTime - $startTime;\n" + $safeFileCommand);
	$safeFileCommand = ("float $startTime = " + $earliestTime + ";\n" + $safeFileCommand);
	$safeFileCommand = ("float $cTime = `currentTime -q`;\n" + $safeFileCommand);
	$safeFileCommand = ("global proc jpWriteAnim()\n{\n" + $safeFileCommand);
	$safeFileCommand = ("//Brute_Force Saved Animation\n\n" + $safeFileCommand);
	$safeFileCommand = ("//James Parks\n//This anim script generated by jpAnimWriter v" + $aWriterVerNum + "\n\n" + $safeFileCommand);
	
	string $animsFolder = (`workspace -q -fn` + "\/data\/ANIMS\/" + $currentFolder + "/");
	string $animFileName = ($name + ".ANIM");
	string $thisAnimFile = ($animsFolder + $animFileName);

	
		if(`menuItem -q -cb overwrite` == 1)
		{
			//check if the file exists already and if the user wants to overwrite it
			//then write the file and check again to make sure it exists
			if(`filetest -r $thisAnimFile`)
			{
				int $pass = jpPasswordCheck();

				if($pass == 1)
				{
					string $confirm = `confirmDialog 
						-t "Overwrite File?" 
						-ma "center" 
						-m "This file already exists. Overwrite?" 
						-b "Yes"
						-b "No"
						-db "No"`
						;

					if($confirm == "Yes")
					{
						$curAnimFile = `fopen $thisAnimFile "w+"`;
						fprint $curAnimFile $safeFileCommand;
						fclose $curAnimFile;

						progressWindow -endProgress;
						progressBar -edit -endProgress $gMainProgressBar;

						if(`filetest -r $thisAnimFile`)
						{
							print ("\nAnimation saved to: " + $thisAnimFile);
						}//end if: file was written
						else
						{
							warning "An error has occured while saving your file. Perhaps it's a permissions problem?";
						}//end else: file was written
					}//end if
				}//end if
				else
				{
					warning "Password Failed";
				}//end else: passwordCheck
			}//end if: file already exists
			else
			{
				$curAnimFile = `fopen $thisAnimFile "w+"`;
				fprint $curAnimFile $safeFileCommand;
				fclose $curAnimFile;

				progressWindow -endProgress;
				progressBar -edit -endProgress $gMainProgressBar;

				if(`filetest -r $thisAnimFile`)
				{
					print ("\nAnimation saved to: " + $thisAnimFile);
				}//end if: file was written
				else
				{
					warning "An error has occured while saving your file. Perhaps it's a permissions problem?";
				}//end else: file was written
			}//end else: file already exists
		}//end if: overwrite switch
		else
		{
			$curAnimFile = `fopen $thisAnimFile "w+"`;
			fprint $curAnimFile $safeFileCommand;
			fclose $curAnimFile;

			progressWindow -endProgress;
			progressBar -edit -endProgress $gMainProgressBar;

			if(`filetest -r $thisAnimFile`)
			{
				print ("\nAnimation saved to: " + $thisAnimFile);
			}//end if: file was written
			else
			{
				warning "An error has occured while saving your file. Perhaps it's a permissions problem?";
			}//end else: file was written
		}//end else: overwrite switch
	

	jpPopulateFileList();
}//end proc saveAnimationToFile