global proc int jpPasswordCheck()
{
	string $password;
	//string $check = "";
	string $check = `optionVar -q "jpAwPassword"`;
	int $pass = 0;
	string $confirm = `promptDialog -t "!!Password Needed!!" 
				-ma "left"
				-m "Password"
				-tx ""
				-b "Submit"
				-b "Cancel"
				-ds "" 
				-db "Submit"
				-cb "Cancel"`;
			if($confirm == "Cancel")
			{
				print "Canceled";
			}//end if
			else
			{
				$password = `promptDialog -query -text`;
				//$check = "2001";
				if($password == $check)
					$pass = 1;
			}//end else
	return $pass;
}//end proc jpAdminOverwriteGUI