[SCE CONFIDENTIAL DOCUMENT]
PLAYSTATION(R)3 Programmer Tool Runtime Library 210.001
                    Copyright(C) 2007 Sony Computer Entertainment Inc.
                                                   All Rights Reserved.
======================================================================
以下にReference Tool SDKパッケージの不具合修正を記述します。

  - Release 210.001 の不具合修正

======================================================================
Release 210.001 の不具合修正
======================================================================
----------------------------------------------------------------------
システムユーティリティ
----------------------------------------------------------------------
< コンテンツ検索ユーティリティ >
- 以下の不具合を修正しました。

  - (B#43980)
    1.cellSearchStartContentSearch()及びcellSearchStartContentSearchInList()
      において、引数sortKeyにCELL_SEARCH_SORTKEY_IMPORTEDDATEマクロを指定して
      実行する。
    2.cellSearchGetMusicSelectionContext() に 1.で実行した際に取得した
      searchId を指定して実行し、コンテキストの取得を行なう。
    3.cellMusicSetSelectionContext() に 2.で取得したコンテキストを指定して
      実行するとエラーが発生する。

< リモートプレイユーティリティ >
- 以下の不具合を修正しました。
  なお、Reference Tool のコミュニケーションプロセッサ用ソフトウェアを 
  CP パッケージ Version 1.3.0 へアップデートする必要があります。

  - (B#39730)
    Reference Toolのみリモート起動後にディスクが認識されません。

< AVチャットユーティリティ >
- 以下の不具合を修正しました。

  - (B#44805)
    以下の手順にて、オーナー権限が自動的に移譲されるような設定を行った時に 
    正しくオーナー権限が移譲されない不具合があります。 

    1. AVチャットユーティリティのロード 
    2. cellSysutilAvcSetAttribute() の第二引数paramに 
       CELL_SYSUTIL_AVC_ROOM_PRIVILEGE_TYPE_AUTO_GRANTを設定し、 
       全てのAVチャット参加者がcellSysutilAvcSetAttribute()を実行 
    3. cellSysutilAvcJoinRequest()を実行 

< ゲームデータユーティリティ >
- 以下の不具合を修正しました。

  - cellGameDataCheckCreate2()を実行するとデータステータスコールバック
    (CellGameDataStatCallback)が呼ばれます。
    そのコールバックの第三引数setのメンバであるsetParamを用いてPARAM.SFO
    のパラメータを変更しようとした場合に余計なパラメータがPARAM.SFOに追加
    されてしまう、といった不具合があります。

< HDD起動ゲームユーティリティ >
- 以下の不具合を修正しました。

  - cellHddGameCheck()を実行するとデータステータスコールバック
    (CellHddGameStatCallback)が呼ばれます。
    そのコールバックの第三引数setのメンバであるsetParamを用いてPARAM.SFO
    のパラメータを変更しようとした場合に余計なパラメータがPARAM.SFOに追加
    されてしまう、といった不具合があります。

< セーブデータユーティリティ >
- samples/sdk/sysutil/savedata/user
  - (B#43773)
    main.c において、switch文のcaseラベルの中で、break 文を2重に書いて
    いたため、警告が表示される点を修正しました。

- samples/sdk/sysutil/savedata/user/Makefile
  samples/sdk/sysutil/savedata/delete/Makefile
  samples/sdk/sysutil/savedata/copy/Makefile について、
  SNC環境でのコンパイル時にエラーが発生していたのを修正しました。

  -Wpadded オプションを、PPU_CFLAGS で指定するのではなく
  GCC_PPU_CFLAGSとして指定するようにしました。

< ユーザ情報ユーティリティ >
- samples/sdk/sysutil/userinfo
  - (Bug#43777)
    main.c において、switch文のcaseラベルの中で、break 文を2重に書いて
    いたため、警告が表示される点を修正しました。

- samples/sdk/sysutil/userinfo
  - samples/sdk/sysutil/userinfo/Makefile について、
    SNC環境でのコンパイル時にエラーが発生していたのを修正しました。

    -Wpadded オプションを、PPU_CFLAGS で指定するのではなく
    GCC_PPU_CFLAGSとして指定するようにしました。

< ストレージデータユーティリティ >
- samples/sdk/sysutil/storagedata
  - samples/sdk/sysutil/storagedata/Makefile について、
    SNC環境でのコンパイル時にエラーが発生していたのを修正しました。

    -Wpadded オプションを、PPU_CFLAGS で指定するのではなく
    GCC_PPU_CFLAGSとして指定するようにしました。

< ミュージックユーティリティ >
- 以下の不具合を修正しました。

  - Web Browserユーティリティ、オンスクリーンキーボードダイアログ
    ユーティリティ等のUIのあるユーティリティを起動した状態において、
    cellMusicSetSelectionContext()でUIのあるユーティリティが操作不能に
    なる不具合があります。
    なお、コンテンツ選択用のUIでは問題ありません。

- 以下の不具合を修正しました。

  1.コンテンツ検索ユーティリティの音楽コンテンツ情報の検索で、
    ソートキーを取り込み日時順ソートに指定し選択コンテキストを取得する。
  2.1.で取得した選択コンテキストを cellMusicSetSelectionContext() の
    引数に指定して実行するとCELL_MUSIC_ERROR_INVALID_CONTEXTを返す不具合が
    あります。

- 以下の不具合を修正しました。

  - 音楽再生中に music_export, photo_export または video_exportユーティリティ
    を実行した場合、それらのユーティリティが使用していたメモリコンテナの開放に
    失敗する不具合があります。

- 以下の不具合を修正しました。

  - コンテンツ選択を行なった後に初めてコンテンツを再生した後に
    cellMusicGetPlaybackStatus()がCELL_MUSIC_ERROR_GENERICを返す不具合が
    あります。

< Web Browserユーティリティ >
- 以下の不具合を修正しました。

  - ブラウザの起動から終了までの間、ゲームプロセスのスレッド数の
    上限が60に制限される。

- 以下の不具合を修正しました。

  - コンボボックスの表示が不安定になる問題。

- 以下の不具合を修正しました。

  - コンテンツ用ヒープ領域の上限に近い状態で画像のデコードが
    行われると終了時にハングアップすることがあります。

----------------------------------------------------------------------
Cell OS Lv-2
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#42794)
    SPU SELFの認証失敗時、sys_spu_image_open()、sys_spu_image_open_by_fd()で
    ETIMEDOUTが返る不具合

- 以下の不具合を修正しました。

  - (B#39543)
     ページフォルト通知を有効にした領域に割り込みスレッドが
     アクセスすると Lv2 カーネルがパニックする不具合

----------------------------------------------------------------------
libsail
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#43347)
    以下のCellSailSoundAdapter、CellSailGraphicsAdapterの
    コールバック関数が呼ばれることがない不具合
    CellSailSoundAdapterFuncMakeup
    CellSailSoundAdapterFuncCleanup
    CellSailGraphicsAdapterFuncMakeup
    CellSailGraphicsAdapterFuncCleanup

----------------------------------------------------------------------
cgc
----------------------------------------------------------------------
- (B#42807)
  host-linux/Cg/samples/getprofile サンプルに関して、警告抑止のため、
  ビルドオプションに -fno-strict-aliasing を追加しました。

- (B#44062)
  sce-cgcstrip に関して、非対応のバイナリが入力された場合に、
  クラッシュする不具合を修正しました。

- compile_program_from_string()を使用する際に"-texformat"オプションを併用
  するとハングアップする事があった不具合を修正しました。

----------------------------------------------------------------------
libcgb
----------------------------------------------------------------------
- (B#44330)
  cellCgbGetVertexAttributOutputMask()の関数名を修正しました。
  (修正前)cellCgbGetVertexAttributOutputMask()
  (修正後)cellCgbGetVertexAttributeOutputMask()

  なお、SDK210では両方使えるようにしていますが、SDK220にて
  cellCgbGetVertexAttributOutputMask()は削除させて頂きます。

----------------------------------------------------------------------
libgcm
----------------------------------------------------------------------
- gcm_struct.h からcg.h のインクルード文を削除し、gcm_spu.h および
  gcm_tool.h に移動しました。
  PPU版において cg.h が gcm.h と gcm_struct.h から多重インクルード
  されていた不具合を解消しました。

- 以下の不具合を修正しました。

  - 以下の関数において、コンパイル時に警告メッセージが表示される。
    cellGcmSetConvertSwizzleFormat()
    cellGcmInlineTransfer()
    cellGcmSetDrawArrays()
    cellGcmSetConvertSwizzleFormat()
    cellGcmSetTransferImage()
    cellGcmSetTransferData()
    cellGcmSetTransferImage()
    cellGcmSetTransferData()

- 以下の不具合を修正しました。

  - cellGcmSetVertexProgramParameter()において、Cgパラメータの型に
    CG_FLOAT, CG_FLOAT1, CG_FLOAT2, CG_FLOAT3 を指定した場合に不正な
    メモリアクセスを行っていた不具合。

- cellGcmSetVertexData4f()、cellGcmSetVertexProgramParameter()において、
  無駄なLHSを発生しないよう内部コードの最適化を行いました。

- デバッグ版のcellGcmSetInlineTransferPointer()、
  cellGcmSetInlineTransferAlignedPointer()を実行した場合、内部で
  CELL_GCM_DEBUG_FINISH()が実行されてしまうため、即座にコマンドが 
  RSX(R) に送られてしまう点を修正しました。

- 以下の不具合を修正しました。

  - cellGcmUnbindZcull()を実行した際に正しくアンバインド設定ができない場合が
    ある不具合。

- 以下の不具合を修正しました。

  - 以下の関数において、エラーとなった際に内部で使用している軽量ミューテックス
    をロックしたままアンロックせずエラーコードを返しているため、他の
    軽量ミューテックスを使っている関数が呼び出せなくなる不具合があります。
    cellGcmMapMainMemory()
    cellGcmSortRemapEaIoAddress()
    cellGcmMapEaIoAddress()
    cellGcmUnmapIoAddress()
    cellGcmUnmapEaIoAddress()

    軽量ミューテックスがロックしていることで影響を受ける関数は下記です。
    cellGcmBindZcull()
    cellGcmUnbindZcull()
    cellGcmSetTileInfo()
    cellGcmUnbindTile()

- SN コンパイラを使用した場合、gcm_helper.h をインクルードした際に
  error 1045-Dのエラーが発生する不具合を修正しました。
  また、gcm_helper.hにこのエラーを回避するためのpragma宣言を追加しました。

- 以下の不具合を修正しました。

  - samples/sdk/graphics 以下のサンプルにおいて、
    SNコンパイラを使用してビルドした場合に多数の警告が表示される。

- 以下の不具合を修正しました。

  - samples/sdk/graphics/gcm/zcullサンプルにおいて、実行時に表示が
    崩れることがある。

----------------------------------------------------------------------
PSGL
----------------------------------------------------------------------
- PSGLinitOptions構造体のメンバ変数maxSPUsが0よりも大きく、更にメンバ変数
  initialzieSPUsにFALSE(0)が設定されている場合はpsglInit()を実行する前に
  明示的にsys_spu_initialize()を実行する必要があります。
  しかし、psglInit()より前にsys_spu_initialize()が呼ばれていない場合にも
  エラーにしていなかった為、psglInit()内部にてassertするように修正しました。

- PSGLinitOptions構造体のメンバ変数maxSPUsを0に設定してpsglInit()を実行した
  際にPSGLライブラリの挙動が不安定になっていた不具合を修正しました。

  (設定例)
  PSGLinitOptions.maxSPUs = 0;
  PSGLinitOptions.initializeSPUs = FALSE;
  PSGLinitOptions.enable = PSGL_INIT_INITIALIZE_SPUS | PSGL_INIT_MAX_SPUS;

- 以下の関数を用いてマルチサンプリングモードへ 
  GL_MULTISAMPLING_4X_SQUARE_CENTERED_SCE を指定した場合に不定期にassertが
  発生していた不具合を修正しました。

  psglCreateDeviceAuto()
  psglCreateDeviceExtended()
  glBufferSurfaceSCE()
  glFramebufferParameteriSCE()

----------------------------------------------------------------------
GTF
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - dds2gtf において、G16R16フォーマットのddsを入力した場合、
    Y16_X16フォーマットではなくD8R8G8B8フォーマットで出力される。

----------------------------------------------------------------------
libnet
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#44386)
    PPPoE 接続で Secondary DNS Server IP Address Option が
    Reject された場合に IP アドレスが取得できない不具合。

----------------------------------------------------------------------
NP マッチングユーティリティ
----------------------------------------------------------------------
- 以下の不具合を修正しました。

   - (B#34287)
     起動パラメータがデバッガモードの Reference Tool 上で、 
     sceNpMatchingDestroyCtx() と sceNpTerm() を終了処理に含めない
     ゲームアプリケーションを起動し、PS ボタン長押しで表示される
     終了確認ダイアログ画面で「ゲーム終了」を選択しゲームを終了すると、
     NP Matching Utility のリソースが解放されません。

----------------------------------------------------------------------
NPマッチング2ユーティリティ
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - ロビーに属するルームを作成するとき、
    SceNpMatching2CreateJoinRoomRequestのworldIdメンバの値を0で作成すると、
    ルーム退室後にルームメンバが存在しないゾンビルームが残ってしまう
    可能性がある不具合。

----------------------------------------------------------------------
NP クランユーティリティ
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - sceNpClansCreateClan()において、引数のクランタグ名に空白が指定
    できてしまうという不具合。

----------------------------------------------------------------------
NP In-Game コマースユーティリティ
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - NP In-Game コマースユーティリティを使用して、以下の処理を行うと 
    ゲームアプリケーションがハングアップしてしまう不具合があります。 

    1. システムソフトウェアの"設定"列にある"Debug Settings" にて 
       "NP Debug"を有効にする 
    2. ゲームアプリケーションを起動する 
    3. 12個以上のSKU(Stock Keeping Unit)を指定(*1)して 
       sceNpCommerceDoCheckoutStartAsync()を実行 
       (*1)第二引数のsku_idsに12個以上のSKU IDのリストを指定 
           第三引数のsku_numに12以上の値(sku_idsの数)を指定 

----------------------------------------------------------------------
libpad
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#44153)
    ワイヤレスコントローラ(DUALSHOCK 3)において、振動中にPS ボタンを
    押した時に表示される終了確認ダイアログなどのシステムダイアログが
    開かれても振動が停止しない。

----------------------------------------------------------------------
libpad for Windows
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - libpad.h の最終行に改行がない。

- 以下の不具合を修正しました。

  - libpad に含まれるマクロの一部がlibpad.h に記載されていない。

----------------------------------------------------------------------
libusbd
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#43492)
    デバイスの抜き挿しを繰り返すとシステムがハングアップすることが
    ある。

----------------------------------------------------------------------
libsnd3
----------------------------------------------------------------------
- samples/sdk/sound/snd3/playsmf/
  samples/sdk/sound/snd3/playsmf_mixer/
  samples/sdk/sound/snd3/runhorse/
  samples/sdk/sound/snd3/runhorse_mixer/
  - cellPadGetData() の利用において、コントローラが未接続の場合に
    正しく動作しない場合がある不具合を修正しました。
  - (B#41927)
    SN コンパイラでのコンパイル時に一部警告が表示される点を修正しました。

----------------------------------------------------------------------
libsynth2
----------------------------------------------------------------------
- samples/sdk/sound/synth2/whole/
  samples/sdk/sound/synth2/whole_mixer/
  - (B#41927)
    SN コンパイラでのコンパイル時に一部警告が表示される点を修正しました。

----------------------------------------------------------------------
libaudio
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#42450)
    cellAudioPortOpen() において、最大数より多いオーディオポートの
    生成を行った場合に意図しないエラー値が返る不具合。

- samples/sdk/sound/audio/playaudio/
  samples/sdk/sound/audio/play2nd/
  samples/sdk/sound/audio/2in1out/
  - (B#41927)
    SN コンパイラでのコンパイル時に一部警告が表示される点を修正しました。

----------------------------------------------------------------------
libmixer
----------------------------------------------------------------------
- samples/sdk/sound/mixer/check8ch/
  samples/sdk/sound/mixer/chstrip/
  samples/sdk/sound/mixer/ssplayer/
  samples/sdk/sound/mixer/surbus/
  - (B#41927)
    SN コンパイラでのコンパイル時に一部警告が表示される点を修正しました。

----------------------------------------------------------------------
libscream
----------------------------------------------------------------------
- samples/sdk/sound/scream/scream_routing
  samples/sdk/sound/scream/simple_scream
  - SN コンパイラでのコンパイル時に一部警告が表示される点を修正しました。

- libmstreamとlibscreamを使用した場合に、同じチャンネル構成でパンニングを
  正しく実装するよう修正しました。

- cellScreamSetMasterVolume()の第一引数whichにCELL_SCREAM_MASTER_VOLUME_GLOBAL
  が渡された場合、正しくマスターボリュームグループのボリュームを設定しない
  不具合を修正しました。

----------------------------------------------------------------------
libmstream
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - samples/sdk/sound/multistream 以下の各サンプルにおいて、
    libfwを使用したProDGソリューションファイルのビルドができない。

- 以下の不具合を修正しました。

  - 利用するバスを32未満にして初期化を行い、cellMSStreamClearRouting()を
    実行するとassertを引き起こしてしまう。

- 以下の不具合を修正しました。

  - I3DL2 リバーブ DSP は I3DL2 リバーブメモリの初期化に関して問題があります。
    cellMSFXI3DL2Init() 関数へ渡すメモリは、16 バイトでアライメントされたもの
    で 、事前に memset() で 0 クリアしておいてください。)

- 以下の不具合を修正しました。

  - cellMSCoreSetRouting()の第4引数 onOff に CELL_MS_ROUTE_ALL_OFF フラグが
    設定されている場合、DryボリュームおよびWetボリュームが正しく設定されない。

- 以下の不具合を修正しました。

  - PCM float32 data(time domain)の再生ができない。

- 以下の不具合を修正しました。

  - DryもしくはWetのどちらかのパスを設定しEQを使用した場合に、
    出力結果が正しくない。

- 以下の不具合を修正しました。

  - タイムドメインモードでMultiStreamコンプレッサDSPエフェクトを
    使用することができない。

- 以下の不具合を修正しました。

  - I3DL2リバーブ使用時にパラメータを変更するとアライメントが正しくない
    DMA転送を行ってしてしまう。

- 以下の不具合を修正しました。

  - cellMSSystemConfigureSysUtilEx()を使用して、オーディオ出力設定を行う際に、
    CELL_MS_AUDIOMODESELECT_SUPPORTSDOLBYとCELL_MS_AUDIOMODESELECT_SUPPORTSDTS
    のフラグをCELL_MS_AUDIOMODESELECT_PREFERDOLBY または 
    CELL_MS_AUDIOMODESELECT_PREFERDTS のフラグと一緒に渡し、オーディオの
    出力モードが HDMI に設定されていると、6 チャネル LPCM が使用可能な場合でも
    Dolby(TM) Digital Interactive Encoding または DTS Interactive に
    設定されてしまいます。

----------------------------------------------------------------------
libusbpspcm
----------------------------------------------------------------------
- samples/sdk/usbpspcm/file_transfer
  - 不要な変数を削除しました。
  - (B#43014)
    SN コンパイラでのコンパイル時に一部警告が表示される点を修正しました。

----------------------------------------------------------------------
SPU Runtime Library
----------------------------------------------------------------------
<libspurs全般>
- 以下の不具合を修正しました。

  - (B#43683)
    spu_elf-to-ppu_obj コマンドに入力するSPU ELFのファイル名に特殊文字が
    使用されていると出力のPPUオブジェクトファイルに不正なシンボルが
    作成される不具合。

- 以下の不具合を修正しました。

  - (B#44216)
    以下のサンプルにおいて、Visual Studio 2005でビルドできない不具合。
    samples/sdk/spu_library/libspurs/task/task_poll
    samples/sdk/spu_library/libspurs/advanced/job_astar

<libspursコア>
- 以下の不具合を修正しました。

  - (B#43571,B#43596)
    cellSpursAddWorkload()がワークロード登録時にワークロードシグナル情報を
    初期化しない不具合。

- 以下の不具合を修正しました。

  - (B#42948)
    Tuner, PA使用時にトレース取得の最大数を超えると
    cellSpursInitialize()もしくはcellSpursInitializeWithAttribute()が
    EBUSYを返し、SPURSインスタンスが作成できなくなる不具合。

<libspursタスク>
- 以下の不具合を修正しました。

  - (B#44397)
    cellSpursLFQueueAttachLv2EventQueue()が以下の条件を満たすと
    CELL_SPURS_TASK_ERROR_STATを返す不具合。
    - SYS_PROCESS_PARAMを設定していない。
    - 引数directionにCELL_SPURS_LFQUEUE_ANY2ANYを指定して、
      cellSpursLFQueueInitialize()で初期化している。

- 以下の不具合を修正しました。

  - (B#42842)
    PPUスレッドからcellSpursEventFlagWait()を呼び出すと、関数内で無限
    ループが発生する可能性があります。
    この不具合は、以下の3つの手順が全て満たされた場合に(3)の時点で発生
    する可能性があります。
    (1) cellSpursEventFlagInitialize()の第4引数directionに
        CELL_SPURS_EVENT_FLAG_ANY2ANYを指定してSPURSイベントフラグ
        を初期化した
    (2) (1)のSPURSイベントフラグに対してcellSpursEventFlagWait()
        を呼び出し、待ち状態になっているSPURSタスクが存在する
    (3) (1)のSPURSイベントフラグに対してPPUスレッドから
        cellSpursEventFlagWait()を呼び出した際、待ち状態から解放される
        条件が満たされていない。

<libspursジョブ>
- 以下の不具合を修正しました。

  - (B#44420)
    target/common/include/cell/spurs/job_descriptor.hの
    DEFINE_TYPE_CELL_SPURS_JOBの定義が間違っている。

- 以下の不具合を修正しました。

  - (B#43445)
    ジョブ実行時のスタックサイズが実際より48バイト大きく設定されていた
    不具合。

- 以下の不具合を修正しました。

  - (B#44486)
    samples/sdk/spu_library/libspurs/advanced/job_dynamic_job_submit
    動的に生成したコマンドリストに誤ったコマンドを書き込んでしまうことがある
    不具合。

----------------------------------------------------------------------
C/C++標準ライブラリ 
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#41083) PPU
    SDK200より、fflush(NULL)が成功した場合でも、戻り値が0にならないことが
    あるという不具合があります。
    この不具合を回避するには、引数に個々のストリームを指定してfflushを
    呼ぶようにしてください。

- 以下の不具合を修正しました。

  - (B#37727) PPU and SPU
    ヘッダdequeのdeque.clear()、およびヘッダvectorのvector.clear()が、
    誤って領域を開放するという不具合。

- 以下の不具合を修正しました。

  - (B#40869) PPU
    stdlib.hをインクルードしているプログラムを以下のオプションつきでコンパイル
    すると、警告が表示されるという不具合。
    -Wsystem-headers -Wnested-externs -Wredundant-decls

- 以下の不具合を修正しました。

  - (B#40881) PPU
    ヘッダxlocaleで以下の警告が表示されるという不具合。
    missing initializer for member 'std::_Mbstatet::_State'

- 以下の不具合を修正しました。

  - (B#42013) PPU
    SDK200で追加されたmemcpy16()は、コピーするサイズが128バイト未満の場合に
    正しく動作しません。

- (B#42595) PPU
  typeinfo::operator==()の実装を改良して、高速に比較できるようにしました。

- (B#30599) SPU #GCCのnotice
  以下の不具合を修正しました。
   - math.hヘッダファイルとC++ STLのvectorヘッダファイルのインクルード
     順序によって、構文エラーが発生します。
     両者をインクルードする場合は必ずmath.hを先にインクルードしてください。

     例)
      /* OK */
      #include <math.h>
      #include <vector>

      /* NG */
      #include <vector>
      #include <math.h>

- 以下の不具合を修正しました。

  - (B#43987) PPU
    ヘッダstring.hのstrrchr()に第二引数としてヌル文字を与えると、ヌルポインタが
    返されるという不具合。

----------------------------------------------------------------------
サンプルプログラム(cell/samples)
----------------------------------------------------------------------
- samples/sdk/graphics/gcm
  samples/sdk/graphics/psgl
  samples/sdk/hid
  samples/sdk/sound/audio
  samples/sdk/sound/mixer
  samples/sdk/sound/snd3
  samples/sdk/sound/synth2
  samples/sdk/sound/scream
  samples/sdk/sound/multistream

  各サンプルのプロジェクトファイル、ソリューションファイルにおいて
  GUID が重複していたため、GUID がユニークになるように修正しました。

