<html>
<head>
<!-- saved from url=(0025)http://www.techsmith.com/ -->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Created by Camtasia Studio 3</title>
<script language="JavaScript" type="text/javascript">
<!--
var requiredMajorVersion = 7;
var requiredMinorVersion = 0;
var requiredRevision     = 0;
var jsVersion            = 1.0;
// -->
</script>

<script language="VBScript" type="text/vbscript">
<!-- // Visual basic helper required to detect Flash Player ActiveX control version information
Function VBGetSwfVer(i)
  on error resume next
  Dim swControl, swVersion
  swVersion = 0
  
  set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
  if (IsObject(swControl)) then
    swVersion = swControl.GetVariable("$version")
  end if
  VBGetSwfVer = swVersion
End Function
// -->
</script>

<script language="JavaScript1.1" type="text/javascript">
<!-- 

// Detect Client Browser type
var isIE    = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;
var isWin   = (navigator.appVersion.toLowerCase().indexOf("win") != -1) ? true : false;
var isOpera = (navigator.userAgent.indexOf("Opera") != -1) ? true : false;

jsVersion = 1.1;

// JavaScript helper required to detect Flash Player PlugIn version information
function JSGetSwfVer(i)
{
   // NS/Opera version >= 3 check for Flash plugin in plugin array
   if (navigator.plugins != null && navigator.plugins.length > 0) 
   {
      if (navigator.plugins["Shockwave Flash 2.0"] || navigator.plugins["Shockwave Flash"]) 
      {
         var swVer2           = navigator.plugins["Shockwave Flash 2.0"] ? " 2.0" : "";
         var flashDescription = navigator.plugins["Shockwave Flash" + swVer2].description;
         
         descArray      = flashDescription.split(" ");
         tempArrayMajor = descArray[2].split(".");
         versionMajor   = tempArrayMajor[0];
         versionMinor   = tempArrayMajor[1];
         
         if ( descArray[3] != "" ) 
         {
            tempArrayMinor = descArray[3].split("r");
         } 
         else 
         {
            tempArrayMinor = descArray[4].split("r");
         }
         
         versionRevision = tempArrayMinor[1] > 0 ? tempArrayMinor[1] : 0;
         flashVer = versionMajor + "." + versionMinor + "." + versionRevision;
      } 
      else 
      {
         flashVer = -1;
      }
   }     
   else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.6") != -1) 
      flashVer = 4; // MSN/WebTV 2.6 supports Flash 4
   else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.5") != -1) 
      flashVer = 3; // WebTV 2.5 supports Flash 3   
   else if (navigator.userAgent.toLowerCase().indexOf("webtv") != -1) 
      flashVer = 2; // older WebTV supports Flash 2
   else     
      flashVer = -1; // Can't detect in all other cases
   
   return flashVer;
} 

// If called with no parameters this function returns a floating point value 
// which should be the version of the Flash Player or 0.0 
// ex: Flash Player 7r14 returns 7.14
// If called with reqMajorVer, reqMinorVer, reqRevision returns true if that version or greater is available
function DetectFlashVer( reqMajorVer, reqMinorVer, reqRevision ) 
{
   reqVer = parseFloat(reqMajorVer + "." + reqRevision);
   // loop backwards through the versions until we find the newest version   
   for (i=25;i>0;i--) 
   {   
      if (isIE && isWin && !isOpera) 
      {
         versionStr = VBGetSwfVer(i);
      } 
      else 
      {
         versionStr = JSGetSwfVer(i);      
      }
      if (versionStr == -1 ) 
      { 
         return false;
      } 
      else if (versionStr != 0) 
      {
         if(isIE && isWin && !isOpera) 
         {
            tempArray         = versionStr.split(" ");
            tempString        = tempArray[1];
            versionArray      = tempString .split(",");            
         } 
         else 
         {
            versionArray      = versionStr.split(".");
         }
         
         versionMajor      = versionArray[0];
         versionMinor      = versionArray[1];
         versionRevision   = versionArray[2];
         
         versionString     = versionMajor + "." + versionRevision;   // 7.0r24 == 7.24
         versionNum        = parseFloat(versionString);
         
         // is the major.revision >= requested major.revision AND the minor version >= requested minor
         if ( (versionMajor > reqMajorVer) && (versionNum >= reqVer) ) 
            return true;
         else 
            return ((versionNum >= reqVer && versionMinor >= reqMinorVer) ? true : false );   
      }
   }   
   return (reqVer ? false : 0.0);
}
// -->
</script>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<script language="JavaScript" type="text/javascript">

<!-- 
var hasRightVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
if( hasRightVersion ) 
{  
   var BodyTop = '<body >'
               + '<table border="0" cellpadding="0" align="center" width="727">'
               + '  <tr>   '
               + '    <td >';
   
   var oeTags = '<object id  ="flashMovie"'
+ 'codeBase ="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0"'
+ 'height   ="600"'
+ 'width    ="727"'
+ 'classid  ="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" VIEWASTEXT>'
+ '<PARAM NAME="FlashVars"          VALUE="csConfigFile=LevelTools_Layout_config.xml&csColor=FFFFFF&csPreloader=LevelTools_Layout_preload.swf"/>'
+ '<PARAM NAME="Movie"              VALUE="LevelTools_Layout_controller.swf"/>'
+ '<PARAM NAME="WMode"              VALUE="Window"/>'
+ '<PARAM NAME="Quality"            VALUE="best"/>'
+ '<PARAM NAME="SAlign"             VALUE="TL"/>'
+ '<PARAM NAME="Menu"               VALUE="FALSE"/>'
+ '<PARAM NAME="BGColor"            VALUE="FFFFFF"/>'
+ '<EMBED id          ="EmbedflashMovie"'
+ '       flashvars   ="csConfigFile=LevelTools_Layout_config.xml&csColor=FFFFFF&csPreloader=LevelTools_Layout_preload.swf"'
+ '       src         ="LevelTools_Layout_controller.swf"'
+ '       quality     ="best"'
+ '       bgcolor     ="FFFFFF"'
+ '       width       ="727"'
+ '       height      ="600"'
+ '       pluginspace ="http://www.macromedia.com/go/getflashplayer" >'
+ '<\/EMBED>'
+ '<\/OBJECT>';
   
   document.write(BodyTop); 
   document.write(oeTags); 
} 
else 
{  
   var BodyTop = '<body style="background-color:#CCCCCC" >'
               + '<table border="0" cellpadding="0" align="center" width="727">'
               + '  <tr>   '
               + '    <td >';
   
   // flash is too old or we can't detect the plugin
   var alternateContent = '<div align="center"><img src="LevelTools_Layout_nofp_bg.gif" width="293" height="280"></div>'
                        + '<div align="center">'
                        + '<p style="width: 250px;font-family:Arial, Helvetica, sans-serif;font-size: x-small;color: #003300;margin-top: -200px;text-align:left;">The Camtasia Studio video content presented here requires the latest version of the Macromedia Flash Player.  Please update your version of this free player by'
                        + '&nbsp; <a href="http://www.macromedia.com/go/getflashplayer" target="_blank">downloading here</a>.</p></div>'
                        
   document.write(alternateContent);  // insert non-flash content
   document.write(BodyTop);  // insert non-flash content  
}
// -->
</script>
<noscript>
	<object id  ="flashMovie" 
   codeBase ="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" 
   height   ="600" 
   width    ="727"
   classid  ="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" VIEWASTEXT>
   <PARAM NAME="FlashVars"          VALUE="csConfigFile=LevelTools_Layout_config.xml&csColor=FFFFFF&csPreloader=LevelTools_Layout_preload.swf">
   <PARAM NAME="Movie"              VALUE="LevelTools_Layout_controller.swf">      
   <PARAM NAME="WMode"              VALUE="Window">
   <PARAM NAME="Quality"            VALUE="best">
   <PARAM NAME="SAlign"             VALUE="TL">
   <PARAM NAME="Menu"               VALUE="FALSE">
   <PARAM NAME="BGColor"            VALUE="FFFFFF">									
   <EMBED id          ="EmbedflashMovie"
          flashvars   ="csConfigFile=LevelTools_Layout_config.xml&csColor=FFFFFF&csPreloader=LevelTools_Layout_preload.swf" 
          src         ="LevelTools_Layout_controller.swf"           
          quality     ="best" 
          bgcolor     ="FFFFFF" 
          width       ="727" 
          height      ="600" 
          pluginspace ="http://www.macromedia.com/go/getflashplayer" >	
   </EMBED>
</OBJECT>
</noscript>           
    </td>
  </tr> 
</table>
</body>
</html>
