/*   SCE CONFIDENTIAL                                       */
/*   PlayStation(R)3 Programmer Tool Runtime Library 310.001 */
/*   Copyright (C) 2007 Sony Computer Entertainment Inc.    */
/*   All Rights Reserved.                                   */

void main
(
	in float4 iPosition : POSITION,
	in float2 iTexcoord : TEXCOORD0,
	in float2 iTexcoordNoRatio : TEXCOORD1,

	out float4 oPosition : POSITION,
	out float2 oTexCoord : TEXCOORD0,
	out float2 oTexCoordNoRatio : TEXCOORD1
)
{
	oPosition = iPosition;
	oTexCoord = iTexcoord;
	oTexCoordNoRatio = iTexcoordNoRatio;
}

