[SCE CONFIDENTIAL DOCUMENT]
PLAYSTATION(R)3 Programmer Tool Runtime Library 250.005
                    Copyright(C) 2008 Sony Computer Entertainment Inc.
                                                   All Rights Reserved.
======================================================================
以下にReference Tool SDKパッケージの不具合修正を記述します。

  - Release 250.005 の不具合修正

======================================================================
Release 250.005 の不具合修正
======================================================================
----------------------------------------------------------------------
C/C++標準ライブラリ 
----------------------------------------------------------------------
- (B#63487) PPU
  libcs.a の memcmp() において、比較したメモリ領域の値が異なっている
  にもかかわらず、誤って 0 を返すことがあった不具合を修正しました。
  詳細は、技術情報200811-04を参照してください。
  https://ps3.scedev.net/technotes/view/830

- (B#63772) PPU
  libcs.a の以下の関数において、返り値の符号が反転してしまうことが
  あった不具合を修正しました。
    - strcmp()
    - strncmp()
    - strcasecmp()
    - strncasecmp()

