global proc int jpSetPassword()
{
	int $pass = jpPasswordCheck();

	if($pass == 1)
	{
		string $password;
		string $confirm = `promptDialog -t "!!Set Password!!" 
					-ma "left"
					-m "Set Password"
					-tx ""
					-b "Submit"
					-b "Cancel"
					-ds "" 
					-db "Submit"
					-cb "Cancel"`;
				if($confirm == "Cancel")
				{
					print "Canceled";
				}//end if
				else
				{
					$password = `promptDialog -query -text`;
					optionVar -sv "jpAwPassword" $password; 
				}//end else
	}//end if
	return $pass;
}//end proc jpSetPassword