global proc sceleton_FBXImport_combine()
{
select -cl  ;
//Hand
select -r Bip01_L_Finger22 ;
select -add Bip01_L_Finger21 ;
parent;
select -r Bip01_L_Finger21 ;
select -add Bip01_L_Finger2 ;
parent;
select -r Bip01_L_Finger12 ;
select -add Bip01_L_Finger11 ;
parent;
select -cl  ;
select -r Bip01_L_Finger11 ;
select -add Bip01_L_Finger1 ;
parent;
select -cl  ;
select -r Bip01_L_Finger02 ;
select -add Bip01_L_Finger01 ;
parent;
select -r Bip01_L_Finger01 ;
select -add Bip01_L_Finger0 ;
parent;
select -r Bip01_L_Finger2 ;
select -add Bip01_L_Finger1 ;
select -add Bip01_L_Finger0 ;
select -add Bip01_L_Hand ;
parent;
select -r `ls-type joint`;
select -cl  ;
select -r Bip01_R_Finger02 ;
select -add Bip01_R_Finger01 ;
parent;
select -r Bip01_R_Finger01 ;
select -add Bip01_R_Finger0 ;
parent;
select -r Bip01_R_Finger12 ;
select -add Bip01_R_Finger11 ;
parent;
select -r Bip01_R_Finger11 ;
select -add Bip01_R_Finger1 ;
parent;
select -r Bip01_R_Finger22 ;
select -add Bip01_R_Finger21 ;
parent;
select -r Bip01_R_Finger21 ;
select -add Bip01_R_Finger2 ;
parent;
select -r Bip01_R_Finger2 ;
select -add Bip01_R_Finger1 ;
select -add Bip01_R_Finger0 ;
select -add Bip01_R_Hand ;
parent;
//End hand
select -r Bip01_R_Hand ;
select -add Bip01_R_Forearm ;
parent;
select -r Bip01_R_Forearm ;
select -add Bip01_R_UpperArm ;
parent;
select -r Bip01_R_UpperArm ;
select -add Bip01_R_Clavicle ;
parent;
select -r Bip01_R_Toe0 ;
select -add Bip01_R_Foot ;
parent;
select -r Bip01_R_Foot ;
select -add Bip01_R_Calf ;
parent;
select -r Bip01_R_Calf ;
select -add Bip01_R_Thigh ;
parent;
select -r Bip01_L_Toe0 ;
select -add Bip01_L_Foot ;
parent;
select -r Bip01_L_Foot ;
select -add Bip01_L_Calf ;
parent;
select -r Bip01_L_Calf ;
select -add Bip01_L_Thigh ;
parent;
select -r Bip01_Tail ;
select -add Bip01_L_Thigh ;
select -add Bip01_R_Thigh ;
select -add Bip01_Pelvis ;
parent;
select -r Bip01_Spine1 ;
select -add Bip01_Spine ;
parent;
select -r Bip01_L_Hand ;
select -add Bip01_L_Forearm ;
parent;
select -r Bip01_L_Forearm ;
select -add Bip01_L_UpperArm ;
parent;
select -r Bip01_L_UpperArm ;
select -add Bip01_L_Clavicle ;
parent;
select -r Bip01_L_Clavicle ;
select -r Bip01_Spine2 ;
select -add Bip01_Spine1 ;
parent;
select -r Bip01_L_Clavicle ;
select -add Bip01_R_Clavicle ;
select -add Bip01_Neck;
parent;
select -r Bip01_Neck ;
select -add Bip01_Spine2 ;
parent;
select -r Bip01_Head ;
select -add Bip01_Neck ;
parent;
select -r Bip01_Spine ;
select -add Bip01_Pelvis ;
parent;
select -r Jaw_1 Eyelid_1 Eye_right Eye_left ;
select -add Bip01_Head ;
parent;
}