[SCE CONFIDENTIAL DOCUMENT]
PLAYSTATION(R)3 Programmer Tool Runtime Library 190.002
                    Copyright(C) 2007 Sony Computer Entertainment Inc.
                                                   All Rights Reserved.
======================================================================
以下にReference Tool SDKパッケージの不具合修正を記述します。

  - Release 190.002 の不具合修正

======================================================================
Release 190.002 の不具合修正
======================================================================
----------------------------------------------------------------------
システムユーティリティ
----------------------------------------------------------------------
< リモートプレイユーティリティ >
- 以下の不具合を修正しました。

  - HDMIでTVモニタを接続し、TVモニタの電源をOFFにした状態でリモートプレイを
    行うと正しくリモートプレイが動作しない事があります。

    具体的な症状は以下の通りです。

    リモートプレイ中に PSP(TM)(PlayStation(R)Portable) 側に表示されている
    システムソフトウェア上からリモートプレイ対応ゲームを起動した時に、TV
    モニタの電源をONにするまで無限待ち状態になります。

< サブディスプレイユーティリティ >
- 以下の不具合を修正しました。

  - 以下の定数がヘッダに記載されておりませんでした。
    target/ppu/include/sysutil/sysutil_subdisplay.h
    #define CELL_SUBDISPLAY_ERROR_ZERO_REGISTERED ( 0x80029813 )

    次回リリース時に追加させていただく予定です。
    なお、以下の定数は、互換性維持のため、今後も残されます。
    target/ppu/include/sysutil/sysutil_subdisplay.h
    #define CELL_REMOTEPLAY_ERROR_ZERO_REGISTERED ( 0x80029813 )

< フォトユーティリティ >
- 以下の制限事項はSDK190より解除されております。

  - 現在サポートしているのは、システムソフトウェアのフォト列への
   「書き出し（エキスポート機能）」のみです。
    将来的には、システムソフトウェアのフォト列からの「取り込み
   （インポート）機能」、「デコード機能」に対応します。

- 以下の不具合を修正しました。

  - cellPhotoExportFromFile()を実行してフォトファイルを
    システムソフトウェアへ登録した直後にcellPhotoExportFinalize()を
    実行するとゲームアプリケーションがハングアップする事があります。

< メッセージダイアログユーティリティ >
- 以下の不具合を修正しました。

  - メッセージダイアログユーティリティのプログレスバー関連 API を呼んだ際、
    その API の処理が長時間ブロックすることがあります。

< On-Screen Keyboard ユーティリティ >
- 以下の不具合を修正しました。

   - On-Screen Keyboard ユーティリティのメモリコンテナの解放において、
     CELL_SYSUTIL_OSKDIALOG_UNLOADED のコールバック時に
     sys_memory_container_destroy() がEBUSY を返す不具合があります。

< セーブデータユーティリティ >
- 以下の不具合を修正しました。

  - SDK180 システムソフトウェア上で動作するセーブデータユーティリティに
    おきまして、特定のエラーが返るべき状況で本来の値と違うエラー値を返す
    不具合があります。

    対象の関数は以下の通りです。
    cellSaveDataListSave2()
    cellSaveDataListLoad2()
    cellSaveDataFixedSave2()
    cellSaveDataFixedLoad2()
    cellSaveDataAutoSave2()
    cellSaveDataAutoLoad2()
    cellSaveDataListAutoSave()
    cellSaveDataListAutoLoad()

< ビデオ設定ユーティリティ >
- 以下の不具合を修正しました。

  - 解像度変更のサンプルコードにおいて、libgcm の使い方が間違えている
    不具合があります。

< オーディオ設定ユーティリティ >
- 以下の不具合を修正しました。

  - cellAudioInRegisterDevice() において、システムソフトウェアの周辺機器設定
    で音声入力機器として登録されているデバイスと同じ型を指定し、そのデバイス
    番号に登録されている型を cellAudioInUnregisterDevice() で消去した後に、
    再度 cellAudioInRegisterDevice() で登録すると、デバイス番号が前回の
    呼び出しと変わってしまう問題があります。

----------------------------------------------------------------------
Cell OS Lv-2
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - cell/target/ppu/include/sys/spu_thread.h 内の 
    SYS_SPU_THREAD_ARGUMENT_LET_32/16/8(x) マクロの定義が間違っていました。

    マクロ定義が以下のように間違っていますため、引数の渡し方によっては期待
    通りの動作をしない問題があります。

    誤:
    #define SYS_SPU_THREAD_ARGUMENT_LET_8(x) (((uint64_t)x) << 32U)
    #define SYS_SPU_THREAD_ARGUMENT_LET_16(x) (((uint64_t)x) << 32U)
    #define SYS_SPU_THREAD_ARGUMENT_LET_32(x) (((uint64_t)x) << 32U)

    正:
    #define SYS_SPU_THREAD_ARGUMENT_LET_8(x) (((uint64_t)(x)) << 32U)
    #define SYS_SPU_THREAD_ARGUMENT_LET_16(x) (((uint64_t)(x)) << 32U)
    #define SYS_SPU_THREAD_ARGUMENT_LET_32(x) (((uint64_t)(x)) << 32U)

- 以下の不具合を修正しました。

   - sys_mmapper_unmap_memory() の実行中、指定アドレスにマップされている
      物理メモリが別スレッドによって別の物理メモリにマッピングされる場合に
      カーネルパニックが発生する不具合があります。 

----------------------------------------------------------------------
libnet
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - libnetによる最初の名前解決(gethostbyname()の呼び出し等)が行われると
    Hypervisor modeにて8msec程、処理が行われます。
    その為、長時間、ユーザ側のスレッドに実行権が移らない事となり、結果
    としてBGMやSEを再生している際に音が途切れたり、ノイズが入る事があり
    ます。

- 以下の不具合を修正しました。

  - TCP window full(TCP ヘッダに存在する window の値が 0)の時において、
    socketclose() が呼ばれた場合に、即座にコネクションが閉じられてい
    ませんでした。

    socketclose()を呼んだ側(クライアント側)はコネクションを閉じたもの
    として処理を進める事が出来ますが、相手側(サーバー側)からはコネクシ
    ョンが閉じられていない状態に見える為、データを送信しても TCP のタ
    イムアウトまで待たされる事があります。

----------------------------------------------------------------------
libnetctl
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - cellNetCtlInit()を2回呼び出し、2回目の呼び出しが 
    CELL_NET_CTL_ERROR_NOT_TERMINATED エラーになった後、 
    cellNetCtlAddHandler()、cellNetCtlDelHandler() を 
    呼び出した場合に ESRCH エラーを返すという不具合があります。

----------------------------------------------------------------------
libpad
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - Bluetooth(R)で接続されているワイヤレスコントローラ(SIXAXIS)の
    リセットボタンを押した際に、押していないボタンデータが送信されて
    しまう場合があります。

    リセットボタンは、ワイヤレスコントローラ(SIXAXIS)の背面上部にあります。

----------------------------------------------------------------------
libkb
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - libkb において、非常に素早くキー入力を行った際にバッファオーバーランが
    発生する事があります。
    その為、結果として異常なキーデータが返る場合があります。

----------------------------------------------------------------------
libusbd
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - cellUsbdIsochronousTransfer() によるIsochronous転送において、転送サイズが
    奇数バイトの場合、転送完了時のデータ長(CellUsbdIsochPswLen構造体の
    メンバ変数len)が正しく返らない不具合があります。

- 以下の不具合を修正しました。

  - 過電流が発生する不正なデバイス（ショートしたデバイスなど）を USB ポートに
    接続するとシステムを再起動するまでの間、その USB ポートが使用出来なくなる
    事があります。

    なお、PS3本体の USB ポートのいずれかに不正なデバイスを接続した場合は、その
    ポートのみが使用不可になります。
    ただし、USB ハブをPS3本体に接続しており、その USB ハブのポートに不正なデバ
    イスを接続した場合は、そのポートだけではなく、USBハブの全ポートが使用不可に
    なる事があります。

- 以下の不具合を修正しました。

  - 拡張 LDD を削除せずにプロセスが終了したとき、USB ドライバでデッドロックが
    発生する事があります。
    このデッドロックの影響により、USBデバイスは元より、システム全体が一切操作
    不能になってしまう事があります。

- 以下の不具合を修正しました。

  - libusbd において、転送完了と同時にその転送に関連したパイプをクローズ
    すると、別のパイプに関連した転送の完了コールバック関数が呼ばれない場合が
    あります。

----------------------------------------------------------------------
SPU Runtime Library
----------------------------------------------------------------------
<libspurs タスク>
- 以下の不具合を修正しました。

  - SPURSロックフリーキューにおいて、以下の関数を複数のPPUスレッドから
    同時に呼び出した場合、エラーが返りません。
    cellSpursLFQueuePush()
    cellSpursLFQueuePop()
    複数のPPUスレッドから同時に呼び出しを行なわないでください。
    いずれかのPPUスレッドで上記の関数から戻らない可能性があります。

- 以下の不具合を修正しました。

  - SPU-SPU間通信用に初期化されたSPURSロックフリーキューに対してイベント 
    キューをアタッチすることは仕様上できません。
    しかし、 cellSpursLFQueueAttachLv2EventQueue() 関数がそのような操作に
    対してCELL_OKを返してしまう不具合があります。 

    なお、SDK180より古いSDKにおいて同様の操作を行うと 
    cellSpursLFQueueAttachLv2EventQueue()関数はエラーコード 
    CELL_SPURS_TASK_ERROR_PERMを返します。 

    本件は将来のSDKにおいて修正されますので、SPU-SPU間用に初期化された 
    SPURSロックフリーキューに対しcellSpursLFQueueAttachLv2EventQueue() 
    関数を実行しないでください。 

- GDBスクリプトがワークロード間同期オブジェクトに対応していない
  不具合を修正しました。

<libspurs ジョブ>
- 以下の不具合を修正しました。

  - Job 2.0においてジョブモジュールのソース中でtextセクションに対して
    16バイトを超えるサイズのアラインメントを指定し、ビルドしたジョブ
    を実行すると、以下の関数がCELL_SPURS_JOB_ERROR_PERMを返します。
    - cellSpursJoinJobChain()
    - cellSpursJobChainGetError()

- 以下の不具合を修正しました。

  - JOBLISTコマンドの処理を行うときに、SPURSカーネルとシステムサービスの
    以下の処理が実行されない不具合があります。

      - ワークロードのプリエンプション(他のワークロードへの実行権の譲渡)
      - ワークロードの追加・シャットダウン
      - ワークロードの優先度の変更
      - SPURSトレースの初期化・破棄

    この不具合により、JOBLISTコマンドの最初のmaxGrabbedJob個のジョブを
    取り込むSPUでは、取り込んだ全てのジョブの実行を完了するまで、
    上記の処理が遅延します。

    なお、maxGrabbedJobは、cellSpursJobChainAttributeInitialize() または
    cellSpursCreateJobChain() で指定する引数で、ひとつのSPUが一度に取り込む
    ジョブ数の上限です。

- ジョブストリーマが停止中のGUARDコマンドを書き換えると、SPU例外となる
  ことがある不具合を修正しました。

- 以下の不具合を修正しました。

  - SPUのインライン関数であるcellSpursJobGetPointerList()にて正しくCELL_OKを
    返していませんでした。

    エラーの場合は適切なエラーコードが返りますが、正常終了の場合はCELL_OKでは
    なく不定な値が返ります。

- cellSpursJobStartNextJob()が正常に機能していなかった不具合を修正しました。

- 以下の不具合を修正しました。

  - samples/spu_library/libspurs/advanced/job_dynamic_job_submitサンプル
    において、collision_effect/ParallelOptimization.self を実行した際に
    PSボタンを押し、終了のメニュー画面よりプログラムを終了させると
    SPURSがエラー終了する不具合があります。

    エラー終了時に、TTY に以下のメッセージが表示されます。

    system notification: CELL_SYSUTIL_REQUEST_EXITGAME
    SPU : get command : CMD_EXIT
    SPU : get command : CMD_EXIT
    SPU : get command : CMD_EXIT
    SPU : get command : CMD_EXIT
    SPU : get command : CMD_EXIT
    Finalizing the spu printf handler
    cellSpursFinalize failed : -2143222006
    SPURS cleanup failed.

- samples/spu_library/libspurs/advanced/job_dynamic_job_submitサンプルに
  おいて、副作用のあるassert()の使用法があった点を修正しました。

- 以下の不具合を修正しました。

  - ジョブのBSS領域の開始アドレス(= __bss_start)もしくはサイズ
    (_end - __bss_start)が16バイトの倍数でない場合にcellSpursJobInitialize()
    を呼び出すと関数内部で無限ループする不具合があります。

<libdaisy>
- libdaisyでデバッグ用のエラーチェック機能を無効にした場合にも
  メッセージ表示用の関数がリンクされてしまう不具合を修正しました。

----------------------------------------------------------------------
libgcm
----------------------------------------------------------------------
- 以下の不具合を修正しました。

   - cellGcmSetInlineTransferPointer() において奇数ワードサイズの転送が
     できないという不具合があります。

- 以下の不具合を修正しました。

   - cellGcmSetVertexProgramParameterBlock()、
     cellGcmSetVertexProgramConstants()、cellGcmSetPolygonStipplePattern()
     において、memcpyが呼ばれてしまう不具合があります。

- 以下の不具合を修正しました。

   - cellGcmCgGetCgbFragmentProgramConfiguration()において、
     Cgb構造体メンバ fragmentControl に registerCount の値を 
     OR しているという不具合があります。

- 以下の不具合を修正しました。

   - cellGcmSetStencilFunc()、cellGcmSetPointSpriteControl() のデバッグ版の
     引数チェック機能において、不正でない引数であってもエラーとなっていると
     いう不具合があります。

----------------------------------------------------------------------
libcgb
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - cellCgbMapGetName()の内部で行っている名前の長さの取得に問題があります。
    その為、引数nameのバッファサイズが十分でなかった場合にもメモリ破壊を
    起こす事があります。

----------------------------------------------------------------------
NP Signaling
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - IPアドレス取得直後に STUN プロトコルを利用したネットワーク
    情報の収集（外部IPアドレスやNATタイプなど）が行われます。
    この間に NP シグナリングライブラリによるコネクションの
    アクティベート（sceNpSignalingActivateConnection()）を行うと、
    DEAD イベントが返されコネクションのアクティベートに失敗する
    ことがあります。

    ネットワーク情報の収集は 30 秒以内に終了しますが、ネット 
    ワーク設定が有線接続、且つ、自動サインインが有効の場合には、 
    ネットワークケーブルの挿入後に IP アドレスの取得からサイン 
    インまでが連続して行われます。 
    その為、IPアドレスの取得からサインイン完了まで数秒で終わる 
    事となり、その直後にマッチメイキングを行った場合は特に問題 
    が発生しやすくなります。 

- 以下の不具合を修正しました。

  - SDK 180 より sceNpSignalingGetConnectionInfo() の引数 code へ以下の 
    マクロを指定できるようにしました。 

      SCE_NP_SIGNALING_CONN_INFO_BANDWIDTH   予測帯域幅（バイト／秒） 
      SCE_NP_SIGNALING_CONN_INFO_PEER_NPID   ピアの NP ID 

    なお、NP Signaling Reference の sceNpSignalingGetConnectionInfo() 
    には SCE_NP_SIGNALING_CONN_INFO_RTT のみしか使用できない旨の記述が 
    ありますが、この記述は誤りです。 
    SDK 180以降では３種類のマクロ全てが指定可能です。 

- 以下の不具合を修正しました。

  - NAT タイプ 3 の一部のルータに接続しているネットワーク環境において、
    UDPP2P による通信を行った場合、カーネル内のソケットリソースおよび
    受信バッファが解放されずに通信が不安定になる問題があります。

----------------------------------------------------------------------
libfont
----------------------------------------------------------------------
- 以下の不具合を修正しました。

   - cellFontInit()において、引数 CellFontConfig のメンバ size に指定する
      キャッシュバッファのサイズに 24 byte 未満を指定すると
      エラーを返さず、メモリリークしながら動作してしまう
      不具合があります。

  この修正により、キャッシュバッファのサイズに 24 byte 未満を
  指定した場合に CELL_FONT_ERROR_INVALID_CACHE_BUFFER が返る
  ようになりました。

----------------------------------------------------------------------
libsail
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - PAMFファイルのヘッダが2KBを超えた場合に、libsailを使ったムービー再生が
    途中でハングアップしてしまうことがあります。

----------------------------------------------------------------------
libresc
----------------------------------------------------------------------
- 以下の不具合を修正しました。

   - 576i/p モード時、補間変換を伴う以下のモードを使用し、
     cellRescAdjustAspectRatio() により、拡大縮小率の調整を行った場合に、
     出力画像が壊れる問題があります。
      CELL_RESC_PAL_60_INTERPOLATE                = 2
      CELL_RESC_PAL_60_INTERPOLATE_30_DROP        = 3
      CELL_RESC_PAL_60_INTERPOLATE_DROP_FLEXIBLE  = 4

----------------------------------------------------------------------
ホストファイルサーバdtcfilesv
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - host-win32/dtcfilesv.exe において、HOSTFSへ cellFsReaddir()を実行した
    際に取得したディレクトリ情報 d_namlenの値がd_nameと一致していない
    不具合があります。
    この不具合は、dtcfilesv コマンドのwindows版のみで発生します。

- 以下の不具合を修正しました。

   - host-win32/bin/dtcfilesv.exe において、dtcfilesv.exeを起動する
     ディレクトリのパス名に日本語を含む場合、正しく扱えないという不具合が
     あります。

- 以下の不具合を修正しました。

   - host-win32/bin/dtcfilesv.exe において、SYS_APP_HOME を使用した場合、
     ドライブ名を含むファイルパスの指定が正しく扱えない不具合があります。

- 以下の不具合を修正しました。

   - host-win32/bin/dtcfilesv.exe において、host_root ディレクトリに対して
     cellFsOpen()を行うと期待値EISDIRと異なるENOENTが返る不具合があります。

----------------------------------------------------------------------
dtnetm
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - DECI3パケットのloglevelを5にしたときに異常終了してしまう
    不具合があります。

----------------------------------------------------------------------
dtlib
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - host-win32/bin/dtlib.dll, host-win32/bin/dtlib_2005.dllで
    メモリリークが発生してしまう不具合があります。

- 以下の不具合を修正しました。

  - DCMP_STATUSパケットの受信サイズに間違いがあります。

----------------------------------------------------------------------
C/C++標準ライブラリ 
----------------------------------------------------------------------
<PPU/SPU>
- 以下の不具合を修正しました。

   - math.hまたはsimdをincludeするプログラムのコンパイル時に、
     オプション-pedanticまたは-pedantic-errorsを指定すると、
     警告またはエラーが表示されるという不具合があります。

<PPU>
- 以下の不具合を修正しました。

   - stdio.hのprintf関数で変換指定%vhhu、%vhho、および%vhhxを使用すると、
     後半8要素の値が正しく表示されないという不具合があります。

<PPU/SPU>
- 以下の不具合を修正しました。

   - tgmath.hの関数lrintとlroundで、引数がdouble型の場合に誤った結果を返す
      不具合があります。

<PPU/SPU>
- 以下の不具合を修正しました。

  - math.hの以下の関数に引数として-35.0を超え-34.0未満の値を与えると、
    誤った値が返されるという不具合があります。
    tgammaf, lgammaf

[GCC4.0.2からGCC4.1.1への移行に関する注意事項]
- fcntl.hの関数openの第二引数にO_CREATを指定しているにもかかわらず、誤って
  第三引数modeを指定していないプログラムの場合、GCC4.0.2では意図どおりに
  動作しているように見えても、GCC4.1.1への移行に伴って意図と異なる動作を
  することがあります。このような場合には、第三引数modeを指定するように
  してください。

----------------------------------------------------------------------
MultiStream
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - mp3のデータを再生しようとした際に正しく音声が出力されない事があります。

- 以下の不具合を修正しました。

  - 構造体CellMSInfoのメンバPitchで設定したピッチが初期シーケンスでは
    無視されてしまう不具合があります。

- サンプルで使用しているスレッド優先度の設定を修正することにより、
  以下の不具合を修正しました。

  - cell/samples/sdk/sound/multistream以下のサンプルにおいて、
    dtpoffを行うとサンプルがクラッシュしてしまう不具合があります。

----------------------------------------------------------------------
CgTutorial サンプル
----------------------------------------------------------------------
- サンプルディレクトリ構成の変更に伴い、テクスチャファイルや
  頂点データファイルなどをホストマシンからロードする際に絶対パスで
  参照するように修正しました。

- Cgプログラムの外部宣言の際にGCC4.1.1を使用した際に警告が表示されない
  ように修正しました。

----------------------------------------------------------------------
Control Console
----------------------------------------------------------------------
- 以下の不具合を修正しました。

   - "Variable Tracker"においてint64_t/uint64_t型の変数の取得、設定を
     正しく行う事が出来ません。

- 以下の不具合を修正しました。

   - "Variable Tracker"においてuint8_t型の変数にマイナス値を設定すると
     "Invalid uint8 value"といったエラーメッセージが表示され、値を設定
     する事が出来ません。

- 以下の不具合を修正しました。

   - "Variable Tracker"においてマイナス値の変数を表示すると型の上限以上
     の値が表示されてしまいます（型の上限・下限を考慮していません）。
     (例)int8_t   i8_1  = -1;
         uint8_t ui8_t1 = 0;

     # print
     (int8) i8_1: -1 (0xffffffff)
     (uint8) ui8_1: 0 (0x00)

- 以下の不具合を修正しました。

   - ネットワークの接続・切断の度に17KBのメモリリークが発生する不具合が
     あります。

