[SCE CONFIDENTIAL DOCUMENT]
PLAYSTATION(R)3 Programmer Tool Runtime Library 132.002
                    Copyright(C) 2006 Sony Computer Entertainment Inc.
                                                   All Rights Reserved.
======================================================================
以下にReference Tool SDKパッケージの不具合修正を記述します。

  - Release 132.002 の不具合修正

======================================================================
Release 132.002 の不具合修正
======================================================================
----------------------------------------------------------------------
HID
----------------------------------------------------------------------
<libpad>
- cellPadGetData()において、サードパーティ製コントローラのボタン情報を
  まれに取りこぼす場合がある不具合を修正しました。

----------------------------------------------------------------------
NPスコアランキングユーティリティ
----------------------------------------------------------------------
- sceNpScoreRecordScoreAsync()で使用したNPスコアランキング
  トランザクションコンテキストをsceNpScoreDestroyTransactionCtx()で
  破棄しても、内部スレッドが回収されずリークしてしまう不具合を修正しました。

