[SCE CONFIDENTIAL DOCUMENT]
PLAYSTATION(R)3 Programmer Tool Runtime Library 132.002
                    Copyright(C) 2006 Sony Computer Entertainment Inc.
                                                   All Rights Reserved.
======================================================================
以下にReference Tool SDKパッケージの新規機能、変更点、注意事項を
記述します。

----------------------------------------------------------------------
1 ファイルシステム
----------------------------------------------------------------------
全般
====
<仕様変更>
- cellFsMkdir()で書き込み用のスペースがない場合、CELL_FS_ENOSPCのエラー
  マクロを返すようにしました。

CFS/FAT
=======
<仕様変更>
- 以下の関数にてエラーマクロCELL_FS_EPERM（パーミッションが不正）を
  返していましたが、CELL_FS_EACCESを返すように変更しました。

    cellFsOpen(), cellFsTruncate(), cellFsRename(), cellFsUnlink(),
    cellFsMkdir(), cellFsRmdir()

----------------------------------------------------------------------
2 HID
----------------------------------------------------------------------
libpad
======
<新規機能>
- PSボタン付きサードパーティ製コントローラをサポートしました。 
  PSボタンによるシステムダイアログの表示などが行えるようになります。

