[SCE CONFIDENTIAL DOCUMENT]
PLAYSTATION(R)3 Programmer Tool Runtime Library 250.001
                    Copyright(C) 2008 Sony Computer Entertainment Inc.
                                                   All Rights Reserved.
======================================================================
以下にReference Tool SDKパッケージの不具合修正を記述します。

  - Release 250.001 の不具合修正

======================================================================
Release 250.001 の不具合修正
======================================================================
----------------------------------------------------------------------
システムソフトウェア
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - 動画アイコンが存在し、かつ、ループが設定されていないBGMが含まれた
    ゲームデータの削除を行うと、稀にシステムソフトウェアがフリーズします。
   （技術情報ID:200810-10   https://ps3.scedev.net/technotes/view/814)

<ゲーム列のCheckメニュー>
- システムファイル(PARAM.SFO)が破損している場合のチェック結果に
  内容の正しくないログが出力されることがある不具合を修正しました。

- チェック結果のログに出力されるライブラリ名が31byteより長い場合に
  末尾が正しく表示されない不具合を修正しました。

----------------------------------------------------------------------
システムユーティリティ
----------------------------------------------------------------------
<メッセージダイアログユーティリティ>
- (B#56607)
  cellMsgDialogAbort() によるメッセージダイアログの強制終了のあと、すぐに 
  メッセージダイアログユーティリティやセーブデータユーティリティなどの
  画面UI付きシステムユーティリティを呼び出すと、CELL_SYSUTIL_ERROR_BUSY
  が返る可能性がある問題を修正しました。

- (B#55781)
  コントローラなどの入力デバイスによってメッセージダイアログを閉じる最中に
  cellMsgDialogClose() を呼び出すとハングアップする問題を修正しました。

- samples\sdk\sysutil\msgdialog\main.c において、cellGcmSetViewport()に
  渡すパラメータの計算式の間違いを修正しました。
  (誤) offset[1] = h - y + scale[1];
  (正) offset[1] = y + h * 0.5f;
 （技術情報ID:200808-06  https://ps3.scedev.net/technotes/view/785)

<コンテンツ検索ユーティリティ>
- samples\sdk\sysutil\search\main.cpp において、cellGcmSetViewport()に
  渡すパラメータの計算式の間違いを修正しました。
  (誤) offset[1] = h - y + scale[1];
  (正) offset[1] = y + h * 0.5f;
 （技術情報ID:200808-06  https://ps3.scedev.net/technotes/view/785)

<ビデオアップロードユーティリティ>
- (B#59936)
  アップロードが完了するまでキャンセルできない場合がある
  不具合を修正しました。

- (B#59608)
  アップロードが完了する前にタイムアウトする場合がある
  不具合を修正しました。

<オーディオ設定ユーティリティ>
- (B#54458)
  マルチマイクモードにおいて、アプリケーションが使用した
  音声入力デバイスに対して、アプリケーション終了時に 
  cellAudioInUnregisterDevice()を呼び忘れた場合でも
  システムソフトウェアがデバイスの使用を終了するようにし
  ました。

<ユーザ情報ユーティリティ>
- samples\sdk\sysutil\userinfo\graphics.c において、cellGcmSetViewport()に
  渡すパラメータの計算式の間違いを修正しました。
  (誤) offset[1] = h - y + scale[1];
  (正) offset[1] = y + h * 0.5f;
 （技術情報ID:200808-06  https://ps3.scedev.net/technotes/view/785)

<On-Screen Keyboard ユーティリティ>
- samples\sdk\sysutil\osk_dialog\graphics.cpp において、cellGcmSetViewport()に
  渡すパラメータの計算式の間違いを修正しました。
  (誤) offset[1] = h - y + scale[1];
  (正) offset[1] = y + h * 0.5f;
 （技術情報ID:200808-06  https://ps3.scedev.net/technotes/view/785)

<ストレージデータユーティリティ>
- samples\sdk\sysutil\storagedata\graphics.c において、cellGcmSetViewport()に
  渡すパラメータの計算式の間違いを修正しました。
  (誤) offset[1] = h - y + scale[1];
  (正) offset[1] = y + h * 0.5f;
 （技術情報ID:200808-06  https://ps3.scedev.net/technotes/view/785)

<ミュージックユーティリティ>
- samples\sdk\sysutil\music\main.cpp において、cellGcmSetViewport()に
  渡すパラメータの計算式の間違いを修正しました。
  (誤) offset[1] = h - y + scale[1];
  (正) offset[1] = y + h * 0.5f;
 （技術情報ID:200808-06  https://ps3.scedev.net/technotes/view/785)

- samples\sdk\sysutil\music2\main.cpp において、cellGcmSetViewport()に
  渡すパラメータの計算式の間違いを修正しました。
  (誤) offset[1] = h - y + scale[1];
  (正) offset[1] = y + h * 0.5f;
 （技術情報ID:200808-06  https://ps3.scedev.net/technotes/view/785)

- 以下の不具合を修正しました。

  - コンテンツ選択UIでリピートモードの設定ができない場合があります。
    問題が起こる手順は以下の通りです。

    1.cellSearchGetMusicSelectionContextOfSingleTrack()を呼び出して、
      音楽コンテンツを一曲だけ再生する選択コンテキストを取得する。
    2.cellMusicSetSelectionContext() または cellMusicSetSelectionContext2()を
      呼び出す。
    3.cellMusicSelectContents() または cellMusicSelectContents2()を呼び出して、
      再生モードのリピートモードを変更しても設定が反映されず、
      一曲だけの再生となります。

- 以下の不具合を修正しました。

  - 特定のコンテキストでcellMusicSetSelectionContext() または
    cellMusicSetSelectionContext2()がエラーとなります。
    問題が起こる手順は以下の通りです。

    1.cellMusicSelectContents() または cellMusicSelectContents2()を呼び出して、
      コンテンツ選択UIを表示する。
    2.フォルダ分類「トラック」の「その他」フォルダのコンテンツを選択する。
    3.cellMusicGetSelectionContext() または cellMusicGetSelectionContext2()で
      コンテキストを取得し、cellMusicSetSelectionContext() または 
      cellMusicSetSelectionContext2()でコンテキスト設定すると再生できない。

<セーブデータユーティリティ>
- samples\sdk\sysutil\savedata\basic(copy/delete/user)\graphics.c において、
  cellGcmSetViewport()に渡すパラメータの計算式の間違いを修正しました。
  (誤) offset[1] = h - y + scale[1];
  (正) offset[1] = y + h * 0.5f;
 （技術情報ID:200808-06  https://ps3.scedev.net/technotes/view/785)

- 以下のセーブデータサンプルにおいて、既存のデータを上書きする際、
  存在するはずのファイルが存在しなかった場合の必要ディスク容量計算の式が
  間違っていた点を修正しました。

  該当サンプル：
  cell\samples\sdk\sysutil\savedata\basic\saveload.c
  cell\samples\sdk\sysutil\savedata\user\saveload.c

  修正箇所：
  cell\samples\sdk\sysutil\savedata\basic\saveload.c の 1530行目
  cell\samples\sdk\sysutil\savedata\user\saveload.c の 1565行目

    <SDK240まで>
      /* If none exist, use the size of the new file itself */
      DIFF_SIZEKB += SIZEKB(dataParam->fileList[i].fileSize);
      PRINTF(" file %s is not exist. DIFF_SIZEKB : %d\n", dataParam->fileList[i].fileName, DIFF_SIZEKB );

    <SDK250から>
      /* If none exist, use the size of the new file itself */
      DIFF_SIZEKB = SIZEKB(dataParam->fileList[i].fileSize);
      PRINTF(" file %s is not exist. DIFF_SIZEKB : %d\n", dataParam->fileList[i].fileName, DIFF_SIZEKB );

- 以下の不具合を修正しました。

  - CellSaveDataDirStatによって返される mtime, atime の値に不具合がありました。
    mtime は、そのデータが更新された時刻をGMT形式で返さなくてはならなかった
    ところをタイムゾーンを逆向きに補正した値になってしまっていました。
    例）
      日本（GMT+9:00)の時、10:00(GMT) に保存されたデータの場合：
        期待される値）10:00
        実際の値）10:00 - 9:00 = 1:00

    これを以下のように修正しました。

    <SDK240まで>
     ctime : GMT
     mtime : タイムゾーン逆向き補正
     atime : mtime と同値

    <SDK250から>
     ctime : GMT
     mtime : GMT
     atime : mtime と同値

    互換性維持のため、この正常な動作になるのはSDK250以降でコンパイルされた
    タイトルに限り、それより前のSDKでコンパイルされたタイトルへは、これまで
    通りタイムゾーンを逆向きに補正した値が返ります。

- プログレスバー表示を伴う以下のAPIにおいて、データステータスコールバックの 
  引数 CellSaveDataCBResult.progressBarInc にて指定するプログレスバーの増加値が
  読み捨てられてしまっていた不具合を修正しました。

    cellSaveDataAutoSave2(), cellSaveDataAutoLoad2(),
    cellSaveDataUserAutoSave(), cellSaveDataUserAutoLoad(),
    cellSaveDataListAutoSave(), cellSaveDataListAutoLoad(),
    cellSaveDataUserListAutoSave(), cellSaveDataUserListAutoLoad(),
    cellSaveDataFixedSave2(), cellSaveDataFixedLoad2(),
    cellSaveDataUserFixedSave(), cellSaveDataUserFixedLoad(),
    cellSaveDataListSave2(), cellSaveDataListLoad2(),
    cellSaveDataUserListSave(), cellSaveDataUserListLoad()

    例）
    <SDK240まで>
                                                          実際のプログレスバー表示
    データステータスコールバックでプログレス値を+50                0 %
    ファイル操作コールバックでプログレス値を+50                   50 %
    ファイル操作コールバックでOK_LASTを指定して処理を終了        100 % （正常終了時は自動で100%に達する）

    <SDK250から>
                                                          実際のプログレスバー表示
    データステータスコールバックでプログレス値を+50               50 %
    ファイル操作コールバックでプログレス値を+50                  100 %
    ファイル操作コールバックでOK_LASTを指定して処理を終了        100 %

- cellSaveDataFixedDelete(), cellSaveDataUserFixedDelete() を呼び出す際に
  CellSaveDataSetBuf構造体のfileListMaxメンバ変数に 0 以外の値を指定した場合、
  パラメータエラーとなるが、その際にコンソールに表示されるログを修正しました。

    <SDK240まで>
      ****** sysutil savedata parameter error : 7 ******
      
      CellSaveDataSetBuf.bufSize が不正という意味

    <SDK250から>
      ****** sysutil savedata parameter error : 9 ******

      CellSaveDataSetBuf.fileListMax が不正という意味

- 以下の不具合を修正しました。

 - セーブデータユーティリティの下記の関数から呼び出されるファイル操作
   コールバックにおいて、ファイルを部分的に読み出す操作を CellSaveDataFileSet 
   構造体のメンバ変数 fileOffset および fileSize に指定した際、以下の条件を全て 
   満たすと下記の関数は CELL_SAVEDATA_ERROR_INTERNAL を返して失敗します。

   ・読み込むサイズが24KBより大きい
   ・読み込むサイズが96KBの整数倍になっていない
   ・ファイルの末尾までファイルを読み込んでいない
 
   本不具合が該当する関数は以下の通りです。

   cellSaveDataListSave2()
   cellSaveDataListLoad2()
   cellSaveDataFixedSave2()
   cellSaveDataFixedLoad2()
   cellSaveDataAutoSave2()
   cellSaveDataAutoLoad2()
   cellSaveDataListAutoSave()
   cellSaveDataListAutoLoad()
   cellSaveDataUserListSave()
   cellSaveDataUserListLoad()
   cellSaveDataUserFixedSave()
   cellSaveDataUserFixedLoad()
   cellSaveDataUserAutoSave()
   cellSaveDataUserAutoLoad()
   cellSaveDataUserListAutoSave()
   cellSaveDataUserListAutoLoad()
 （技術情報ID:200807-18  https://ps3.scedev.net/technotes/view/770）

<AVチャット2ユーティリティ>
- 以下の問題を修正しました。

  - ダイレクトストリーミングモードを利用するためにはゲーム側にて
    NPシグナリングライブラリを利用して、参加者間でのシグナリングを
    行なわなければならない制約があります。

<システムBGM>
- samples\sdk\sysutil\bgmplayback\main.cpp において、cellGcmSetViewport()に
  渡すパラメータの計算式の間違いを修正しました。
  (誤) offset[1] = h - y + scale[1];
  (正) offset[1] = y + h * 0.5f;
 （技術情報ID:200808-06  https://ps3.scedev.net/technotes/view/785)

----------------------------------------------------------------------
GTF
----------------------------------------------------------------------
- dds2gtf において、以下の問題を修正しました。
  - 不完全なmipmapを含むテクスチャを変換できない問題
  修正版として、プログラムバージョンを2.01にしました。

- gtf2dds において、以下の問題を修正しました。
   - 不完全なmipmapを含むテクスチャを変換できない問題
   - ピッチサイズが指定されていないテクスチャを正しく変換できない問題
  修正版として、プログラムバージョンを2.01にしました。

- samples\util\gtf
  - dds2gtf、及び gtf2dds の不具合修正にあわせて、ソースコードを
    2.01のものに更新しました。

----------------------------------------------------------------------
NVShaderPerf
----------------------------------------------------------------------
- Windows Vista x64 で動作しない不具合を修正しました。

- RSX(R)プロファイルでFragment/Vertex shader を計測する際の
  メモリリーク問題を修正しました。

----------------------------------------------------------------------
libvpost
----------------------------------------------------------------------
- (B#57939)
  samples\sdk\vpost
  サンプル終了時(ProDG Target Manager for PLAYSTATION(R)3 上で
  "電源をオフにする"を実行時)に"shutdown sequence timed out"
  というメッセージが出力されるという不具合を修正しました。

----------------------------------------------------------------------
libatrac3plus
----------------------------------------------------------------------
- (B#58003)
  samples\sdk\codec\atrac3plus_simple
  samples\sdk\codec\atrac3plus_spurs
  samples\sdk\codec\atrac3plus_streaming

  サンプル終了時(ProDG Target Manager for PLAYSTATION(R)3 上で
  "電源をオフにする"を実行時)に"shutdown sequence timed out"
  というメッセージが出力されるという不具合を修正しました。

----------------------------------------------------------------------
libsail
----------------------------------------------------------------------
- (B#47128)
  cellSailSoundAdapterGetFrame()で取得できるサンプル数の上限が
  2048であることを明確にし、2048より大きい値の場合はエラーを
  返すようにしました。

- (B#57330)
  ムービー再生開始直後に
  cellSailGraphicsAdapterPtsToTimePosition(),
  cellSailSoundAdapterPtsToTimePosition()
  が不正な値を返す場合がある問題を修正しました。

- (B#57017)
  メモリ不足の場合にcellSailPlayerBoot()の呼び出しで例外が起こる問題を
  修正しました。

- (B#58404)
  ムービー再生中にcellSailPlayerFinalize()を呼ぶと例外が起こる場合がある
  問題を修正しました。

- (B#58406)
  DivX(R)、MP4ファイルをcellSailPlayerOpenStream()でオープン中に
  cellSailPlayerFinalize()を呼ぶと、ロードされたprxが不要になっても
  アンロードされない問題を修正しました。

----------------------------------------------------------------------
libadec
----------------------------------------------------------------------
- SNCを用いて以下のサンプルをコンパイルした際に warning メッセージが
  出力されていた点を修正しました。
  samples\sdk\codec\ac3_dec
  samples\sdk\codec\lpcm_dec
  samples\sdk\codec\m2bc_dec
  samples\sdk\codec\m4aac_dec
  samples\sdk\codec\mp3_dec

- (B#58003) 
  samples\sdk\codec\celp_dec 
  samples\sdk\codec\celp_dec_multi 
  samples\sdk\codec\celp8_dec 
  samples\sdk\codec\celp8_dec_multi 

  サンプル終了時(ProDG Target Manager for PLAYSTATION(R)3 上で 
  "電源をオフにする"を実行時)に"shutdown sequence timed out" 
  というメッセージが出力されるという不具合を修正しました。 

----------------------------------------------------------------------
libusbd
----------------------------------------------------------------------
- 以下の制限事項は、DEH-1000という古い開発機でしか発生しない為、
  削除しました。

  - 本体USBポートにおけるデバイスの抜き差しにより、本体USBポートに
    接続されている他のUSBデバイスのデータ通信が乱れたり、切断されてしまう
    ことがあります。
    回避方法としては、自己電源(セルフパワー)HUBを本体USBポートに
    接続するようにしてください。

----------------------------------------------------------------------
libpad
----------------------------------------------------------------------
- 以下の不具合を修正しました。
  - (B#58301)
    PSボタンメニューの「このコントローラの電源を切る」によって、
    無線接続状態のワイヤレスコントローラ（DUALSHOCK 3）の電源をOFFにすると、
    電源が切れずにポートランプが点いたまま操作不能になる場合がある。

  - (B#59302)
    cellPadClearBuf() を多用しているゲームタイトルにおいて、PSボタンを
    押したときに表示されるシステムメニュー画面および
    システムユーティリティダイアログなどが著しく操作しにくくなる。

- samples\sdk\hid\pad\sample.c
  - (B#56830)
    memset()による配列変数actprmの初期化において、初期化サイズを正しい値に
    修正しました。
    (誤)memset(&actprm[i], 0x00, sizeof(actprm));
    (正)memset(&actprm[i], 0x00, sizeof(CellPadActParam));

----------------------------------------------------------------------
libpad for Windows
----------------------------------------------------------------------
- 以下の不具合を修正しました。
  - ドライバのインストールに失敗する場合がある。
  - ドライバファイルが正しくないフォルダにコピーされる場合がある。

----------------------------------------------------------------------
libkb
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#53677)
    日本語配列キーボードにおいて、「￥」を押下すると、「＼」が入力される。
  （ただしSDK240以前で製作されたゲームタイトルにおきましては、互換性維持のた
    め従来どおり「＼」が入力されます。）

  - (B#56982)
    オンスクリーンキーボードダイアログにおいて、ENTERキーにてダイアログを閉じ
    る際に、ALTまたはSHIFTキーを押下すると、次にオンスクリーンキーボード
    ダイアログを開いた際にALTまたはSHIFTキーが押されたままの状態になってしまう
    場合がある。

----------------------------------------------------------------------
libcamera
----------------------------------------------------------------------
- カメラを抜いたときのcellCameraRead()の遅延を軽減しました。

----------------------------------------------------------------------
libnet
----------------------------------------------------------------------
- (B#56416)
  カーネルのメモリが十分あるにもかかわらず SYS_NET_ENOBUFS を返す
  ことがある不具合を修正しました。
 （技術情報ID:200807-23   https://ps3.scedev.net/technotes/view/775)

- (B#57223)
  DHCP 使用時に DHCPREQUEST メッセージに対して NACK メッセージが返ると
  ネットワークが動作しなくなる問題を修正しました。

----------------------------------------------------------------------
NP サンプルプログラム
----------------------------------------------------------------------
- samples\sdk\network\np\np_game サンプルにおいて、以下の点を
  修正しました。
  - np.cpp で、callback されたイベントを別スレッドに渡すための
    メッセージキューの長さを 127 に変更しました。
    (技術情報ID:200807-04   https://ps3.scedev.net/technotes/view/756）
  - np.cpp で、メッセージキューに入らなかったイベントのメモリを
    free するようにしました。
    (技術情報ID:200807-04   https://ps3.scedev.net/technotes/view/756）
  - np_basic.cpp で、通知イベントを取りこぼした場合にも対応できるように
    sceNetBasicGetEvent() の処理をリトライするようにしました。
    (技術情報ID:200807-04   https://ps3.scedev.net/technotes/view/756）
  - pad.cpp で、リージョンが日本などのときに決定ボタンの表示が正しく
    ありませんでした。
  - gamemain.cpp で、CGameBase::onUpdate() の場所が正しくありませんでした。
  - gamemain.cpp で、描画の同期を取るためにホスト側がゲームオーバーに
    なっても各ゲストにゲームデータを送信するように変更しました。
  - gamemain.cpp で、ゲスト側の描画フレームが先に進みすぎたときに
    調整するように変更しました。
  - np_signaling.cpp などで activated の表現を established に変更しました。
  - readme にソースコードの解説などを追加しました。

----------------------------------------------------------------------
NP シグナリングユーティリティ
----------------------------------------------------------------------
- NP シグナリング API 呼び出し時に、呼び出しタイミングによって最大 200ms 
  程度ブロックしてしまう問題を修正しました。

- コネクション確立後にピアがデアクティベートし、タイムアウトによる
  コネクション切断が発生する前にピアが再びアクティベートした場合
  SCE_NP_SIGNALING_EVENT_EXT_PEER_ACTIVATED が通知されない問題を修正しました。

- SDK 240 にて sceNpSignalingGetConnectionFromNpId() の返り値と
  第 3引数 conn_id として取得するコネクション ID の仕様が以下の様に
  変更となりました。
 （技術情報ID:200808-01 https://ps3.scedev.net/technotes/view/780）

  SDK 240 未満の仕様
    コネクション状態が SCE_NP_SIGNALING_CONN_STATUS_PENDING
    もしくは SCE_NP_SIGNALING_CONN_STATUS_ACTIVEの場合のみ、
    返り値に 0 が返り、コネションIDを取得できる。

  SDK 240 以降の仕様
    ピアからアクティベートされたがローカルではまだアクティベートしていない
    状態(SCE_NP_SIGNALING_CONN_STATUS_INACTIVE の状態) でも、返り値に 0 が
    返り、コネクションIDを取得できる。

  この仕様変更に対して、SDK 240 未満の SDK を用いてビルドしたゲーム
  アプリケーションに対して仕様変更前の動作をしなければならないにも関わらず、
  仕様変更後の動作になっていましたが、仕様変更前の動作をするように修正しました。
----------------------------------------------------------------------
NP ベーシックユーティリティ
----------------------------------------------------------------------
- あるタイミングでsceNpBasicRecvMessageAttachmentLoad()が
  ENOENT(0x80010006)を返して、その後sceNpBasicRecvMessageAttachment()を
  呼び出すと不正な状態になったりハングアップする不具合を修正しました。

- sceNpBasicAddPlayersHistoryAsync()と他のNPベーシックの関数を
  同時に呼ぶとブロックされる不具合を修正しました。

- (B#60397)
  sceNpBasicAddPlayersHistoryAsync()において、本来返り値として
  SCE_NP_BASIC_ERROR_BUSYが返るべきところを
  SCE_NP_BASIC_ERROR_INTERNAL_FAILUREを返していたという
  不具合を修正しました。
 （技術情報ID:200809-10 https://ps3.scedev.net/technotes/view/802）

- 以下の不具合を修正しました。

  - (B#60574)
    SDK 240 にて、システムソフトウェアの「フレンド」列に登録できる
    フレンドの数を 50人から 100人に増やしました。SDK 240 未満の 
    SDKを使用した場合、以下の関数が正しく対応されていないため、100人の
    ユーザをフレンド登録した状態であっても、取得できるのは 50人分の
    フレンドリストの項目やプレゼンス情報であるべきですが、100人分の
    情報が取得できてしまう不具合があります。
    sceNpBasicGetFriendListEntryCount()
    sceNpBasicGetFriendListEntry()
    sceNpBasicGetFriendPresenceByIndex()
    sceNpBasicGetFriendPresenceByNpId()
 （技術情報ID:200809-09 https://ps3.scedev.net/technotes/view/801）

----------------------------------------------------------------------
NPマッチング2ユーティリティ
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - ロビーの最大参加メンバ数の設定が 65人以上になっている場合、
    一部のメンバのロビーメンバ IDが不正なロビーメンバ IDと
    判断されることがあります。
   （技術情報ID:200808-02   https://ps3.scedev.net/technotes/view/781）

  - ルーム外部ルームメンバ情報リストを取得する際に
    sceNpMatching2GetRoomMemberDataExternalList() の関数を呼び
    ますが、結果として通知されるイベントのイベントデータに
    含まれる「ルーム外部ルームメンバ情報リストの要素数
    (roomMemberDataExternalNum)」が常に 0 となる不具合があります。
   （技術情報ID:200809-05   https://ps3.scedev.net/technotes/view/797）

  - エラーが発生し NP マッチング 2 サービスのセッションが切断した
    時に、セッションが正しく消去されずサーバ上に残ることがあります。
    これにより、本来取得すべきではないセッション情報が取得できて
    しまいますが、セッションへの参加には失敗します。
   （技術情報ID:200804-15   https://ps3.scedev.net/technotes/view/724）

----------------------------------------------------------------------
libfs
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#42911)
    cellFsAllocateFileAreaWithoutZeroFill()の引数pathにNULLを渡すと例外が
    発生する問題がありました。

  - (B#49341)
    cellFsSetIoBufferFromDefaultContainer()の引数page_typeに不正な値を渡しても
    CELL_FS_SUCCEEDEDを返す問題がありました。

  - (B#49344)
    cellFsSetIoBuffer()の引数page_typeに不正な値を渡してもCELL_FS_SUCCEEDEDを
    返す問題がありました。

  - (B#54533)
    システムキャッシュ(SYS_DEV_HDD1)上のファイルに対して
    cellFsWriteWithOffset()の引数bufにNULLを渡しても
    CELL_FS_SUCCEEDEDを返す問題がありました。

  - (B#58001)
    システムキャッシュ(SYS_DEV_HDD1)上にあるSDATAのファイルを正しく読むことが
    できませんでした。
    (技術情報ID:200809-03 https://ps3.scedev.net/technotes/view/795)

  - (B#58586)
    cellFsAioRead()及びcellFsAioWrite()の引数funcに指定されたコールバック関数が
    呼び出された時にコールバック関数の引数xidに非同期I/O識別子が設定されて
    いないことがありました。

----------------------------------------------------------------------
Cell OS Lv-2
----------------------------------------------------------------------
- (B#54134)
  メモリアクセストラップ機能を有効にした状態で、プロセスアドレスを
  引数に取るシステムコールに不正アクセスを起こすようなアドレスを
  渡した場合、カーネルパニックが発生する不具合を修正しました。
 （技術情報ID:200807-09  https://ps3.scedev.net/technotes/view/761）

- (B#54807)
  sys_memory_container_create() にて上限数以上のメモリコンテナを 
  作ろうとすると、新しいメモリコンテナに対して、既に割り当て済の 
  メモリコンテナと同じ ID が返される不具合を修正しました。
  上限数以上のメモリコンテナを作ろうとした場合、EAGAIN を
  返して失敗するようになりました。

- (B#56251)
  sys_timer_disconnect_event_queue() が ESRCH を返した場合、以降の
  sys_timer_disconnect_event_queue() 呼び出しでカーネルがデッドロックする
  不具合を修正しました。

- (B#56756)
  sys_vm_get_statistics() がユーザのメモリを壊す不具合を修正しました。
 （技術情報ID:200807-14  https://ps3.scedev.net/technotes/view/766）

- (B#57965)
  仮想メモリ領域へのアクセス中にその領域を sys_vm_unmap() で破棄すると
  カーネルパニックが発生する不具合を修正しました。

----------------------------------------------------------------------
liblv2dbg
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#55381)
    sys_dbg_mat_get_condition() に関して、ヒープ領域上でメモリアクセス
    トラップが未設定なアドレスを指定すると、SYS_DBG_MAT_TRANSPARENT ではなく
    未定義の値が返ってくる不具合があります
    (技術情報ID:200807-10  https://ps3.scedev.net/technotes/view/762)

  - (B#56970)
    4 KB アラインメントされていない領域を sys_dbg_mat_set_condition() の
    第一引数 addr に指定して実行すると、その指定した領域は以後開放できなく
    なります。
    (技術情報ID:200807-21  https://ps3.scedev.net/technotes/view/773)

----------------------------------------------------------------------
libfiber
----------------------------------------------------------------------
- (B#56312)
  cellFiberPpuInitialize()を呼び出し、PPUファイバーを使用中に
  cellFiberPpuInitialize()を再度呼び出すと挙動が不定になる
  不具合を修正しました。

- (B#58064)
  cell::fiber::ppu::util::Runtimeクラスでfinalize()を呼び出し時に
  PPUスレッドをjoinしておらず、ワーカーPPUスレッドがゾンビとして
  リークしていく不具合を修正しました。

----------------------------------------------------------------------
SPU Runtime Library
----------------------------------------------------------------------
<libsheap>
- (B#57520) 
  cellSheapQueryFree()がヒープサイズ次第で返らないことがある不具合を
  修正しました。

<libspurs>
- (B#58176)
  初期化時にexitIfNoWorkにfalseを指定したSPURSインスタンスに関して
  Tuner for PLAYSTATION(R)3からSPURSトレースを取るとcellSpursFinalize()時に
  SPURSに割り当てられたSPUスレッドが例外を発生する不具合を修正しました。

<libspurs タスク>
- (B#58212)
  CellSpursLFQueueをCELL_SPURS_LFQUEUE_PPU2SPUで初期化し、
  複数のPPUスレッドから同時にcellSpursLFQueuePush()を呼び出した際に
  誤ったアサート停止してしまう不具合を修正しました。

<libspurs ジョブ>
- (B#57574)
  サンプルプログラムとして提供しているAdhoc Job Submitライブラリ実行時に
  ハングアップしたり、指定したジョブが正しく実行されなかったり、同じジョブ
  を誤って複数回実行する不具合を修正しました。
  （技術情報ID:200808-09   https://ps3.scedev.net/technotes/view/788）

- (B#57691)
  ジョブディスクリプタに指定したスタックサイズと異なるスタックサイズで
  ジョブが実行される不具合を修正しました。
 （技術情報ID:200808-08   https://ps3.scedev.net/technotes/view/787）

- (B#57810)
  スクラッチバッファサイズにゼロを指定したジョブディスクリプタでjobType
  メンバ変数にCELL_SPURS_JOB_TYPE_MEMORY_CHECKを指定し、リンカオプションに
  -mspurs-job-initializeを指定してビルドしたジョブバイナリを指定した場合に、
  ジョブの実行時にローカルストレージ上の無関係なデータ領域を破壊してしまう
  不具合を修正しました。

- (B#57842)
  CELL_SPURS_JOB_TYPE_MEMORY_CHECKを指定したジョブは実行時にメモリ
  チェックマーカー埋め込み用にバッファサイズを16バイト大きく確保しますが、
  SPU内でパイプラインストールを起こすと誤って32バイト大きく確保してしまう
  不具合を修正しました。

- (B#56530)
  GUARDコマンドの直後（同一128バイトライン内）にあるコマンドを
  動的書き換えする際、古いコマンドを実行する可能性がある不具合を
  修正しました。

<libswcache>
- (B#55627)
  DefaultCacheのディレクトリサイズが指定した通りになっていない不具合を
  修正しました。

<libsync>
- (B#58212)
  CellSyncLFQueueをCELL_SYNC_LFQUEUE_PPU2SPUで初期化し、複数のPPUスレッドから
  同時にcellSyncLFQueuePush()を呼び出した際に誤った
  アサート停止してしまう不具合を修正しました。

- (B#56628)
  cell\target\ppu(spu)\include\cell\sync\queue.h より不要な
  マクロ CELL_SYNC_QUEUE_MINIMUM_BUFFER_SIZE を削除しました。

----------------------------------------------------------------------
libfont
----------------------------------------------------------------------
- cellFontOpenFontset()/cellFontOpenFontsetOnMemory()に渡す
  CellFont構造体のメモリの状態に依存して、フォントを正しく操作できない
  CellFont構造体を返すことがある不具合を修正しました。
 （技術情報ID:200808-03  https://ps3.scedev.net/technotes/view/782)

- U+0000(NULL)コードを、以下の関数に渡した場合に、適切なエラー値が返せていない
  不具合を修正しました。
  cellFontGetCharGlyphMetrics()
  cellFontGetCharGlyphMetricsVertical()
  cellFontGenerateCharGlyph()
  cellFontGenerateCharGlyphVertical()
  cellFontGetRenderCharGlyphMetrics()
  cellFontGetRenderCharGlyphMetricsVertical()
  cellFontRenderCharGlyphImage()
  cellFontRenderCharGlyphImageHorizontal()
  cellFontRenderCharGlyphImageVertical()
  (修正により、CELL_FONT_ERROR_NO_SUPPORT_CODE が返るようになります。)

- samples\sdk\font\fw_cubeWithFont\fonts_render.c 
  - cellFontRenderTrans_blendCast_ARGB8()において、イメージ幅が奇数であった場合
    に、余分なメモリアクセスが発生する不具合を修正しました。

- samples\sdk\font\fw_cubeWithFont\fonts_bitmap.c 
  - FontBitmapCharGlyph_Trans_blendCast_ARGB8()において、指定したサーフェス座標
    引数 xf もしくは yf が、0.0fであった場合に、描画位置がずれてしまう不具合を
    修正しました。

----------------------------------------------------------------------
libcgb
----------------------------------------------------------------------
- 以下の不具合を修正しました。
  - (B#56227)
    nv フォーマットから cgb フォーマットへバーテックスシェーダーファイルを
    変換するとき、命令スロットの値が渡されずに常に0になる。

- 以下の不具合を修正しました。
  - (B#56228)
    cgb ファイルから LevelA ヘッダと LevelB ヘッダのいずれか、または
    両方を取り除くと、cellCgbRead() はそのようなケースのチェックが
    ないためクラッシュする。

----------------------------------------------------------------------
cgc
----------------------------------------------------------------------
- 以下の不具合を修正しました。
  - (B#32884)
    構造体の配列を含む Cg コードをコンパイルすると次のエラーが出力される:
    ShadowInst_Util.cg(62) : error C6016: Profile requires arrays with
    non-constant indexes to be uniform

- 以下の不具合を修正しました。
  - (B#55213)
    ホスト環境でコンパイル時にクラッシュすることがある。
    これを防ぐためにシグナルハンドラを追加しました。

- 以下の不具合を修正しました。
  - (B#56016)
    cgb シェーダー生成中にメモリリークが起こることがある。

- 以下の不具合を修正しました。
  - (B#57239)
    バーテックスプログラムで不正な dual-issue コードスケジュールと
    レジスタ割り当てをする。
    これは逆アセンブリにおいて出力レジスタの代わりに RC レジスタが予期せず
    現れることでわかります。

----------------------------------------------------------------------
PhysicsEffectsSamples
----------------------------------------------------------------------
- ラージメッシュの自動生成時に不正な面を検出・破棄するようにしました。
  剛体シミュレーションの演算結果が一致しない不具合を修正しました。

----------------------------------------------------------------------
libgcm
----------------------------------------------------------------------
- (B#58167)
  以下の graphics サンプルにおいて、cellGcmSetViewport()に
  渡すパラメータの計算式の間違いを修正しました。
  該当サンプル：
  - samples\common\ 以下のサンプル
  - samples\sdk\graphics\ 以下のサンプル
  - samples\fw 以下のサンプル

  (誤) offset[1] = h - y + scale[1];
  (正) offset[1] = y + h * 0.5f;
 （技術情報ID:200808-06  https://ps3.scedev.net/technotes/view/785)

- (B#58199)
  samples\sdk\graphics\gcm\report_to_main_memoryサンプルを更新しました。
  ・時間計測データの参照同期が不適切だったため、時間計測が正確でない問題を
    解決しました。
  ・CPU base の Occlusion Cullingアルゴリズムを前フレームの情報を利用する
    ようにして効率化しました。
  ・全体にリファクタリングを行いました。

- (B#58152)
  デフォルトコマンドバッファのコールバック関数 
  gCellGcmCurrentContext->callback はPRXモジュール内部の関数になります。
  SNCの最適化オプション -Xnotocrestore=2 を使用した場合、SNCは
  TOCレジスタを使わないコードを生成します。
  このためデフォルトコマンドバッファのコールバック関数が呼出される場合に
  問題が発生します。
  これを回避するためSNC用のコールバックラッパー関数 
  cellGcmCallbackForSnc() の追加とCELL_GCM_RESERVE()マクロの修正を行いました。

- (B#39526)
  cellGcmSetDrawIndexArray()において、count=0x7ffのときにCELL_GCM_RESERVED()の
  サイズを1word余分に多く計算していた不具合を修正しました。

- (B#57061)
  cellGcmInlineTransfer()において、Measureモードを使用した場合に 
  paddedSizeInWords 変数が未定義になってコンパイルエラーになる不具合を
  修正しました。

----------------------------------------------------------------------
libgcm_pm
----------------------------------------------------------------------
- (B#58507)
  CELL_GCM_PM_RCLK_CROP_SUBPACKET_COUNTイベントを使用して取得した
  計測結果が正しくなかった不具合を修正しました。

----------------------------------------------------------------------
libcgutil
----------------------------------------------------------------------
- 以下の件につきましては、リファレンスドキュメントの方に誤記が
  ありましたため、リファレンスドキュメントを実際の動作にあわせて
  修正しました。そのため、sce-cgcコンパイラの修正はありません。

  - (B#49558)
    cellGcmCgGetParameterOrdinalNumber()が期待した値と異なった値を返します。
    本件は、sce-cgcコンパイラの修正が必要なため本リリースのsce-cgcでは
    正しい結果を返しません。今後のリリースで修正します。

----------------------------------------------------------------------
libgcm_tool
----------------------------------------------------------------------
- (B#57969)
  cellGcmSetVertexProgram, cellGcmSetVertexProgramLoad, 
  cellGcmSetVertexProgramLoadSlotにエンディアンに起因する不具合が
  ありました。仕様を次のように明確化しコードを修正しました。
  ・cellGcmSetVertexProgramは、リトルエンディアンのucodeを渡してください。
  ・cellGcmSetVertexProgramLoadは、ビッグエンディアンのucodeを渡してください。
  ・cellGcmSetVertexProgramLoadSlotは、リトルエンディアンのucodeを渡してください。
  本件については、libgcm概要のオフラインライブラリ、sce-cgcツールチェイン
  ユーザーズガイドに詳細を説明しておりますので、そちらをご参照ください。

----------------------------------------------------------------------
C/C++標準ライブラリ 
----------------------------------------------------------------------
- (B#54085) PPU
  複数スレッドを使用するプロセスの終了時に、他のスレッドでストリームを
  使用すると、DSIが発生する場合がありました。この現象が起きにくくなる
  ように修正しました。

- (B#54561) PPU/SPU
  math.hの以下の関数に±0.5、±2.5などの引数を与えると、奇数に
  切り上げられてしまうという不具合がありました。これを修正して、
  整数+0.5の引数を与えると偶数方向に丸めるようにしました。
  PPU側: llrint, lrint, nearbyint, rint, llrintf, lrintf, nearbyintf, rintf
  SPU側: llrint, lrint, nearbyint, rint
  なお、SPU側の以下の関数は、以前のリリースと同様に、引数をゼロ方向に丸めます。
  llrintf, lrintf, nearbyintf, rintf

- (B#55060) PPU/SPU
  printfなどの出力変換指定に以下を使用した場合、要素0の値によって他の要素の
  出力桁数が減少してしまうという不具合を修正しました。
  PPU側: %vf, %vg, %va,
  SPU側: %vf, %vg, %va, %vLf, %vLg, %vLa

- (B#58625) SPU
  ヘッダerrno.hとsys/return_code.hのinclude順序によって、以下のマクロが
  異なる値になるという不具合を修正しました。
  EDOM, ERANGE, EILSEQ, EFPOS, EINTR

----------------------------------------------------------------------
libfios
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - libfios リファレンスには、処理が完了したとき op::getRequestedSize() 
    と op::getFulfilledSize() は同じ値を返すとありますが、異なる値を返す
    場合があります。

  - 作成済みのディレクトリに対し、scheduler::readDirectory() または
    scheduler::readDirectorySync() を行った後、そのディレクトリを削除し、
    再度同じ名前のディレクトリを作成すると、そのディレクトリに対する 
    scheduler::readDirectory()、scheduler::readDirectorySync() が正しく
    動作しない場合があります。

  - op::waitMultipleTimeout() は、指定した時間にタイムアウトしない問題が
    あります。op::waitMultipleDeadline() をご利用ください。

  - overlay が設定されているディレクトリ内に scheduler::createDirectory()
    もしくは scheduler::createDirectorySync() を使ってディレクトリを作成
    しようとした時、期待するパスにディレクトリが作成されません。

----------------------------------------------------------------------
BD エミュレータ
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#53128)
    BDエミュレータ使用時にイジェクト操作を行うとLv-2 OSでDSIが発生します。

- Blu-ray Discの2層ディスクのエミュレーションの精度を改善しました。

----------------------------------------------------------------------
libad
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - システムソフトウェアのネットワーク設定にてHTTPプロキシサーバーが設定
    されていても、ライブラリがその設定を正しく使用しない不具合があります。
    ライブラリはプロキシサーバーをサポートするように設計されていますが
    この不具合によりプロキシサーバ設定は使用されません。

    この不具合の影響でゲームアプリケーションがクラッシュしたり不正なメモリに
    アクセスすることはありません。しかしながら、プロキシサーバを使って
    インターネットへアクセスするユーザは、サーバから送信されるゲーム内
    動的広告用データを受信したり、ユーザの視聴レポートをサーバに報告するこ
    とが出来なくなります。

----------------------------------------------------------------------
libmstream
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - simple_pitchshiftサンプルにおける"SNC Release"ビルド構成において、
    出力ファイル名が正しくないためビルドした実行ファイルの実行に失敗する
    という不具合。

  - simple_mp3XXXXサンプルにおいて、shutdown 時にサンプル内で使用する
    MP3ストリームのメモリ開放処理を行っていないという不具合。

  - CELL_MS_DEBUG_FLAGのフラグと奇数個のMP3ストリームデータを併用して
    使用した場合、SPUスレッド例外を引き起こす場合があるという不具合。

  - MultiStream DSPエフェクト情報を格納する構造体MS_DSP_INFOの
    メンバinMasksとoutMasksを正しく初期化していない不具合。

  - ATRACデコードにおいて、最後のストリームバッファがフルサイズの
    ATRACデータパケットよりも少ないサイズで処理を完了した場合、ノイズが
    乗ってしまうという不具合。

  - サブバスの依存関係が初期化されていない為、エラーが発生してしまう
    という不具合。

- cellMSCoreSetRouting()において、dry及びwetそれぞれの入力ゲインに
  ついてサポートしていませんでしたが、サポートするようにしました。

----------------------------------------------------------------------
PSGL
----------------------------------------------------------------------
- 以下の不具合を修正しました。

  - (B#42862)
    浮動小数点フレームバッファからカラー値を読み出すとき、glReadPixels()
    からの出力が、整数フォーマットに変換される前にクランプされない不具合。

  - (B#43819)
    GL_BGRA テクスチャ 使用時に glGenerateMipmapOES() を使用すると 
    GLエラー(GL_INVALID_ENUM)になる不具合。

  - (B#49298)
    以下の何れかの値を pname に指定して glGetIntegerv() を呼び出すと、
    常に最小値と最大値が [1,1] を返す不具合。

    GL_SMOOTH_POINT_SIZE_RANGE
    GL_SMOOTH_LINE_WIDTH_RANGE
    GL_ALIASED_POINT_SIZE_RANGE
    GL_ALIASED_LINE_WIDTH_RANGE

  - (B#55045)
    最初に作成した PSGL デバイスを破棄して2回目に作成する際にアサートが
    発生する不具合。

  - (B#55052)
    描画ループ中で GL_SKIP_FIRST_VSYNC_SCE を無効にすると、
    PSGL が RSX(R)/PPU デッドロックの原因となることがある不具合。

  - (B#55737)
    バッファサイズとして 0x7FFFFFFF を指定して glBufferData() を
    呼び出すと、PSGL が GL_OUT_OF_MEMORY を正しく報告しない不具合。

  - (B#57158)
    psglValidateStates() は引数としてマスク値を受け取りますがマスクが
    正しく動作しておりませんでした。
    結果としてPSGL_VALIDATE_ALLが指定された場合と同じ動作になります。
    また、返り値には期待した値が返りません。

    ・期待する返り値
      マスクのために有効化されなかったすべての状態のビットマスクの組み合わせ

    ・間違っていた返り値
      PSGLライブラリ内部のステート変更によりPSGLが有効化するビットマスクの
      組み合わせ

  - (B#57665)
    glMapBuffer() の引数 access に GL_WRITE_ONLY フラグを指定して頻繁に
    呼び出すと GL_OUT_OF_MEMORY エラーが起こる不具合。

  - (B#57676)
    グラフィックスメモリの開放に対し、正しく PSGL レポートが生成されない
    不具合。

  - (B#52695)
    cgGetTypeSizes() に行列型以外を指定すると、ドキュメントとは違う
    値を返す不具合。

  - (B#48442)
    cgGetNextLeafParameter() を用いて cg を解析する時、texDepth2D が
    原因で CG_GLOBAL パラメータが見つからない不具合。

  - (B#57295)
    glBufferSurfaceSCE() 等の API 呼び出しでタイルメモリを要求したとき、
    期待よりも早くタイル領域が無くなり、PSGL が GL_OUT_OF_MEMORY を
    返す不具合。

----------------------------------------------------------------------
libvoice
----------------------------------------------------------------------
- libvoice が突然終了した時に全てのリソースを開放していない不具合を
  修正しました。

- マイクポート以外でエネルギーレベルが常に0を返す不具合がありましたため、
  CELLVOICE_ATTR_ENERGY_LEVEL が全てのポートに対して、正しい値を
  返すようにしました。

- 属性（CELLVOICE_ATTR_VAD）の設定・取得において、適切なエラーコードを
  返さないという不具合を修正しました。
  CELLVOICE_ATTR_VAD はマイクポートだけに適用でき、他のポートに対しては
  CELL_VOICE_ERROR_ARGUMENT_INVALID を返すようにしました。

- libvoice が扱えるより多くの IN_VOICE/OUT_VOICE ポートを作成すると
  アサートが発生するという不具合を修正しました。
  libvoice が扱えるより多くの IN_VOICE/OUT_VOICE を作成するときには、
  CELL_VOICE_ERROR_RESOURCE_INSUFFICIENT を返すようにしました。

- マイクポートに書き込むと libvoice がハングアップする不具合を
  修正しました。

- 個々のサウンドフラグメントの始まりにパルスノイズが現れる不具合を
  修正しました。

- VAD が USB ヘッドセットに対して感度が良すぎるという点を修正しました。

