global proc float pointDistanceCalc()

{
    float $PD_coord1[3];
        float $PD_coord2[3];
        float $PD_distance;

        string $PD_points[] = `filterExpand -ex true -sm 4 -sm 5 -sm 22 -sm 28 -sm 30 -sm 31 -sm 39 -sm 40 -sm 41 -sm 42 -sm 47`;

        if (size ($PD_points) !=2 )
                {
        $PD_distance = 0;
    headsUpDisplay -e -l "" pointDistanceHUD;
    return $PD_distance;
            }
        else
        {
        $PD_coord1 = `pointPosition $PD_points[0]`;
        $PD_coord2 = `pointPosition $PD_points[1]`;

        $PD_distance = sqrt( (($PD_coord1[0] - $PD_coord2[0]) * ($PD_coord1[0] - $PD_coord2[0])) + (($PD_coord1[1] - $PD_coord2[1]) * ($PD_coord1[1] - $PD_coord2[1]))+(($PD_coord1[2] - $PD_coord2[2]) * ($PD_coord1[2] - $PD_coord2[2])));

    headsUpDisplay -e -l "PointDistance:" pointDistanceHUD;
    return $PD_distance;
        }
}
//--------------------------------------------------------
global proc displayInfo()
{

if (!`headsUpDisplay -exists HUDframeDisplay1`)
headsUpDisplay
        -section 5 -block 2 -blockSize "small"
    -labelWidth 120
    -dataWidth 20
        -dataFontSize "small"
        -allowOverlap 1
        -ba "center"
        -label "PhysMemory :"
        -labelFontSize "small"
        -command "memory -physicalMemory" -atr
        HUDframeDisplay1;
else
        headsUpDisplay -rem HUDframeDisplay1;
//--------------------------------------------------------
if (!`headsUpDisplay -exists HUDframeDisplay2`)
headsUpDisplay
        -section 5 -block 3 -blockSize "small"
    -labelWidth 120
    -dataWidth 20
        -dataFontSize "small"
    -allowOverlap 1
        -ba "center"
        -label "FreeMemory :"
        -labelFontSize "small"
        -command "memory -freeMemory" -atr
        HUDframeDisplay2;
else
        headsUpDisplay -rem HUDframeDisplay2;
//--------------------------------------------------------
if (!`headsUpDisplay -exists HUDframeDisplay3`)
headsUpDisplay
        -section 5 -block 4 -blockSize "small"
    -labelWidth 120
    -dataWidth 20
        -dataFontSize "small"
    -allowOverlap 1
        -ba "center"
        -label "HeapMemory :"
        -labelFontSize "small"
        -command "memory -heapMemory" -atr
        HUDframeDisplay3;
else
        headsUpDisplay -rem HUDframeDisplay3;
//--------------------------------------------------------
if (!`headsUpDisplay -exists HUDframeDisplay4`)
headsUpDisplay
        -section 5 -block 1 -blockSize "small"
    -labelWidth 120
    -dataWidth 20
        -l "S.t.a.l.k.e.r. scenes :"
        -ba "left"
        -labelFontSize "small"
    -command "file -q -ns;" -atr
        HUDframeDisplay4;
else
        headsUpDisplay -rem HUDframeDisplay4;
//--------------------------------------------------------
if (!`headsUpDisplay -exists SelectedObjectsHUD`)
headsUpDisplay
        -section 0 -block 8 -blockSize "small"
    -labelWidth 120
    -dataWidth 20
        -dataFontSize "small"
    -allowOverlap 1
        -ba "left"
        -label "Selected Objects :"
        -labelFontSize "small"
        -command "objectDetailsNumberOfSelectedObjects()"
    -event            "SelectionChanged"
    -nodeChanges      "attributeChange"
        SelectedObjectsHUD;
else
        headsUpDisplay -rem SelectedObjectsHUD;
//--------------------------------------------------------
if (`headsUpDisplay -ex pointDistanceHUD`)
   {
        headsUpDisplay -rem pointDistanceHUD;
        return;
   }
headsUpDisplay
        -section 5 -block 5 -blockSize "medium"
    -label            "PointDistance"
    -labelFontSize    "small"
        -dataFontSize     "small"
    -command          "pointDistanceCalc()"
    -event            "SelectionChanged"
    -nodeChanges      "attributeChange"
        pointDistanceHUD;
//--------------------------------------------------------
}
//- make menu item
menuItem -checkBox off
        -label "displayInfoHUD"
        -annotation "Memory info"
        -command "displayInfo"
        -parent $gHeadsUpDisplayMenu
        -enable 1;
displayInfo;
//--------------------------------------------------------

